<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.ald.jaws.ae.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for ald.jaws.ae (2016-05) - unknownos">
<title>Statistics for ald.jaws.ae (2016-05) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=ald.jaws.ae&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">ald.jaws.ae</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">13 May 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (34)</th><th>Last visit</th></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/*</td><td nowrap="nowrap">12 May 2016 - 00:23</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/16.0.2168/37.8346;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">11 May 2016 - 23:37</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/37.8334;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">11 May 2016 - 09:43</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.0;_Mobile;_rv:46.0)_Gecko/46.0_Firefox/46.0</td><td nowrap="nowrap">11 May 2016 - 00:35</td></tr>
<tr><td class="aws">}__test|O:21:\</td><td nowrap="nowrap">10 May 2016 - 17:29</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:42.0)_Gecko/42.0_Firefox/42.0</td><td nowrap="nowrap">10 May 2016 - 12:26</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_4.4;_Mobile;_rv:43.0)_Gecko/43.0_Firefox/43.0</td><td nowrap="nowrap">10 May 2016 - 00:08</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">09 May 2016 - 22:46</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.8325;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">08 May 2016 - 22:04</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;__http://servernfo.com/)</td><td nowrap="nowrap">08 May 2016 - 20:24</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:43.0)_Gecko/43.0_Firefox/43.0</td><td nowrap="nowrap">08 May 2016 - 18:08</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/16.0.2168/37.8325;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">08 May 2016 - 16:19</td></tr>
<tr><td class="aws">Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_</td><td nowrap="nowrap">08 May 2016 - 09:42</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:43.0)_Gecko/43.0_Firefox/43.0</td><td nowrap="nowrap">07 May 2016 - 13:09</td></tr>
<tr><td class="aws">ltx71_-_(http://ltx71.com/)</td><td nowrap="nowrap">07 May 2016 - 12:30</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:46.0)_Gecko/46.0_Firefox/46.0</td><td nowrap="nowrap">07 May 2016 - 10:28</td></tr>
<tr><td class="aws">Validator.nu/LV_http://validator.w3.org/services</td><td nowrap="nowrap">06 May 2016 - 17:07</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share)</td><td nowrap="nowrap">06 May 2016 - 12:19</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_4.4.2;_Tablet;_rv:46.0)_Gecko/46.0_Firefox/46.0</td><td nowrap="nowrap">06 May 2016 - 00:31</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.1;_Mobile;_rv:46.0)_Gecko/46.0_Firefox/46.0</td><td nowrap="nowrap">05 May 2016 - 22:10</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8314;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 May 2016 - 10:20</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8314;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 May 2016 - 08:36</td></tr>
<tr><td class="aws">Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2243_Mobile_Safari/537.35_</td><td nowrap="nowrap">04 May 2016 - 20:43</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:34.0)_Gecko/34.0_Firefox/34.0</td><td nowrap="nowrap">04 May 2016 - 17:31</td></tr>
<tr><td class="aws">visionutils/0.2</td><td nowrap="nowrap">04 May 2016 - 15:26</td></tr>
<tr><td class="aws">SeopultContentAnalyzer/1.0</td><td nowrap="nowrap">04 May 2016 - 13:23</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.8314;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">04 May 2016 - 00:00</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:46.0)_Gecko/46.0_Firefox/46.0</td><td nowrap="nowrap">03 May 2016 - 23:12</td></tr>
<tr><td class="aws">Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_</td><td nowrap="nowrap">03 May 2016 - 22:01</td></tr>
<tr><td class="aws">WhatsApp/2.16.2/i</td><td nowrap="nowrap">02 May 2016 - 21:15</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:41.0)_Gecko/41.0_Firefox/41.0</td><td nowrap="nowrap">02 May 2016 - 20:51</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_4.2.1;_Mobile;_rv:45.0)_Gecko/45.0_Firefox/45.0</td><td nowrap="nowrap">02 May 2016 - 14:01</td></tr>
<tr><td class="aws">Whibse</td><td nowrap="nowrap">02 May 2016 - 11:19</td></tr>
<tr><td class="aws">ICAP-IOD</td><td nowrap="nowrap">01 May 2016 - 14:29</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
