<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.ald.jaws.ae.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for ald.jaws.ae (2016-05) - lastrobots">
<title>Statistics for ald.jaws.ae (2016-05) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=ald.jaws.ae&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">ald.jaws.ae</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">13 May 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>35 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>3,240</td><td>378.33 MB</td><td>12 May 2016 - 11:47</td></tr>
<tr><td class="aws">bingbot</td><td>3,038</td><td>394.80 MB</td><td>12 May 2016 - 11:45</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>571</td><td>50.71 MB</td><td>12 May 2016 - 11:35</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>1,467</td><td>159.85 MB</td><td>12 May 2016 - 11:35</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>719</td><td>85.89 MB</td><td>12 May 2016 - 11:27</td></tr>
<tr><td class="aws">FavIconizer</td><td>79</td><td>7.89 MB</td><td>12 May 2016 - 10:07</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>253</td><td>7.08 MB</td><td>12 May 2016 - 10:04</td></tr>
<tr><td class="aws">Yandex bot</td><td>1,994</td><td>278.07 MB</td><td>12 May 2016 - 09:27</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>161</td><td>12.48 MB</td><td>12 May 2016 - 09:09</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>73</td><td>8.09 MB</td><td>12 May 2016 - 07:29</td></tr>
<tr><td class="aws">Common *nix tool for automating web document retireval. Most likely a bot.</td><td>3</td><td>367.78 KB</td><td>12 May 2016 - 07:10</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>195</td><td>3.84 MB</td><td>12 May 2016 - 03:43</td></tr>
<tr><td class="aws">TITAN</td><td>1,367</td><td>31.58 MB</td><td>11 May 2016 - 23:40</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>4</td><td>489.64 KB</td><td>11 May 2016 - 21:49</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>105</td><td>8.20 MB</td><td>11 May 2016 - 17:56</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>70</td><td>1.45 MB</td><td>11 May 2016 - 12:44</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>7</td><td>855.27 KB</td><td>11 May 2016 - 12:41</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>2</td><td>121.97 KB</td><td>11 May 2016 - 01:57</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>4</td><td>488.39 KB</td><td>11 May 2016 - 01:42</td></tr>
<tr><td class="aws">FaceBook bot</td><td>88</td><td>2.83 MB</td><td>10 May 2016 - 21:23</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>8</td><td>770.79 KB</td><td>10 May 2016 - 19:38</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>6</td><td>732.84 KB</td><td>10 May 2016 - 17:30</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>1</td><td>120.93 KB</td><td>10 May 2016 - 15:14</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>45</td><td>2.46 MB</td><td>09 May 2016 - 19:32</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>11</td><td>1.31 MB</td><td>09 May 2016 - 04:27</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>2</td><td>244.45 KB</td><td>08 May 2016 - 15:17</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>2</td><td>244.45 KB</td><td>06 May 2016 - 17:07</td></tr>
<tr><td class="aws">twitterbot</td><td>3</td><td>161.94 KB</td><td>06 May 2016 - 13:37</td></tr>
<tr><td class="aws">Perl tool</td><td>1</td><td>0</td><td>06 May 2016 - 12:59</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>2</td><td>243.40 KB</td><td>06 May 2016 - 01:31</td></tr>
<tr><td class="aws">SurveyBot</td><td>1</td><td>121.70 KB</td><td>05 May 2016 - 22:42</td></tr>
<tr><td class="aws">Phantom</td><td>69</td><td>1.31 MB</td><td>05 May 2016 - 12:37</td></tr>
<tr><td class="aws">Sift</td><td>2</td><td>244.45 KB</td><td>04 May 2016 - 23:46</td></tr>
<tr><td class="aws">A PHP script</td><td>3</td><td>365.89 KB</td><td>04 May 2016 - 09:06</td></tr>
<tr><td class="aws"><a href="http://www.entireweb.com/about/search_tech/speedyspider/" title="Speedy Spider home page [new window]" target="_blank">Speedy Spider</a></td><td>2</td><td>243.93 KB</td><td>01 May 2016 - 19:47</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
