<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.ald.jaws.ae.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for ald.jaws.ae (2016-05) - refererpages">
<title>Statistics for ald.jaws.ae (2016-05) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=ald.jaws.ae&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">ald.jaws.ae</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">13 May 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 316 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua" target="url" rel="nofollow">http://aldcarmarket.com.ua</a></td><td>50,143</td><td>80.4 %</td><td>927,018</td><td>82 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/assets/css/main.css" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/css/main.css</a></td><td>8,391</td><td>13.4 %</td><td>34,813</td><td>3 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua" target="url" rel="nofollow">http://www.aldcarmarket.com.ua</a></td><td>650</td><td>1 %</td><td>9,646</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car</a></td><td>353</td><td>0.5 %</td><td>1,050</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.ua/clck/jsredir" target="url" rel="nofollow">http://yandex.ua/clck/jsredir</a></td><td>218</td><td>0.3 %</td><td>218</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldautomotive.ua" target="url" rel="nofollow">http://www.aldautomotive.ua</a></td><td>104</td><td>0.1 %</td><td>104</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/assets/css/main.css" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/assets/css/main.css</a></td><td>96</td><td>0.1 %</td><td>357</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/index" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/index</a></td><td>96</td><td>0.1 %</td><td>110</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/dileram" target="url" rel="nofollow">http://aldcarmarket.com.ua/dileram</a></td><td>70</td><td>0.1 %</td><td>158</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/auth" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/auth</a></td><td>69</td><td>0.1 %</td><td>101</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/contacts" target="url" rel="nofollow">http://aldcarmarket.com.ua/contacts</a></td><td>69</td><td>0.1 %</td><td>625</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/200" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/200</a></td><td>66</td><td>0.1 %</td><td>66</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9182/183_MAZDA_3_16_AT_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9182/183_MAZDA_3_16_AT_</a></td><td>60</td><td>0 %</td><td>4,951</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/create" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/create</a></td><td>59</td><td>0 %</td><td>59</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/pro-ald-automotive" target="url" rel="nofollow">http://aldcarmarket.com.ua/pro-ald-automotive</a></td><td>58</td><td>0 %</td><td>267</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/news" target="url" rel="nofollow">http://aldcarmarket.com.ua/news</a></td><td>51</td><td>0 %</td><td>167</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/198" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/198</a></td><td>39</td><td>0 %</td><td>39</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.ua/clck/jsredir" target="url" rel="nofollow">http://www.yandex.ua/clck/jsredir</a></td><td>37</td><td>0 %</td><td>37</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9450/33_OPEL_Insignia_20_Turbo_4x4" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9450/33_OPEL_Insignia_20_T...</a></td><td>37</td><td>0 %</td><td>3,514</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12466/18_AUDI_A4_20_AT_Avant" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12466/18_AUDI_A4_20_AT_Ava...</a></td><td>35</td><td>0 %</td><td>3,238</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10813/194_RENAULT_Kangoo_15_M_T_____________________" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10813/194_RENAULT_Kangoo_1...</a></td><td>34</td><td>0 %</td><td>1,347</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12444/142_RENAULT_Megane_16_M_T_Authentique" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12444/142_RENAULT_Megane_1...</a></td><td>30</td><td>0 %</td><td>3,599</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search" target="url" rel="nofollow">http://go.mail.ru/search</a></td><td>30</td><td>0 %</td><td>30</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/model" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/model</a></td><td>27</td><td>0 %</td><td>27</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/ask" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/ask</a></td><td>27</td><td>0 %</td><td>27</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10553/81_CITROEN_DS3_16_AT" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10553/81_CITROEN_DS3_16_AT</a></td><td>27</td><td>0 %</td><td>1,833</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.skoda-club.org.ua/forum/showthread.php" target="url" rel="nofollow">http://www.skoda-club.org.ua/forum/showthread.php</a></td><td>26</td><td>0 %</td><td>26</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10048/188_FORD_Mondeo_16_MT_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10048/188_FORD_Mondeo_16_M...</a></td><td>25</td><td>0 %</td><td>1,914</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9026/160_FORD_Fusion_14_MT_Comfort____" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9026/160_FORD_Fusion_14_MT...</a></td><td>23</td><td>0 %</td><td>2,869</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/dealers/ald-carmarket/1147/" target="url" rel="nofollow">https://auto.ria.com/dealers/ald-carmarket/1147/</a></td><td>23</td><td>0 %</td><td>23</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/183" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/183</a></td><td>23</td><td>0 %</td><td>44</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/13757/111_RENAULT_Fluence_16_MT_Confort" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/13757/111_RENAULT_Fluence_...</a></td><td>23</td><td>0 %</td><td>1,792</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/producer" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/producer</a></td><td>22</td><td>0 %</td><td>22</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12940/104_FORD_Focus_16_AT_S_port_Plus_Pack_hatch_back" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12940/104_FORD_Focus_16_AT...</a></td><td>21</td><td>0 %</td><td>2,467</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10215/11_VOLVO_XC90_32_AT" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10215/11_VOLVO_XC90_32_AT</a></td><td>21</td><td>0 %</td><td>3,461</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10787/69_NISSAN_Qashqai_20_A_T" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10787/69_NISSAN_Qashqai_20...</a></td><td>21</td><td>0 %</td><td>1,225</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12119/112_SKODA_Octavia_A5_18_TSI_AT_Elegance" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12119/112_SKODA_Octavia_A5...</a></td><td>20</td><td>0 %</td><td>1,709</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10438/168_SKODA_Octavia_A5_18_TSI_MT_Elegance" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10438/168_SKODA_Octavia_A5...</a></td><td>20</td><td>0 %</td><td>1,485</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12647/184_SKODA_Rapid_16_TDI_MT_Ambition" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12647/184_SKODA_Rapid_16_T...</a></td><td>17</td><td>0 %</td><td>1,104</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/150085/128_HYUNDAI_Elantra_18_AT_Comfort" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/150085/128_HYUNDAI_Elantra...</a></td><td>17</td><td>0 %</td><td>2,299</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/away.php" target="url" rel="nofollow">http://m.vk.com/away.php</a></td><td>17</td><td>0 %</td><td>17</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10124/43_PEUGEOT_308_16_MT_Access" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10124/43_PEUGEOT_308_16_MT...</a></td><td>16</td><td>0 %</td><td>2,109</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12950/85_SKODA_Rapid_12_MT_Active__" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12950/85_SKODA_Rapid_12_MT...</a></td><td>16</td><td>0 %</td><td>1,997</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/165" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/165</a></td><td>15</td><td>0 %</td><td>29</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/194" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/194</a></td><td>15</td><td>0 %</td><td>33</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10215/11_VOLVO_XC90_32_AT" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10215/11_VOLVO_XC90_32...</a></td><td>15</td><td>0 %</td><td>36</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9028/180_FORD_Fusion_14_MT_Comfort" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9028/180_FORD_Fusion_14_MT...</a></td><td>15</td><td>0 %</td><td>2,162</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/196" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/196</a></td><td>15</td><td>0 %</td><td>15</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12350/167_FORD_Focus_16_MT_S_port_Plus_Pack_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12350/167_FORD_Focus_16_MT...</a></td><td>14</td><td>0 %</td><td>2,213</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12288/60_VOLKSWAGEN_CC_18_TSI_DSG" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12288/60_VOLKSWAGEN_CC_18_...</a></td><td>14</td><td>0 %</td><td>1,702</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12118/97_VOLKSWAGEN_Polo_16" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12118/97_VOLKSWAGEN_Polo_1...</a></td><td>14</td><td>0 %</td><td>2,308</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/81" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/81</a></td><td>14</td><td>0 %</td><td>30</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9217/170_PEUGEOT_4007_24_MT_Premium" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9217/170_PEUGEOT_4007_24_M...</a></td><td>14</td><td>0 %</td><td>3,807</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9932/78_VOLKSWAGEN_Tiguan_2_0_TT_FL_SportStyle" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9932/78_VOLKSWAGEN_Tiguan_...</a></td><td>14</td><td>0 %</td><td>2,162</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/12" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/12</a></td><td>13</td><td>0 %</td><td>27</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.facebook.com" target="url" rel="nofollow">https://www.facebook.com</a></td><td>13</td><td>0 %</td><td>13</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9525/12_RENAULT_Megane_16_AT" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9525/12_RENAULT_Megane_16_...</a></td><td>13</td><td>0 %</td><td>1,617</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/at/all/order/0" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/at/all/order/0</a></td><td>13</td><td>0 %</td><td>13</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/184" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/184</a></td><td>12</td><td>0 %</td><td>19</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/195" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/195</a></td><td>12</td><td>0 %</td><td>38</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/164" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/164</a></td><td>12</td><td>0 %</td><td>19</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/157" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/157</a></td><td>12</td><td>0 %</td><td>26</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/181" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/181</a></td><td>12</td><td>0 %</td><td>21</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10011/90_VOLKSWAGEN_Caddy_16_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10011/90_VOLKSWAGEN_Caddy_...</a></td><td>12</td><td>0 %</td><td>1,801</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/171" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/171</a></td><td>12</td><td>0 %</td><td>26</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/57" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/57</a></td><td>12</td><td>0 %</td><td>26</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/159" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/159</a></td><td>11</td><td>0 %</td><td>18</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9538/110_RENAULT_Latitude_25_AT_Privilege_____" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9538/110_RENAULT_Latitude_...</a></td><td>11</td><td>0 %</td><td>2,501</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/11645/86_SUBARU_XV_20_CVT" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/11645/86_SUBARU_XV_20_CVT</a></td><td>10</td><td>0 %</td><td>2,378</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10659/116_SUBARU_Outback_25_CVT" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10659/116_SUBARU_Outback_2...</a></td><td>10</td><td>0 %</td><td>2,691</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9604/37_BMW_X5_30_AT_xDrive" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9604/37_BMW_X5_30_AT_xDriv...</a></td><td>10</td><td>0 %</td><td>2,332</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://www.instagram.com/freedatinginyourtown/" target="url" rel="nofollow">https://www.instagram.com/freedatinginyourtown/</a></td><td>10</td><td>0 %</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/8943/200_FORD_Fusion_14_MT_Comfort_____________________" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/8943/200_FORD_Fusion_14_MT...</a></td><td>10</td><td>0 %</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url" rel="nofollow">http://vk.com/away.php</a></td><td>10</td><td>0 %</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/189" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/189</a></td><td>10</td><td>0 %</td><td>26</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12207/48_SKODA__Fabia_14_MT_Ambiente_Combi" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12207/48_SKODA__Fabia_14_M...</a></td><td>9</td><td>0 %</td><td>1,731</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/news" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/news</a></td><td>9</td><td>0 %</td><td>12</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/199" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/199</a></td><td>9</td><td>0 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10876/135_SKODA_Fabia_14__Ambiente" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10876/135_SKODA_Fabia_...</a></td><td>9</td><td>0 %</td><td>29</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/131" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/131</a></td><td>9</td><td>0 %</td><td>23</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10578/41_SKODA_Superb_18_MT_Ambition" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10578/41_SKODA_Superb_18_M...</a></td><td>9</td><td>0 %</td><td>1,650</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/197" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/197</a></td><td>9</td><td>0 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/182" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/182</a></td><td>9</td><td>0 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12604/71_VOLKSWAGEN_Passat_B7_18_DSG_Comfortline" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12604/71_VOLKSWAGEN_Passat...</a></td><td>9</td><td>0 %</td><td>1,723</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/question" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/question</a></td><td>9</td><td>0 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/model/create" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/model/create</a></td><td>9</td><td>0 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12950/85_SKODA_Rapid_12_MT_Active__" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12950/85_SKODA_Rapid_1...</a></td><td>9</td><td>0 %</td><td>52</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/assets/admin/bower_components/font-awesome/css/font-awesome.min.css" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/admin/bower_components/font-aw...</a></td><td>9</td><td>0 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/11573/137_FORD_Mondeo_20_AT_Titanium_X___" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/11573/137_FORD_Mondeo_20_A...</a></td><td>8</td><td>0 %</td><td>2,589</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/191" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/191</a></td><td>8</td><td>0 %</td><td>22</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/13444/42_RENAULT__Logan_15_M_T_Authentique" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/13444/42_RENAULT__Logan_15...</a></td><td>8</td><td>0 %</td><td>962</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/190" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/190</a></td><td>8</td><td>0 %</td><td>22</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9625/134_RENAULT_Latitude_25_AT_Privilege_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9625/134_RENAULT_Latitude_...</a></td><td>8</td><td>0 %</td><td>3,372</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/130" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/130</a></td><td>8</td><td>0 %</td><td>22</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/193" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/193</a></td><td>8</td><td>0 %</td><td>22</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10438/index/" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10438/index/</a></td><td>8</td><td>0 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/192" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/192</a></td><td>8</td><td>0 %</td><td>22</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12750/197_TOYOTA_Hilux_25_MT" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12750/197_TOYOTA_Hilux_25_...</a></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/11582/119_FORD_Mondeo_20_AT_Titanium_X" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/11582/119_FORD_Mondeo_...</a></td><td>7</td><td>0 %</td><td>59</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://forum.autoua.net/showflat.php" target="url" rel="nofollow">http://forum.autoua.net/showflat.php</a></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/at/all/order/0/page/2" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/at/all/order/0/page/2</a></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12975/57_VOLKSWAGEN_Passat_B7" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12975/57_VOLKSWAGEN_Passat...</a></td><td>7</td><td>0 %</td><td>1,179</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/11629/133_SKODA_Superb_18_MT_Active" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/11629/133_SKODA_Superb_18_...</a></td><td>7</td><td>0 %</td><td>3,318</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/all/all/order/71/page/3" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/all/all/order/71/page/3</a></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/11218/96_VOLKSWAGEN_Passat_B7_18_mt" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/11218/96_VOLKSWAGEN_Passat...</a></td><td>6</td><td>0 %</td><td>1,568</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/8938/198_FORD_Fusion_14_MT_Comfort_____________________" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/8938/198_FORD_Fusion_14_MT...</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/112" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/112</a></td><td>6</td><td>0 %</td><td>13</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/163" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/163</a></td><td>6</td><td>0 %</td><td>20</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/174" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/174</a></td><td>6</td><td>0 %</td><td>13</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/178" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/178</a></td><td>6</td><td>0 %</td><td>20</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10071/158_FORD_Focus_16_Trend_____________________" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10071/158_FORD_Focus_16_Tr...</a></td><td>6</td><td>0 %</td><td>1,683</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/69" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/69</a></td><td>6</td><td>0 %</td><td>15</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/search/" target="url" rel="nofollow">https://yandex.ua/search/</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/168" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/168</a></td><td>6</td><td>0 %</td><td>16</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9954/118_FORD_Focus_16_AT_Trend" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9954/118_FORD_Focus_16_AT_...</a></td><td>6</td><td>0 %</td><td>794</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/body" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/body</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/173" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/173</a></td><td>6</td><td>0 %</td><td>13</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/14" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/14</a></td><td>6</td><td>0 %</td><td>13</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/188" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/188</a></td><td>6</td><td>0 %</td><td>14</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/14281/164_ZAZ_Lanos_15_MT" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/14281/164_ZAZ_Lanos_15_MT</a></td><td>6</td><td>0 %</td><td>468</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/187" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/187</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/179" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/179</a></td><td>6</td><td>0 %</td><td>20</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/44" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/44</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12428/153_RENAULT_Clio_Symbol_14_MT_Expression" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12428/153_RENAULT_Clio_Sym...</a></td><td>6</td><td>0 %</td><td>428</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12103/76_SKODA_Octavia_A5_16_AT_Ambition______" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12103/76_SKODA_Octavia_A5_...</a></td><td>5</td><td>0 %</td><td>1,601</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12207/48_SKODA__Fabia_14_MT_Ambiente_Combi" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12207/48_SKODA__Fabia_...</a></td><td>5</td><td>0 %</td><td>25</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.instagram.com/playcasinovulkan/" target="url" rel="nofollow">https://www.instagram.com/playcasinovulkan/</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12604/71_VOLKSWAGEN_Passat_B7_18_DSG_Comfortline" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12604/71_VOLKSWAGEN_Pa...</a></td><td>5</td><td>0 %</td><td>30</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://wifi.intertelecom.ua/login" target="url" rel="nofollow">http://wifi.intertelecom.ua/login</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://lifecorp.me" target="url" rel="nofollow">http://lifecorp.me</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/news/view/5_31_bereznya_vidbulasy_zustrich_ALD_Automotive_z_partnerami_v_napryamku_optovogo_prodaghu_avtomobiliv_z_probigom_" target="url" rel="nofollow">http://aldcarmarket.com.ua/news/view/5_31_bereznya_vidbulasy_zus...</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/</a></td><td>5</td><td>0 %</td><td>20</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10768/152_TOYOTA_Corolla_133_MT" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10768/152_TOYOTA_Corolla_1...</a></td><td>5</td><td>0 %</td><td>934</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/auto_skoda_superb_16883162.html" target="url" rel="nofollow">https://auto.ria.com/auto_skoda_superb_16883162.html</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10063/159_FORD_Focus_16__Trend" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10063/159_FORD_Focus_16__T...</a></td><td>5</td><td>0 %</td><td>616</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://jaws.com.ua/ru/works/ald-carmarket/" target="url" rel="nofollow">http://jaws.com.ua/ru/works/ald-carmarket/</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/13446/44_RENAULT__Logan_15_MT_Authentique" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/13446/44_RENAULT__Logan_15...</a></td><td>5</td><td>0 %</td><td>391</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9164/109__RENAULT_Koleos_25_C_VT_BOSE_______" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9164/109__RENAULT_Koleos_2...</a></td><td>5</td><td>0 %</td><td>1,408</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10842/187_SKODA_Octavia_A5_16_MT_Ambition__" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10842/187_SKODA_Octavi...</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/news/view/5_31_bereznya_vidbulasy_zustrich_ALD_Automotive_z_partnerami_v_napryamku_optovogo_prodaghu_avtomobiliv_z_probigom_" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/news/view/5_31_bereznya_vidbulasy...</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/14283/50_ZAZ__Lanos_15_MT" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/14283/50_ZAZ__Lanos_15_MT</a></td><td>5</td><td>0 %</td><td>1,357</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10761/131_TOYOTA_Corolla_133_MT_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10761/131_TOYOTA_Corolla_1...</a></td><td>5</td><td>0 %</td><td>63</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10922/171_PEUGEOT_308_16_MT_Access" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10922/171_PEUGEOT_308_16_M...</a></td><td>4</td><td>0 %</td><td>738</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10575/155_FORD_Focus_16_AT_Trend_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10575/155_FORD_Focus_16_AT...</a></td><td>4</td><td>0 %</td><td>1,664</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/question/answer/1019" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/question/answer/1019</a></td><td>4</td><td>0 %</td><td>11</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10301/67_SK_SKODA_Octavia_A5_16_MT_Ambiente" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10301/67_SK_SKODA_Octavia_...</a></td><td>4</td><td>0 %</td><td>1,454</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9531/115_SKODA_Octavia_A5_18_TSI_MT_Elegance" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9531/115_SKODA_Octavia_A5_...</a></td><td>4</td><td>0 %</td><td>2,199</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12099/82_SKODA_Octavia_A5_16_AT_Ambition_____________________" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12099/82_SKODA_Octavia_A5_...</a></td><td>4</td><td>0 %</td><td>1,746</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/messages/572992741096" target="url" rel="nofollow">http://ok.ru/messages/572992741096</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10079/161_FORD_Focus_16__Trend_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10079/161_FORD_Focus_16__T...</a></td><td>4</td><td>0 %</td><td>825</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12436/146_RENAULT_Clio_Symbol_14_MT_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12436/146_RENAULT_Clio_Sym...</a></td><td>4</td><td>0 %</td><td>426</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/11629/195_SKODA_Superb_18_MT_Active" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/11629/195_SKODA_Superb_18_...</a></td><td>4</td><td>0 %</td><td>738</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/8219/125_FORD_Focus_16_AT_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/8219/125_FORD_Focus_16_AT_</a></td><td>4</td><td>0 %</td><td>754</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12394/181_NISSAN_XTrail_20_M_T_XE_________" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12394/181_NISSAN_XTrail_20...</a></td><td>4</td><td>0 %</td><td>1,314</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12392/88_NISSAN_XTrail_20_M_T_DCI_SE__________" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12392/88_NISSAN_XTrail_20_...</a></td><td>3</td><td>0 %</td><td>901</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/auto_renault_megane_16957224.html" target="url" rel="nofollow">https://auto.ria.com/auto_renault_megane_16957224.html</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10378/68_TOYOTA_Auris_16_AT_Luna" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10378/68_TOYOTA_Auris_16_A...</a></td><td>3</td><td>0 %</td><td>856</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mbox2.i.ua/read/INBOX/573328758f58/" target="url" rel="nofollow">http://mbox2.i.ua/read/INBOX/573328758f58/</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10075/123_FORD_Focus_16%C2%A0_Trend" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10075/123_FORD_Focus_16%C2...</a></td><td>3</td><td>0 %</td><td>1,357</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/13179/14_SKODA_Superb_18_AT_Elegance" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/13179/14_SKODA_Superb_18_A...</a></td><td>3</td><td>0 %</td><td>599</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/11723/34_SKODA_Octavia_A5_Ambition_18_mt_TSI_Elegance_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/11723/34_SKODA_Octavia_A5_...</a></td><td>3</td><td>0 %</td><td>1,847</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/info" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/info</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/news/view/3_yak_ekonomiti_benzin_i_dizelyne_palivo" target="url" rel="nofollow">http://aldcarmarket.com.ua/news/view/3_yak_ekonomiti_benzin_i_di...</a></td><td>3</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9031/178_FORD_Fusion_14_MT_Comfort_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9031/178_FORD_Fusion_14_MT...</a></td><td>3</td><td>0 %</td><td>409</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10922/171_PEUGEOT_308_16_MT_Access" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10922/171_PEUGEOT_308_...</a></td><td>3</td><td>0 %</td><td>16</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/11579/66_FO_FORD_Mondeo_20_AT_Titanium_X" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/11579/66_FO_FORD_Mondeo_20...</a></td><td>3</td><td>0 %</td><td>1,056</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/8951/196_FORD_Fusion_14_MT_Comfort_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/8951/196_FORD_Fusion_14_MT...</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/auto_peugeot_308_17008685.html" target="url" rel="nofollow">https://auto.ria.com/auto_peugeot_308_17008685.html</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/assets/img/logo.png" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/img/logo.png</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/contacts" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/contacts</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/at/all/order/0/page/3" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/at/all/order/0/page/3</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/auto_ford_mondeo_17351219.html" target="url" rel="nofollow">https://auto.ria.com/auto_ford_mondeo_17351219.html</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/body/create" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/body/create</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10876/135_SKODA_Fabia_14__Ambiente" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10876/135_SKODA_Fabia_14__...</a></td><td>3</td><td>0 %</td><td>1,473</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10739/73_VOLKSWAGEN_CC_20_A_T" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10739/73_VOLKSWAGEN_CC_20_...</a></td><td>3</td><td>0 %</td><td>1,677</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/11582/119_FORD_Mondeo_20_AT_Titanium_X" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/11582/119_FORD_Mondeo_20_A...</a></td><td>3</td><td>0 %</td><td>1,277</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9032/173_FORD_Fusion_14_MT_Comfort" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9032/173_FORD_Fusion_14_MT...</a></td><td>3</td><td>0 %</td><td>574</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/dealers/" target="url" rel="nofollow">https://auto.ria.com/dealers/</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/producer/create" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/producer/create</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://l.facebook.com/lsr.php" target="url" rel="nofollow">http://l.facebook.com/lsr.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/redir" target="url" rel="nofollow">http://go.mail.ru/redir</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10577/15_SKODA_Superb_18_MT_Ambition" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10577/15_SKODA_Superb_18_M...</a></td><td>2</td><td>0 %</td><td>224</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://govome.inspsearch.com/search/web" target="url" rel="nofollow">http://govome.inspsearch.com/search/web</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/ask/answer/447" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/ask/answer/447</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/assets/global/plugins/jquery-file-upload/server/php/" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/global/plugins/jquery-file-upl...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://webmail.meta.ua/read_body.php" target="url" rel="nofollow">http://webmail.meta.ua/read_body.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9118/143__FORD_Focus_16_AT" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9118/143__FORD_Focus_16_AT</a></td><td>2</td><td>0 %</td><td>688</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10772/101_TOYOTA_Corolla_16_M_T_Terra_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10772/101_TOYOTA_Corolla_1...</a></td><td>2</td><td>0 %</td><td>974</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10025/193_FORD_Fusion_14_MT_Comfort_____________________" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10025/193_FORD_Fusion_14_M...</a></td><td>2</td><td>0 %</td><td>198</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/auto_ford_focus_17433942.html" target="url" rel="nofollow">https://auto.ria.com/auto_ford_focus_17433942.html</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9981/113_FORD_Focus_16_AT_Sedan_Trend" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9981/113_FORD_Focus_16_AT_...</a></td><td>2</td><td>0 %</td><td>722</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/uploads/c54/e02/e43/e356b2a75a382f61eaaf.JPG" target="url" rel="nofollow">http://aldcarmarket.com.ua/uploads/c54/e02/e43/e356b2a75a382f61e...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/car/edit/103" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car/edit/103</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10062/157_FORD_Focus_16__Trend" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10062/157_FORD_Focus_16__T...</a></td><td>2</td><td>0 %</td><td>388</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/ask/answer/446" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/ask/answer/446</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sur.ly/o/aldcarmarket.com.ua/AA000014" target="url" rel="nofollow">http://sur.ly/o/aldcarmarket.com.ua/AA000014</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10759/129_TOYOTA_Corolla_133_MT_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10759/129_TOYOTA_Corolla_1...</a></td><td>2</td><td>0 %</td><td>573</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/page/7" target="url" rel="nofollow">http://aldcarmarket.com.ua/page/7</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/8924/126__FORD_Focus_16_AT_Trend___" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/8924/126__FORD_Focus_16_AT...</a></td><td>2</td><td>0 %</td><td>396</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/page/5" target="url" rel="nofollow">http://aldcarmarket.com.ua/page/5</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/14282/162_ZAZ_Lanos_15_MT" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/14282/162_ZAZ_Lanos_15_MT</a></td><td>2</td><td>0 %</td><td>587</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9982/141_FORD_Focus_16_AT_Trend" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9982/141_FORD_Focus_16_AT_...</a></td><td>2</td><td>0 %</td><td>421</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12435/166_RENAULT_Clio_Symbol_14_MT_Expression" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12435/166_RENAULT_Clio_Sym...</a></td><td>2</td><td>0 %</td><td>106</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url" rel="nofollow">http://burger-imperia.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/13443/89_RENAULT_Logan_15_M_T_Authentique_____________________" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/13443/89_RENAULT_Logan_15_...</a></td><td>2</td><td>0 %</td><td>587</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/13227/199_FORD_Focus_10_MT_T_rend" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/13227/199_FORD_Focus_10_MT...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10696/58_VOLKSWAGEN_Passat_B7" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10696/58_VOLKSWAGEN_Passat...</a></td><td>2</td><td>0 %</td><td>786</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/8938/198_FORD_Fusion_14_MT_Comfort_____________________" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/8938/198_FORD_Fusion_1...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/0/121_PEUGEOT_308_16_MT_Confort_Pack" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/0/121_PEUGEOT_308_16_MT_Co...</a></td><td>1</td><td>0 %</td><td>424</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12425/127_RENAULT_Clio_Symbol_14_MT_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12425/127_RENAULT_Clio_Sym...</a></td><td>1</td><td>0 %</td><td>263</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/8972/190_FORD_Fusion_14_MT_Comfort_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/8972/190_FORD_Fusion_14_MT...</a></td><td>1</td><td>0 %</td><td>256</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tuning.lviv.ua/forum/viewtopic.php" target="url" rel="nofollow">http://tuning.lviv.ua/forum/viewtopic.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mystart2.dealwifi.com/search/web" target="url" rel="nofollow">http://mystart2.dealwifi.com/search/web</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/uploads/607/003/959/d9b4e4ba782fb3a3d97d.JPG" target="url" rel="nofollow">http://aldcarmarket.com.ua/uploads/607/003/959/d9b4e4ba782fb3a3d...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9027/174_FORD_Fusion_14_MT_Comfort___" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9027/174_FORD_Fusion_14_MT...</a></td><td>1</td><td>0 %</td><td>488</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/14280/165_ZAZ_Lanos_15_MT" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/14280/165_ZAZ_Lanos_15_MT</a></td><td>1</td><td>0 %</td><td>1,151</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://hundejo.com" target="url" rel="nofollow">http://hundejo.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.ok.ru" target="url" rel="nofollow">http://m.ok.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://10.10.0.1/login" target="url" rel="nofollow">http://10.10.0.1/login</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://10.1.1.2/zimbra/" target="url" rel="nofollow">http://10.1.1.2/zimbra/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/8927/140_FORD_Focus_16_AT_Trend___" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/8927/140_FORD_Focus_16_AT_...</a></td><td>1</td><td>0 %</td><td>1,079</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/auto_audi_a4_16920446.html" target="url" rel="nofollow">https://auto.ria.com/auto_audi_a4_16920446.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12390/172_NISSAN_XTrail_20_M_T_XE" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12390/172_NISSAN_XTrail_20...</a></td><td>1</td><td>0 %</td><td>617</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldautomotive.ua/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B8/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%BD%D0%B0-%D1%96%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D1%8F" target="url" rel="nofollow">http://www.aldautomotive.ua/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10686/55_RENAULT_Symbol_14_Expression" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10686/55_RENAULT_Symbol_14...</a></td><td>1</td><td>0 %</td><td>693</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/all/all/order/71/page/6" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/all/all/order/71/page/6</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10438/index" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10438/index</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/uk/dealers/ald-carmarket/1147/" target="url" rel="nofollow">https://auto.ria.com/uk/dealers/ald-carmarket/1147/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/0/150_FORD_Mondeo_20_AT_Titanium_X" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/0/150_FORD_Mondeo_20_AT_Ti...</a></td><td>1</td><td>0 %</td><td>157</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/im" target="url" rel="nofollow">http://vk.com/im</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/page/6" target="url" rel="nofollow">http://aldcarmarket.com.ua/page/6</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/8939/192_FORD_Fusion_14_MT_Comfort_____________________" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/8939/192_FORD_Fusion_14_MT...</a></td><td>1</td><td>0 %</td><td>131</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12594/176_TOYOTA_Hilux_25_MT" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12594/176_TOYOTA_Hilux_25_...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldautomotive.ua/%D0%BF%D1%80%D0%BE-%D0%B0%D0%BB%D0%B4-%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D1%82%D1%96%D0%B2/%D0%B0%D0%BB%D0%B4-%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D1%82%D1%96%D0%B2-%D1%83%D0%BA%D1%80%D0%B0%D1%96%D0%BD%D0%B0" target="url" rel="nofollow">http://www.aldautomotive.ua/%D0%BF%D1%80%D0%BE-%D0%B0%D0%BB%D0%B...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.2/C93CB799/online/20160501/project107/70000001022556700/2gis.ru/r8EcmA63G4473123233048155fp9ub44G6G5G9IAG2I204H1fEpy392I4493G72003063816p557uv2B670C657932H2638AH3G4H4I2H17d/place=1&sid=7d99ddfc-e549-4541-8275-17cd017cfe7b&user=7878b8c3-fd77-4a91-baca-64e4f9091ca3&ts=1462865020404" target="url" rel="nofollow">http://link.2gis.ru/1.2/C93CB799/online/20160501/project107/7000...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tendata.mailsou.com/crawl/searchSiteResult.asp" target="url" rel="nofollow">http://tendata.mailsou.com/crawl/searchSiteResult.asp</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/all/all/order/71/page/4" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/all/all/order/71/page/4</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldautomotive.ua/%D0%BF%D1%80%D0%BE-%D0%B0%D0%BB%D0%B4-%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D1%82%D1%96%D0%B2/%D0%B0%D0%BB%D0%B4-%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D1%82%D1%96%D0%B2-%D1%83%D0%BA%D1%80%D0%B0%D1%96%D0%BD%D0%B0/%D0%BD%D0%B0%D1%88%D1%96-%D1%86%D1%96%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%96" target="url" rel="nofollow">http://www.aldautomotive.ua/%D0%BF%D1%80%D0%BE-%D0%B0%D0%BB%D0%B...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/11629/195_SKODA_Superb_18_MT_Active" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/11629/195_SKODA_Superb...</a></td><td>1</td><td>0 %</td><td>20</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/order/31/page/5" target="url" rel="nofollow">http://aldcarmarket.com.ua/order/31/page/5</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/peugeot/all/all/order/0" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/peugeot/all/all/order/0</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9034/191_FORD_Fusion_14_MT_Comfort________" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9034/191_FORD_Fusion_14_MT...</a></td><td>1</td><td>0 %</td><td>101</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12429/189_RENAULT_Clio_Symbol_14_MT___" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12429/189_RENAULT_Clio_Sym...</a></td><td>1</td><td>0 %</td><td>83</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10687/98_RE_RENAULT_Symbol_14_mt" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10687/98_RE_RENAULT_Symbol...</a></td><td>1</td><td>0 %</td><td>380</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/news/view/2_vladelycy_avto_na_inostrannyh_nomerah_zablokirovali_granicu_v_zakarpatye" target="url" rel="nofollow">http://aldcarmarket.com.ua/news/view/2_vladelycy_avto_na_inostra...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/auto_skoda_rapid_17500675.html" target="url" rel="nofollow">https://auto.ria.com/auto_skoda_rapid_17500675.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/auto_volkswagen_passat-cc_17134083.html" target="url" rel="nofollow">https://auto.ria.com/auto_volkswagen_passat-cc_17134083.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ru.alhea.com/ego.ru3/search/web" target="url" rel="nofollow">http://ru.alhea.com/ego.ru3/search/web</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.yandex.ua/yandsearch" target="url" rel="nofollow">https://www.yandex.ua/yandsearch</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hallmall.3dn.ru/news/2014-3-23" target="url" rel="nofollow">http://hallmall.3dn.ru/news/2014-3-23</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url" rel="nofollow">https://duckduckgo.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/volkswagen/all/all/order/0" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/volkswagen/all/all/order/0</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/page/4" target="url" rel="nofollow">http://aldcarmarket.com.ua/page/4</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12392/88_NISSAN_XTrail_20_M_T_DCI_SE__________" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12392/88_NISSAN_XTrail...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>31</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10075/123_FORD_Focus_16\xC2\xA0_Trend" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10075/123_FORD_Focus_16\xC...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>40</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12975/57_VOLKSWAGEN_Passat_B7" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12975/57_VOLKSWAGEN_Pa...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>43</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/14281/164_ZAZ_Lanos_15_MT" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/14281/164_ZAZ_Lanos_15...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>40</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9963/114_FORD_Focus_16_AT_Sedan_Trend" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9963/114_FORD_Focus_16_AT_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>281</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10301/67_sk_skoda_octavia_a5_16_mt_ambiente" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10301/67_sk_skoda_octavia_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>27</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10842/187_SKODA_Octavia_A5_16_MT_Ambition__" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10842/187_SKODA_Octavia_A5...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>20</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12394/181_NISSAN_XTrail_20_M_T_XE_________" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12394/181_NISSAN_XTrai...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>20</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/11218/96_VOLKSWAGEN_Passat_B7_18_mt" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/11218/96_VOLKSWAGEN_Pa...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12647/184_SKODA_Rapid_16_TDI_MT_Ambition" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12647/184_SKODA_Rapid_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>40</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10877/154_SKODA_Octavia_A5_16_MT_Ambiente_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10877/154_SKODA_Octavia_A5...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>46</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12391/54_NISSAN_XTrail_20_MT_XE" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12391/54_NISSAN_XTrail_20_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>460</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/14280/165_ZAZ_Lanos_15_MT" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/14280/165_ZAZ_Lanos_15...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>41</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12975/index/" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12975/index/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/150085/128_HYUNDAI_Elantra_18_AT_Comfort" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/150085/128_HYUNDAI_Ela...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>18</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/assets/css/libs.css" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/css/libs.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8,685</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10763/130_TOYOTA_Corolla_133_MT_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10763/130_TOYOTA_Corolla_1...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>40</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/8926/139_FORD_Focus_16_AT_Trend_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/8926/139_FORD_Focus_16_AT_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>289</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10770/64_TO_TOYOTA_Corolla_16_M_T_Terra" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10770/64_TO_TOYOTA_Corolla...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>328</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10768/152_TOYOTA_Corolla_133_MT" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10768/152_TOYOTA_Corol...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>11</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9117/144__FORD_Focus_16_AT___________" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9117/144__FORD_Focus_16_AT...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>940</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/9625/134_RENAULT_Latitude_25_AT_Privilege_" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/9625/134_RENAULT_Latit...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>59</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/assets/js/main.js" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/js/main.js</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12436/147_RENAULT_Clio_Symbol_14_MT_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12436/147_RENAULT_Clio_Sym...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>59</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/assets/css/jquery-ui.min.css" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/assets/css/jquery-ui.min.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>16</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10215/index/" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10215/index/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>45</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12119/47_SKODA_Octavia_A5_18_TSI_AT_Elegance" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12119/47_SKODA_Octavia_A5_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12485/52_SUZUKI_SX4_16_MT" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12485/52_SUZUKI_SX4_16_MT</a></td><td>&nbsp;</td><td>&nbsp;</td><td>545</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://translate.googleusercontent.com/translate_c" target="url" rel="nofollow">https://translate.googleusercontent.com/translate_c</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/assets/js/vendor/libs.js" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/js/vendor/libs.js</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/14286/163_ZAZ_Lanos_15_MT" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/14286/163_ZAZ_Lanos_15_MT</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1,105</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12118/97_VOLKSWAGEN_Polo_16" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12118/97_VOLKSWAGEN_Po...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/8925/124_FORD_Focus_16_AT_Trend" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/8925/124_FORD_Focus_16_AT_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>603</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12119/112_SKODA_Octavia_A5_18_TSI_AT_Elegance" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12119/112_SKODA_Octavi...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>13</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/9217/170_PEUGEOT_4007_24_MT_Premium" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/9217/170_PEUGEOT_4007_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10739/73_VOLKSWAGEN_CC_20_A_T" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10739/73_VOLKSWAGEN_CC...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/14282/162_ZAZ_Lanos_15_MT" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/14282/162_ZAZ_Lanos_15...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>16</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/13442/61_RENAULT_Logan_15_M_T_Authentique" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/13442/61_RENAULT_Logan_15_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>513</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9030/179_FORD_Fusion_14_MT_Comfort" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9030/179_FORD_Fusion_14_MT...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>410</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/9932/78_VOLKSWAGEN_Tiguan_2_0_TT_FL_SportStyle" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/9932/78_VOLKSWAGEN_Tig...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>39</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/assets/admin/ckeditor/skins/moono/editor.css" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/admin/ckeditor/skins/moono/edi...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9604/index/" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9604/index/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>15</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/9182/183_MAZDA_3_16_AT_" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/9182/183_MAZDA_3_16_AT...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>20</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/11578/53_FORD_Mondeo_20_AT_Titanium_X" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/11578/53_FORD_Mondeo_20_AT...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>236</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/assets/js/vendor/jquery-ui.min.js" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/js/vendor/jquery-ui.min.js</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/11645/86_SUBARU_XV_20_CVT" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/11645/86_SUBARU_XV_20_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>20</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10685/65_RE_RENAULT_Symbol_14_M_T_Expression" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10685/65_RE_RENAULT_Symbol...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>398</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/assets/css/libs.css" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/assets/css/libs.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>87</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/9525/12_RENAULT_Megane_16_AT" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/9525/12_RENAULT_Megane...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>43</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10301/67_SK_SKODA_Octavia_A5_16_MT_Ambiente" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10301/67_SK_SKODA_Octa...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>13</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/14283/50_ZAZ__Lanos_15_MT" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/14283/50_ZAZ__Lanos_15...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>41</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/9604/37_BMW_X5_30_AT_xDrive" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/9604/37_BMW_X5_30_AT_x...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>26</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12466/18_AUDI_A4_20_AT_Avant" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12466/18_AUDI_A4_20_AT...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>27</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/assets/admin/ckeditor/skins/moono/dialog.css" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/admin/ckeditor/skins/moono/dia...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10578/41_SKODA_Superb_18_MT_Ambition" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10578/41_SKODA_Superb_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>20</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/js/vendor/modernizr-2.6.2-resp...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/11218/index/" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/11218/index/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>41</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12436/148_RENAULT_Clio_Symbol_14_MT_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12436/148_RENAULT_Clio_Sym...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>42</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10771/70_TOYOTA_Corolla_16_M_T_Terra" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10771/70_TOYOTA_Corolla_16...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>424</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/assets/css/jquery-ui.min.css" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/css/jquery-ui.min.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1,626</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10011/90_VOLKSWAGEN_Caddy_16_" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10011/90_VOLKSWAGEN_Ca...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/11582/index/" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/11582/index/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>43</td><td>0 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
