<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.ald.jaws.ae.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for ald.jaws.ae (2016-04) - unknownos">
<title>Statistics for ald.jaws.ae (2016-04) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=ald.jaws.ae&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">ald.jaws.ae</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">13 May 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (84)</th><th>Last visit</th></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8314;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">30 Apr 2016 - 11:26</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.1;_Mobile;_rv:46.0)_Gecko/46.0_Firefox/46.0</td><td nowrap="nowrap">29 Apr 2016 - 21:03</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share)</td><td nowrap="nowrap">29 Apr 2016 - 18:51</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_4.2.1;_Mobile;_rv:45.0)_Gecko/45.0_Firefox/45.0</td><td nowrap="nowrap">29 Apr 2016 - 18:07</td></tr>
<tr><td class="aws">visionutils/0.2</td><td nowrap="nowrap">29 Apr 2016 - 14:55</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/37.8304;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">28 Apr 2016 - 15:02</td></tr>
<tr><td class="aws">ltx71_-_(http://ltx71.com/)</td><td nowrap="nowrap">28 Apr 2016 - 03:12</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/37.8304;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">27 Apr 2016 - 22:11</td></tr>
<tr><td class="aws">Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_</td><td nowrap="nowrap">27 Apr 2016 - 22:05</td></tr>
<tr><td class="aws">}__test|O:21:\</td><td nowrap="nowrap">27 Apr 2016 - 13:24</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8233;_U;_en)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">27 Apr 2016 - 10:52</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8233;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">27 Apr 2016 - 07:53</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:41.0)_Gecko/41.0_Firefox/41.0</td><td nowrap="nowrap">25 Apr 2016 - 21:18</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/37.8233;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">25 Apr 2016 - 19:41</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8233;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">25 Apr 2016 - 19:09</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">25 Apr 2016 - 04:00</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/37.8233;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">24 Apr 2016 - 21:06</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/)</td><td nowrap="nowrap">24 Apr 2016 - 20:32</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35644/37.8233;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">24 Apr 2016 - 15:49</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Google-Site-Verification/1.0)</td><td nowrap="nowrap">24 Apr 2016 - 11:03</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:24.0)_Gecko/24.0_Firefox/24.0</td><td nowrap="nowrap">24 Apr 2016 - 10:15</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/37.8233;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">24 Apr 2016 - 00:06</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.8233;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">23 Apr 2016 - 17:01</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:41.0)_Gecko/41.0_Firefox/41.0</td><td nowrap="nowrap">23 Apr 2016 - 13:21</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:45.0)_Gecko/45.0_Firefox/45.0</td><td nowrap="nowrap">23 Apr 2016 - 13:00</td></tr>
<tr><td class="aws">Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_</td><td nowrap="nowrap">22 Apr 2016 - 17:18</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_4.4;_Mobile;_rv:45.0)_Gecko/45.0_Firefox/45.0</td><td nowrap="nowrap">21 Apr 2016 - 16:30</td></tr>
<tr><td class="aws">Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39001/37.8233;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">21 Apr 2016 - 11:17</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/6.1.25580/37.8233;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">21 Apr 2016 - 08:28</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:24.0)_Gecko/24.0_Firefox/24.0</td><td nowrap="nowrap">20 Apr 2016 - 22:45</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.8233;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">20 Apr 2016 - 19:35</td></tr>
<tr><td class="aws">SeopultContentAnalyzer/1.0</td><td nowrap="nowrap">20 Apr 2016 - 13:23</td></tr>
<tr><td class="aws">Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_</td><td nowrap="nowrap">20 Apr 2016 - 08:15</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:45.0)_Gecko/45.0_Firefox/45.0</td><td nowrap="nowrap">19 Apr 2016 - 22:45</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:45.0.2)_Gecko/45.0.2_Firefox/45.0.2</td><td nowrap="nowrap">19 Apr 2016 - 22:38</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.8233;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">19 Apr 2016 - 22:08</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8186;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">18 Apr 2016 - 23:11</td></tr>
<tr><td class="aws">Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1204232256;_U;_uk)_Presto/2.10.254_Version/12.00</td><td nowrap="nowrap">18 Apr 2016 - 22:56</td></tr>
<tr><td class="aws">WhatsApp/2.16.2/i</td><td nowrap="nowrap">18 Apr 2016 - 16:27</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8186;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">18 Apr 2016 - 10:09</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.1;_Mobile;_rv:45.0)_Gecko/45.0_Firefox/45.0</td><td nowrap="nowrap">17 Apr 2016 - 20:30</td></tr>
<tr><td class="aws">sqlmap/1.0-dev-96327b6_(http://sqlmap.org)</td><td nowrap="nowrap">17 Apr 2016 - 16:48</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8186;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">15 Apr 2016 - 16:50</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/37.8186;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">15 Apr 2016 - 13:29</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/*</td><td nowrap="nowrap">15 Apr 2016 - 04:59</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.8186;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">14 Apr 2016 - 14:36</td></tr>
<tr><td class="aws">ICAP-IOD</td><td nowrap="nowrap">14 Apr 2016 - 11:36</td></tr>
<tr><td class="aws">WhatsApp/2.16.1/i</td><td nowrap="nowrap">13 Apr 2016 - 19:54</td></tr>
<tr><td class="aws">Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2576_Mobile_Safari/537.35_</td><td nowrap="nowrap">13 Apr 2016 - 19:15</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32551/37.8157;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">13 Apr 2016 - 06:39</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8157;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">12 Apr 2016 - 13:08</td></tr>
<tr><td class="aws">iskanie_(_http://www.iskanie.com)</td><td nowrap="nowrap">12 Apr 2016 - 02:56</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.8157;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">12 Apr 2016 - 00:27</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/37.8157;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">11 Apr 2016 - 21:36</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/37.8157;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">11 Apr 2016 - 21:29</td></tr>
<tr><td class="aws">okhttp/2.5.0</td><td nowrap="nowrap">11 Apr 2016 - 14:05</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31657/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">11 Apr 2016 - 10:48</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29732/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">11 Apr 2016 - 10:47</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_4.4.2;_Tablet;_rv:45.0)_Gecko/45.0_Firefox/45.0</td><td nowrap="nowrap">10 Apr 2016 - 16:19</td></tr>
<tr><td class="aws">Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3247_Mobile_Safari/537.35_</td><td nowrap="nowrap">10 Apr 2016 - 14:59</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/25.0.1619/37.8157;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">10 Apr 2016 - 09:44</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.8157;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">09 Apr 2016 - 10:53</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8157;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">08 Apr 2016 - 14:11</td></tr>
<tr><td class="aws">WhatsApp/2.16.13_A</td><td nowrap="nowrap">08 Apr 2016 - 11:05</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/37.8157;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">08 Apr 2016 - 10:21</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40077/37.8157;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">08 Apr 2016 - 09:24</td></tr>
<tr><td class="aws">PocketParser/2.0_(_https://getpocket.com/pocketparser_ua)</td><td nowrap="nowrap">08 Apr 2016 - 08:16</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:34.0)_Gecko/34.0_Firefox/34.0</td><td nowrap="nowrap">06 Apr 2016 - 17:00</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8143;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">06 Apr 2016 - 08:44</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.8143;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 Apr 2016 - 23:31</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/37.8143;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 Apr 2016 - 22:54</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/37.8143;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 Apr 2016 - 22:33</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8143;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 Apr 2016 - 18:35</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_4.2.2;_Mobile;_rv:45.0)_Gecko/45.0_Firefox/45.0</td><td nowrap="nowrap">05 Apr 2016 - 18:02</td></tr>
<tr><td class="aws">sl</td><td nowrap="nowrap">05 Apr 2016 - 15:58</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8104;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">05 Apr 2016 - 10:32</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/37.8104;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">04 Apr 2016 - 22:59</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8104;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">04 Apr 2016 - 14:55</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31658/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">04 Apr 2016 - 10:44</td></tr>
<tr><td class="aws">Validator.nu/LV_http://validator.w3.org/services</td><td nowrap="nowrap">03 Apr 2016 - 08:32</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8104;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">03 Apr 2016 - 00:17</td></tr>
<tr><td class="aws">WhatsApp/2.12.556_A</td><td nowrap="nowrap">02 Apr 2016 - 23:54</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8104;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">01 Apr 2016 - 16:57</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.88806/37.8104;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">01 Apr 2016 - 14:41</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
