<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.ald.jaws.ae.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for ald.jaws.ae (2016-04) - lastrobots">
<title>Statistics for ald.jaws.ae (2016-04) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=ald.jaws.ae&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">ald.jaws.ae</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">13 May 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>44 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>7,592</td><td>882.02 MB</td><td>30 Apr 2016 - 23:59</td></tr>
<tr><td class="aws">Yandex bot</td><td>9,950</td><td>883.15 MB</td><td>30 Apr 2016 - 23:56</td></tr>
<tr><td class="aws">bingbot</td><td>9,662</td><td>1.28 GB</td><td>30 Apr 2016 - 23:48</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>987</td><td>83.34 MB</td><td>30 Apr 2016 - 23:40</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>246</td><td>21.03 MB</td><td>30 Apr 2016 - 23:29</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>2,508</td><td>285.56 MB</td><td>30 Apr 2016 - 23:07</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>633</td><td>19.92 MB</td><td>30 Apr 2016 - 23:02</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>5,159</td><td>557.96 MB</td><td>30 Apr 2016 - 22:25</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>11</td><td>1.23 MB</td><td>30 Apr 2016 - 22:18</td></tr>
<tr><td class="aws">Additional Yahoo bots.</td><td>5</td><td>609.82 KB</td><td>30 Apr 2016 - 19:15</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>462</td><td>33.89 MB</td><td>30 Apr 2016 - 19:15</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>340</td><td>32.21 MB</td><td>30 Apr 2016 - 14:06</td></tr>
<tr><td class="aws">Perl tool</td><td>7</td><td>522.55 KB</td><td>30 Apr 2016 - 12:31</td></tr>
<tr><td class="aws">FavIconizer</td><td>225</td><td>23.56 MB</td><td>30 Apr 2016 - 11:38</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>698</td><td>13.86 MB</td><td>30 Apr 2016 - 07:06</td></tr>
<tr><td class="aws">A PHP script</td><td>9</td><td>1.02 MB</td><td>29 Apr 2016 - 15:46</td></tr>
<tr><td class="aws">FaceBook bot</td><td>392</td><td>13.77 MB</td><td>29 Apr 2016 - 14:58</td></tr>
<tr><td class="aws">Sift</td><td>7</td><td>810.11 KB</td><td>29 Apr 2016 - 00:15</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>74</td><td>4.56 MB</td><td>28 Apr 2016 - 11:01</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>19</td><td>1.77 MB</td><td>27 Apr 2016 - 17:54</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>11</td><td>1.28 MB</td><td>27 Apr 2016 - 13:24</td></tr>
<tr><td class="aws">Suspected bot masqurading as Mozilla</td><td>54</td><td>6.63 MB</td><td>26 Apr 2016 - 18:12</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>14</td><td>1.60 MB</td><td>26 Apr 2016 - 12:51</td></tr>
<tr><td class="aws">Common *nix tool for automating web document retireval. Most likely a bot.</td><td>4</td><td>362.75 KB</td><td>26 Apr 2016 - 04:55</td></tr>
<tr><td class="aws"><a href="http://www.sogou.com/" target="_blank">Sogou Spider</a></td><td>4</td><td>464.68 KB</td><td>25 Apr 2016 - 09:05</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>3</td><td>352.17 KB</td><td>24 Apr 2016 - 20:54</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>17</td><td>1.92 MB</td><td>24 Apr 2016 - 20:35</td></tr>
<tr><td class="aws">twitterbot</td><td>8</td><td>154.81 KB</td><td>23 Apr 2016 - 10:10</td></tr>
<tr><td class="aws">TITAN</td><td>969</td><td>20.82 MB</td><td>22 Apr 2016 - 20:18</td></tr>
<tr><td class="aws">Phantom</td><td>6</td><td>60.77 KB</td><td>22 Apr 2016 - 16:59</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>2</td><td>355.40 KB</td><td>22 Apr 2016 - 02:21</td></tr>
<tr><td class="aws">SurveyBot</td><td>2</td><td>231.18 KB</td><td>19 Apr 2016 - 22:34</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>2</td><td>242.30 KB</td><td>19 Apr 2016 - 22:26</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>3</td><td>358.94 KB</td><td>19 Apr 2016 - 21:19</td></tr>
<tr><td class="aws"><a href="http://www.sunrisexp.com/" title="Sunrise home page [new window]" target="_blank">Sunrise</a></td><td>284</td><td>5.85 MB</td><td>19 Apr 2016 - 11:48</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>1</td><td>126.48 KB</td><td>18 Apr 2016 - 13:12</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>2</td><td>241.71 KB</td><td>17 Apr 2016 - 22:39</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>820</td><td>36.20 MB</td><td>11 Apr 2016 - 17:00</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>107</td><td>2.12 MB</td><td>09 Apr 2016 - 21:35</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>2</td><td>110.92 KB</td><td>07 Apr 2016 - 04:03</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>61</td><td>2.71 MB</td><td>06 Apr 2016 - 23:57</td></tr>
<tr><td class="aws">Drupal Site</td><td>1</td><td>110.03 KB</td><td>03 Apr 2016 - 16:48</td></tr>
<tr><td class="aws">proximic</td><td>1</td><td>109.49 KB</td><td>01 Apr 2016 - 09:39</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>854 Bytes</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
