<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.ald.jaws.ae.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for ald.jaws.ae (2016-03) - unknownbrowser">
<title>Statistics for ald.jaws.ae (2016-03) - unknownbrowser</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=ald.jaws.ae&amp;output=unknownbrowser" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">ald.jaws.ae</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Apr 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownbrowser">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown browsers (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (24)</th><th>Last visit</th></tr>
<tr><td class="aws">WhatsApp/2.12.556_A</td><td nowrap="nowrap">31 Mar 2016 - 21:43</td></tr>
<tr><td class="aws">M</td><td nowrap="nowrap">31 Mar 2016 - 21:40</td></tr>
<tr><td class="aws">Microsoft_Office_Mobile/15.0</td><td nowrap="nowrap">31 Mar 2016 - 21:37</td></tr>
<tr><td class="aws">SeopultContentAnalyzer/1.0</td><td nowrap="nowrap">31 Mar 2016 - 18:24</td></tr>
<tr><td class="aws">WhatsApp/2.12.17/i</td><td nowrap="nowrap">31 Mar 2016 - 07:56</td></tr>
<tr><td class="aws">()_{_:;};/usr/bin/perl_-e_'print_\</td><td nowrap="nowrap">31 Mar 2016 - 02:34</td></tr>
<tr><td class="aws">sl</td><td nowrap="nowrap">30 Mar 2016 - 23:50</td></tr>
<tr><td class="aws">visionutils/0.2</td><td nowrap="nowrap">30 Mar 2016 - 10:14</td></tr>
<tr><td class="aws">okhttp/2.5.0</td><td nowrap="nowrap">30 Mar 2016 - 07:15</td></tr>
<tr><td class="aws">UserAgent</td><td nowrap="nowrap">28 Mar 2016 - 22:43</td></tr>
<tr><td class="aws">()_{__;_}_&gt;_[$($())]_{_printf_'Content-Type:_text/html\\r\\n\\r\\n%s_vulnerable_%s'_'VEGA123'_'VEGA123';_}</td><td nowrap="nowrap">28 Mar 2016 - 22:42</td></tr>
<tr><td class="aws">()_{_:;};_/bin/sleep_31</td><td nowrap="nowrap">28 Mar 2016 - 22:42</td></tr>
<tr><td class="aws">()_{__;_}_&gt;_[$($())]_{_printf_'Content-Type:_text/html\x5Cr\x5Cn\x5Cr\x5Cn%s_vulnerable_%s'_'VEGA123'_'VEGA123';_}</td><td nowrap="nowrap">28 Mar 2016 - 22:38</td></tr>
<tr><td class="aws">sqlmap/1.0.3.3#dev_(http://sqlmap.org)</td><td nowrap="nowrap">28 Mar 2016 - 22:27</td></tr>
<tr><td class="aws">()_{_:;_};_printf_'Content-Type:_text/json\\r\\n\\r\\n%s_vulnerable_%s'_'VEGA123'_'VEGA123'</td><td nowrap="nowrap">28 Mar 2016 - 22:17</td></tr>
<tr><td class="aws">vega\\'\\\</td><td nowrap="nowrap">28 Mar 2016 - 21:42</td></tr>
<tr><td class="aws">vega'\</td><td nowrap="nowrap">28 Mar 2016 - 21:42</td></tr>
<tr><td class="aws">vega\\\\'\\\\\</td><td nowrap="nowrap">28 Mar 2016 - 21:42</td></tr>
<tr><td class="aws">Apache-HttpClient/UNAVAILABLE_(java_1.4)</td><td nowrap="nowrap">28 Mar 2016 - 17:04</td></tr>
<tr><td class="aws">Agent</td><td nowrap="nowrap">28 Mar 2016 - 00:30</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">27 Mar 2016 - 19:43</td></tr>
<tr><td class="aws">okhttp/2.3.0</td><td nowrap="nowrap">27 Mar 2016 - 14:44</td></tr>
<tr><td class="aws">Riddler_(http://riddler.io/about)</td><td nowrap="nowrap">25 Mar 2016 - 06:09</td></tr>
<tr><td class="aws">UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4;_ru;_S8888B)_U2/1.0.0_UCBrowser/9.7.0.520_U2/1.0.0_Mobile</td><td nowrap="nowrap">24 Mar 2016 - 10:13</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
