<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.ald.jaws.ae.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for ald.jaws.ae (2016-04) - unknownbrowser">
<title>Statistics for ald.jaws.ae (2016-04) - unknownbrowser</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=ald.jaws.ae&amp;output=unknownbrowser" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">ald.jaws.ae</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">13 May 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownbrowser">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown browsers (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (19)</th><th>Last visit</th></tr>
<tr><td class="aws">visionutils/0.2</td><td nowrap="nowrap">29 Apr 2016 - 14:55</td></tr>
<tr><td class="aws">Apache-HttpClient/4.5.1_(Java/1.7.0_79)</td><td nowrap="nowrap">28 Apr 2016 - 12:52</td></tr>
<tr><td class="aws">ltx71_-_(http://ltx71.com/)</td><td nowrap="nowrap">28 Apr 2016 - 03:12</td></tr>
<tr><td class="aws">}__test|O:21:\</td><td nowrap="nowrap">27 Apr 2016 - 13:24</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">25 Apr 2016 - 04:00</td></tr>
<tr><td class="aws">Microsoft_Office_Mobile/15.0</td><td nowrap="nowrap">20 Apr 2016 - 17:43</td></tr>
<tr><td class="aws">SeopultContentAnalyzer/1.0</td><td nowrap="nowrap">20 Apr 2016 - 13:23</td></tr>
<tr><td class="aws">WhatsApp/2.16.2/i</td><td nowrap="nowrap">18 Apr 2016 - 16:27</td></tr>
<tr><td class="aws">sqlmap/1.0-dev-96327b6_(http://sqlmap.org)</td><td nowrap="nowrap">17 Apr 2016 - 16:48</td></tr>
<tr><td class="aws">Microsoft_Office_Excel_2013</td><td nowrap="nowrap">14 Apr 2016 - 20:09</td></tr>
<tr><td class="aws">ICAP-IOD</td><td nowrap="nowrap">14 Apr 2016 - 11:36</td></tr>
<tr><td class="aws">WhatsApp/2.16.1/i</td><td nowrap="nowrap">13 Apr 2016 - 19:54</td></tr>
<tr><td class="aws">iskanie_(_http://www.iskanie.com)</td><td nowrap="nowrap">12 Apr 2016 - 02:56</td></tr>
<tr><td class="aws">okhttp/2.5.0</td><td nowrap="nowrap">11 Apr 2016 - 14:05</td></tr>
<tr><td class="aws">WhatsApp/2.16.13_A</td><td nowrap="nowrap">08 Apr 2016 - 11:05</td></tr>
<tr><td class="aws">PocketParser/2.0_(_https://getpocket.com/pocketparser_ua)</td><td nowrap="nowrap">08 Apr 2016 - 08:16</td></tr>
<tr><td class="aws">sl</td><td nowrap="nowrap">05 Apr 2016 - 15:58</td></tr>
<tr><td class="aws">Validator.nu/LV_http://validator.w3.org/services</td><td nowrap="nowrap">03 Apr 2016 - 08:32</td></tr>
<tr><td class="aws">WhatsApp/2.12.556_A</td><td nowrap="nowrap">02 Apr 2016 - 23:54</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
