<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.ald.jaws.ae.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for ald.jaws.ae (2017-03) - unknownos">
<title>Statistics for ald.jaws.ae (2017-03) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=ald.jaws.ae&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">ald.jaws.ae</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">27 Mar 2017 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (34)</th><th>Last visit</th></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">25 Mar 2017 - 17:42</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/20.0.2254/59.323;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">25 Mar 2017 - 17:33</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:52.0)_Gecko/52.0_Firefox/52.0</td><td nowrap="nowrap">25 Mar 2017 - 16:25</td></tr>
<tr><td class="aws">GigablastOpenSource/1.0</td><td nowrap="nowrap">25 Mar 2017 - 08:52</td></tr>
<tr><td class="aws">Mozilla/5.0_Jorgee</td><td nowrap="nowrap">25 Mar 2017 - 08:15</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_ips-agent)</td><td nowrap="nowrap">24 Mar 2017 - 23:50</td></tr>
<tr><td class="aws">Scanbot</td><td nowrap="nowrap">24 Mar 2017 - 22:38</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35198/59.323;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">24 Mar 2017 - 17:37</td></tr>
<tr><td class="aws">Mozilla</td><td nowrap="nowrap">24 Mar 2017 - 16:19</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share)</td><td nowrap="nowrap">24 Mar 2017 - 13:51</td></tr>
<tr><td class="aws">WhatsApp/2.17.10/i</td><td nowrap="nowrap">24 Mar 2017 - 11:00</td></tr>
<tr><td class="aws">Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39010/59.323;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">24 Mar 2017 - 10:15</td></tr>
<tr><td class="aws">Mozilla/5.0_zgrab/0.x</td><td nowrap="nowrap">24 Mar 2017 - 07:37</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/18.0.2254/59.323;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">24 Mar 2017 - 06:48</td></tr>
<tr><td class="aws">ltx71_-_(http://ltx71.com/)</td><td nowrap="nowrap">23 Mar 2017 - 22:09</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/59.323;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">23 Mar 2017 - 21:03</td></tr>
<tr><td class="aws">the_beast</td><td nowrap="nowrap">23 Mar 2017 - 19:36</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/58.172;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">11 Mar 2017 - 11:00</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/22.0.2254/58.172;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">10 Mar 2017 - 22:01</td></tr>
<tr><td class="aws">SpuhexBot</td><td nowrap="nowrap">10 Mar 2017 - 19:17</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:40.0)_Gecko/40.0_Firefox/40.0</td><td nowrap="nowrap">10 Mar 2017 - 18:57</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/22.0.2254/58.172;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">10 Mar 2017 - 18:06</td></tr>
<tr><td class="aws">Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.858_Mobile_Safari/537.35_</td><td nowrap="nowrap">10 Mar 2017 - 15:43</td></tr>
<tr><td class="aws">uw</td><td nowrap="nowrap">10 Mar 2017 - 14:47</td></tr>
<tr><td class="aws">na</td><td nowrap="nowrap">09 Mar 2017 - 22:46</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/58.167;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">09 Mar 2017 - 17:16</td></tr>
<tr><td class="aws">fa</td><td nowrap="nowrap">09 Mar 2017 - 16:34</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_4.4.4;_Mobile;_rv:51.0)_Gecko/51.0_Firefox/51.0</td><td nowrap="nowrap">09 Mar 2017 - 06:16</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/20.0.2254/58.167;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">08 Mar 2017 - 18:18</td></tr>
<tr><td class="aws">WhatsApp/2.17.79_A</td><td nowrap="nowrap">08 Mar 2017 - 17:21</td></tr>
<tr><td class="aws">WhatsApp/2.17.7/i</td><td nowrap="nowrap">08 Mar 2017 - 09:41</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.1;_Mobile;_rv:51.0)_Gecko/51.0_Firefox/51.0</td><td nowrap="nowrap">08 Mar 2017 - 02:47</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29703/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">08 Mar 2017 - 01:04</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/18.0.2254/58.167;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">07 Mar 2017 - 19:49</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
