<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.ald.jaws.ae.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for ald.jaws.ae (2016-03) - urlexit">
<title>Statistics for ald.jaws.ae (2016-03) - urlexit</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=ald.jaws.ae&amp;output=urlexit" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">ald.jaws.ae</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Apr 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Exit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 97 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/" target="url" rel="nofollow">/</a></td><td>65,177</td><td>111.10 KB</td><td>8,900</td><td>6,393</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" /><br /><img src="/awstatsicons/other/he.png" width="36" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="26" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/assets/fonts/HelveticaNeueCyr-Roman.otf" target="url" rel="nofollow">/assets/fonts/HelveticaNeueCyr-Roman.otf</a></td><td>6,685</td><td>19.37 KB</td><td>26</td><td>805</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="27" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/assets/fonts/HelveticaNeueCyr-Bold.otf" target="url" rel="nofollow">/assets/fonts/HelveticaNeueCyr-Bold.otf</a></td><td>6,692</td><td>19.94 KB</td><td>36</td><td>114</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="27" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/assets/fonts/HelveticaNeueCyr-Light.otf" target="url" rel="nofollow">/assets/fonts/HelveticaNeueCyr-Light.otf</a></td><td>5,368</td><td>20.40 KB</td><td>19</td><td>93</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="48" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/contacts" target="url" rel="nofollow">/contacts</a></td><td>388</td><td>13.69 KB</td><td>32</td><td>83</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="33" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12466/18_AUDI_A4_20_AT_Avant" target="url" rel="nofollow">/automobile/12466/18_AUDI_A4_20_AT_Avant</a></td><td>426</td><td>20.14 KB</td><td>17</td><td>79</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="48" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10739/73_VOLKSWAGEN_CC_20_A_T" target="url" rel="nofollow">/automobile/10739/73_VOLKSWAGEN_CC_20_A_T</a></td><td>394</td><td>19.68 KB</td><td>19</td><td>78</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10787/69_NISSAN_Qashqai_20_A_T" target="url" rel="nofollow">/automobile/10787/69_NISSAN_Qashqai_20_A_T</a></td><td>447</td><td>20.08 KB</td><td>29</td><td>76</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11645/86_SUBARU_XV_20_CVT" target="url" rel="nofollow">/automobile/11645/86_SUBARU_XV_20_CVT</a></td><td>598</td><td>19.11 KB</td><td>22</td><td>73</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11176/87_Volvo_S60_16_AT" target="url" rel="nofollow">/automobile/11176/87_Volvo_S60_16_AT</a></td><td>513</td><td>19.53 KB</td><td>22</td><td>72</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9604/37_BMW_X5_30_AT_xDrive" target="url" rel="nofollow">/automobile/9604/37_BMW_X5_30_AT_xDrive</a></td><td>385</td><td>20.20 KB</td><td>9</td><td>71</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="48" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12067/13_FORD_Focus_16_MT_Sport_Wagon_Eco_Boost" target="url" rel="nofollow">/automobile/12067/13_FORD_Focus_16_MT_Sport_Wagon_Eco_Boost</a></td><td>269</td><td>19.85 KB</td><td>13</td><td>70</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10378/68_TOYOTA_Auris_16_AT_Luna" target="url" rel="nofollow">/automobile/10378/68_TOYOTA_Auris_16_AT_Luna</a></td><td>409</td><td>19.17 KB</td><td>11</td><td>63</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9450/33_OPEL_Insignia_20_Turbo_4x4" target="url" rel="nofollow">/automobile/9450/33_OPEL_Insignia_20_Turbo_4x4</a></td><td>326</td><td>20.21 KB</td><td>13</td><td>56</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="48" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9932/78_VOLKSWAGEN_Tiguan_2_0_TT_FL_SportStyle" target="url" rel="nofollow">/automobile/9932/78_VOLKSWAGEN_Tiguan_2_0_TT_FL_SportStyle</a></td><td>253</td><td>19.36 KB</td><td>7</td><td>51</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12468/46_FORD_Focus_16_MT_Trend_" target="url" rel="nofollow">/automobile/12468/46_FORD_Focus_16_MT_Trend_</a></td><td>329</td><td>19.30 KB</td><td>14</td><td>49</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10803/16_FORD_Focus_16_MT_Trend" target="url" rel="nofollow">/automobile/10803/16_FORD_Focus_16_MT_Trend</a></td><td>409</td><td>19.44 KB</td><td>21</td><td>49</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12950/85_SKODA_Rapid_12_MT_Active__" target="url" rel="nofollow">/automobile/12950/85_SKODA_Rapid_12_MT_Active__</a></td><td>434</td><td>19.03 KB</td><td>19</td><td>48</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12246/72_RENAULT_Fluence_16_MT_Confort" target="url" rel="nofollow">/automobile/12246/72_RENAULT_Fluence_16_MT_Confort</a></td><td>277</td><td>19.27 KB</td><td>19</td><td>47</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12975/57_VOLKSWAGEN_Passat_B7" target="url" rel="nofollow">/automobile/12975/57_VOLKSWAGEN_Passat_B7</a></td><td>286</td><td>19.56 KB</td><td>14</td><td>42</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/14283/50_ZAZ__Lanos_15_MT" target="url" rel="nofollow">/automobile/14283/50_ZAZ__Lanos_15_MT</a></td><td>294</td><td>19.22 KB</td><td>13</td><td>42</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10553/81_CITROEN_DS3_16_AT" target="url" rel="nofollow">/automobile/10553/81_CITROEN_DS3_16_AT</a></td><td>408</td><td>19.50 KB</td><td>10</td><td>42</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12288/60_VOLKSWAGEN_CC_18_TSI_DSG" target="url" rel="nofollow">/automobile/12288/60_VOLKSWAGEN_CC_18_TSI_DSG</a></td><td>257</td><td>20.19 KB</td><td>4</td><td>41</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="48" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9525/12_RENAULT_Megane_16_AT" target="url" rel="nofollow">/automobile/9525/12_RENAULT_Megane_16_AT</a></td><td>232</td><td>19.59 KB</td><td>11</td><td>37</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10350/17_PEUGEOT_207_14_MT_Active" target="url" rel="nofollow">/automobile/10350/17_PEUGEOT_207_14_MT_Active</a></td><td>162</td><td>19.40 KB</td><td>13</td><td>36</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/pro-ald-automotive" target="url" rel="nofollow">/pro-ald-automotive</a></td><td>349</td><td>15.74 KB</td><td>9</td><td>33</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="37" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11218/96_VOLKSWAGEN_Passat_B7_18_mt" target="url" rel="nofollow">/automobile/11218/96_VOLKSWAGEN_Passat_B7_18_mt</a></td><td>209</td><td>19.34 KB</td><td>6</td><td>32</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12119/47_SKODA_Octavia_A5_18_TSI_AT_Elegance" target="url" rel="nofollow">/automobile/12119/47_SKODA_Octavia_A5_18_TSI_AT_Elegance</a></td><td>266</td><td>19.50 KB</td><td>9</td><td>31</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11880/38_NISSAN_XTrail_20_MT_DCI_SE" target="url" rel="nofollow">/automobile/11880/38_NISSAN_XTrail_20_MT_DCI_SE</a></td><td>122</td><td>19.61 KB</td><td>7</td><td>30</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/8319/10_PEUGEOT_308_16_MT_Confort_Pack" target="url" rel="nofollow">/automobile/8319/10_PEUGEOT_308_16_MT_Confort_Pack</a></td><td>206</td><td>19.58 KB</td><td>7</td><td>29</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/dileram" target="url" rel="nofollow">/dileram</a></td><td>300</td><td>13.16 KB</td><td>11</td><td>29</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="31" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10798/63_FORD__Focus_Sport_Pack_Wagon" target="url" rel="nofollow">/automobile/10798/63_FORD__Focus_Sport_Pack_Wagon</a></td><td>264</td><td>19.04 KB</td><td>11</td><td>28</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11723/34_SKODA_Octavia_A5_Ambition_18_mt_TSI_Elegance_" target="url" rel="nofollow">/automobile/11723/34_SKODA_Octavia_A5_Ambition_18_mt_TSI_Eleganc...</a></td><td>264</td><td>19.62 KB</td><td>12</td><td>28</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12207/48_SKODA__Fabia_14_MT_Ambiente_Combi" target="url" rel="nofollow">/automobile/12207/48_SKODA__Fabia_14_MT_Ambiente_Combi</a></td><td>142</td><td>19.31 KB</td><td>4</td><td>28</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12103/76_SKODA_Octavia_A5_16_AT_Ambition______" target="url" rel="nofollow">/automobile/12103/76_SKODA_Octavia_A5_16_AT_Ambition______</a></td><td>185</td><td>19.07 KB</td><td>10</td><td>26</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10355/39_PEUGEOT_207_14_MT_Active_" target="url" rel="nofollow">/automobile/10355/39_PEUGEOT_207_14_MT_Active_</a></td><td>155</td><td>19.45 KB</td><td>11</td><td>26</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10696/58_VOLKSWAGEN_Passat_B7" target="url" rel="nofollow">/automobile/10696/58_VOLKSWAGEN_Passat_B7</a></td><td>175</td><td>19.53 KB</td><td>7</td><td>26</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10577/15_SKODA_Superb_18_MT_Ambition" target="url" rel="nofollow">/automobile/10577/15_SKODA_Superb_18_MT_Ambition</a></td><td>183</td><td>19.39 KB</td><td>1</td><td>26</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12097/93_SKODA_Octavia_A5_16_AT_Ambition" target="url" rel="nofollow">/automobile/12097/93_SKODA_Octavia_A5_16_AT_Ambition</a></td><td>185</td><td>19.19 KB</td><td>16</td><td>26</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12485/52_SUZUKI_SX4_16_MT" target="url" rel="nofollow">/automobile/12485/52_SUZUKI_SX4_16_MT</a></td><td>195</td><td>24.73 KB</td><td>12</td><td>26</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="58" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10121/31_PEUGEOT_308_16_MT_Access" target="url" rel="nofollow">/automobile/10121/31_PEUGEOT_308_16_MT_Access</a></td><td>161</td><td>19.71 KB</td><td>2</td><td>25</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/13179/14_SKODA_Superb_18_AT_Elegance" target="url" rel="nofollow">/automobile/13179/14_SKODA_Superb_18_AT_Elegance</a></td><td>181</td><td>19.68 KB</td><td>6</td><td>24</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/13443/89_RENAULT_Logan_15_M_T_Authentique_____________________" target="url" rel="nofollow">/automobile/13443/89_RENAULT_Logan_15_M_T_Authentique___________...</a></td><td>194</td><td>19.47 KB</td><td>9</td><td>23</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12115/91_VOLKSWAGEN_Polo_16_AT_Comfortline" target="url" rel="nofollow">/automobile/12115/91_VOLKSWAGEN_Polo_16_AT_Comfortline</a></td><td>186</td><td>19.44 KB</td><td>13</td><td>22</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11578/53_FORD_Mondeo_20_AT_Titanium_X" target="url" rel="nofollow">/automobile/11578/53_FORD_Mondeo_20_AT_Titanium_X</a></td><td>149</td><td>19.08 KB</td><td>&nbsp;</td><td>22</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10749/40_RENAULT_Fluence_16_AT_Confort" target="url" rel="nofollow">/automobile/10749/40_RENAULT_Fluence_16_AT_Confort</a></td><td>176</td><td>19.73 KB</td><td>12</td><td>22</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12289/75_SKODA_Fabia_14_MT_Ambition" target="url" rel="nofollow">/automobile/12289/75_SKODA_Fabia_14_MT_Ambition</a></td><td>151</td><td>19.09 KB</td><td>4</td><td>21</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/13715/59_SKODA_Octavia_A7_14_MT_Ambition" target="url" rel="nofollow">/automobile/13715/59_SKODA_Octavia_A7_14_MT_Ambition</a></td><td>169</td><td>19.51 KB</td><td>2</td><td>20</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10215/11_VOLVO_XC90_32_AT" target="url" rel="nofollow">/automobile/10215/11_VOLVO_XC90_32_AT</a></td><td>95</td><td>21.25 KB</td><td>4</td><td>19</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="50" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12117/94_VOLKSWAGEN_Polo_16_AT_Comfortline" target="url" rel="nofollow">/automobile/12117/94_VOLKSWAGEN_Polo_16_AT_Comfortline</a></td><td>120</td><td>18.81 KB</td><td>11</td><td>18</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/news" target="url" rel="nofollow">/news</a></td><td>285</td><td>14.58 KB</td><td>4</td><td>17</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="35" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10686/55_RENAULT_Symbol_14_Expression" target="url" rel="nofollow">/automobile/10686/55_RENAULT_Symbol_14_Expression</a></td><td>130</td><td>19.32 KB</td><td>5</td><td>17</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12604/71_VOLKSWAGEN_Passat_B7_18_DSG_Comfortline" target="url" rel="nofollow">/automobile/12604/71_VOLKSWAGEN_Passat_B7_18_DSG_Comfortline</a></td><td>129</td><td>19.67 KB</td><td>2</td><td>16</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/page/view/dileram" target="url" rel="nofollow">/page/view/dileram</a></td><td>149</td><td>13.73 KB</td><td>7</td><td>15</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="33" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10685/65_RE_RENAULT_Symbol_14_M_T_Expression" target="url" rel="nofollow">/automobile/10685/65_RE_RENAULT_Symbol_14_M_T_Expression</a></td><td>91</td><td>19.19 KB</td><td>6</td><td>14</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12089/77_SKODA_Octavia_A5_16_MT_Ambiente___" target="url" rel="nofollow">/automobile/12089/77_SKODA_Octavia_A5_16_MT_Ambiente___</a></td><td>94</td><td>18.70 KB</td><td>4</td><td>14</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="44" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12090/92_SKODA_Octavia_A5_16_MT_Ambiente" target="url" rel="nofollow">/automobile/12090/92_SKODA_Octavia_A5_16_MT_Ambiente</a></td><td>111</td><td>18.35 KB</td><td>6</td><td>14</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="43" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11025/79_SKODA_Octavia_A5_16_MT_________" target="url" rel="nofollow">/automobile/11025/79_SKODA_Octavia_A5_16_MT_________</a></td><td>98</td><td>18.86 KB</td><td>5</td><td>14</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10291/7_" target="url" rel="nofollow">/automobile/10291/7_</a></td><td>65</td><td>19.79 KB</td><td>8</td><td>14</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10011/90_VOLKSWAGEN_Caddy_16_" target="url" rel="nofollow">/automobile/10011/90_VOLKSWAGEN_Caddy_16_</a></td><td>123</td><td>19.89 KB</td><td>2</td><td>13</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12099/82_SKODA_Octavia_A5_16_AT_Ambition_____________________" target="url" rel="nofollow">/automobile/12099/82_SKODA_Octavia_A5_16_AT_Ambition____________...</a></td><td>139</td><td>19.53 KB</td><td>9</td><td>12</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/13815/84_FIAT_Doblo_14" target="url" rel="nofollow">/automobile/13815/84_FIAT_Doblo_14</a></td><td>163</td><td>17.53 KB</td><td>6</td><td>12</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12949/83_SKODA_Rapid_12_MT_Active__" target="url" rel="nofollow">/automobile/12949/83_SKODA_Rapid_12_MT_Active__</a></td><td>97</td><td>18.67 KB</td><td>3</td><td>12</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="44" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12392/88_NISSAN_XTrail_20_M_T_DCI_SE__________" target="url" rel="nofollow">/automobile/12392/88_NISSAN_XTrail_20_M_T_DCI_SE__________</a></td><td>147</td><td>19.52 KB</td><td>3</td><td>11</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11579/66_FO_FORD_Mondeo_20_AT_Titanium_X" target="url" rel="nofollow">/automobile/11579/66_FO_FORD_Mondeo_20_AT_Titanium_X</a></td><td>106</td><td>19.22 KB</td><td>1</td><td>10</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/13446/44_RENAULT__Logan_15_MT_Authentique" target="url" rel="nofollow">/automobile/13446/44_RENAULT__Logan_15_MT_Authentique</a></td><td>74</td><td>19.51 KB</td><td>1</td><td>10</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10119/30_PEUGEOT_308_16_MT_Access" target="url" rel="nofollow">/automobile/10119/30_PEUGEOT_308_16_MT_Access</a></td><td>130</td><td>19.77 KB</td><td>4</td><td>10</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11567/49_FORD_Mondeo_Titanium_X" target="url" rel="nofollow">/automobile/11567/49_FORD_Mondeo_Titanium_X</a></td><td>103</td><td>19.65 KB</td><td>&nbsp;</td><td>10</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10795/74_SKODA_Octavia_A5_18_TSI_MT_Ambiente" target="url" rel="nofollow">/automobile/10795/74_SKODA_Octavia_A5_18_TSI_MT_Ambiente</a></td><td>117</td><td>18.69 KB</td><td>4</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="44" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/news/view/3_yak_ekonomiti_benzin_i_dizelyne_palivo" target="url" rel="nofollow">/news/view/3_yak_ekonomiti_benzin_i_dizelyne_palivo</a></td><td>53</td><td>18.70 KB</td><td>&nbsp;</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="44" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12352/28_FORD_Focus_16_AT_Sport_Plus_Pack" target="url" rel="nofollow">/automobile/12352/28_FORD_Focus_16_AT_Sport_Plus_Pack</a></td><td>63</td><td>19.40 KB</td><td>5</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12120/80_SKODA_Octavia_A5_18_TSI_AT_Elegance" target="url" rel="nofollow">/automobile/12120/80_SKODA_Octavia_A5_18_TSI_AT_Elegance</a></td><td>106</td><td>19.34 KB</td><td>2</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/page/view/hto_mi" target="url" rel="nofollow">/page/view/hto_mi</a></td><td>168</td><td>16.57 KB</td><td>2</td><td>8</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10770/64_TO_TOYOTA_Corolla_16_M_T_Terra" target="url" rel="nofollow">/automobile/10770/64_TO_TOYOTA_Corolla_16_M_T_Terra</a></td><td>79</td><td>19.33 KB</td><td>&nbsp;</td><td>8</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10010/56_VOLKSWAGEN_VOLKSWAGEN_Caddy_16" target="url" rel="nofollow">/automobile/10010/56_VOLKSWAGEN_VOLKSWAGEN_Caddy_16</a></td><td>52</td><td>19.88 KB</td><td>1</td><td>8</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10619/99_SKODA_Octavia_A5_18_TSI_MT_Ambiente" target="url" rel="nofollow">/automobile/10619/99_SKODA_Octavia_A5_18_TSI_MT_Ambiente</a></td><td>81</td><td>19.51 KB</td><td>4</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10226/9_VOLKSWAGEN_Passat_B7_20_DSG_Comfortline" target="url" rel="nofollow">/automobile/10226/9_VOLKSWAGEN_Passat_B7_20_DSG_Comfortline</a></td><td>91</td><td>19.26 KB</td><td>7</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10301/67_SK_SKODA_Octavia_A5_16_MT_Ambiente" target="url" rel="nofollow">/automobile/10301/67_SK_SKODA_Octavia_A5_16_MT_Ambiente</a></td><td>129</td><td>19.30 KB</td><td>2</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/13444/42_RENAULT__Logan_15_M_T_Authentique" target="url" rel="nofollow">/automobile/13444/42_RENAULT__Logan_15_M_T_Authentique</a></td><td>83</td><td>19.21 KB</td><td>4</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10578/41_SKODA_Superb_18_MT_Ambition" target="url" rel="nofollow">/automobile/10578/41_SKODA_Superb_18_MT_Ambition</a></td><td>68</td><td>19.88 KB</td><td>1</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10680/51_SKODA_Octavia_A5_16_Ambition" target="url" rel="nofollow">/automobile/10680/51_SKODA_Octavia_A5_16_Ambition</a></td><td>65</td><td>19.16 KB</td><td>1</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12121/95_SKODA_Octavia_A5_18_TSI_AT_Elegance" target="url" rel="nofollow">/automobile/12121/95_SKODA_Octavia_A5_18_TSI_AT_Elegance</a></td><td>78</td><td>19.50 KB</td><td>2</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/13222/45_SKODA__Fabia_14_MT_Ambition" target="url" rel="nofollow">/automobile/13222/45_SKODA__Fabia_14_MT_Ambition</a></td><td>32</td><td>19.13 KB</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/13442/61_RENAULT_Logan_15_M_T_Authentique" target="url" rel="nofollow">/automobile/13442/61_RENAULT_Logan_15_M_T_Authentique</a></td><td>57</td><td>19.35 KB</td><td>3</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10124/43_PEUGEOT_308_16_MT_Access" target="url" rel="nofollow">/automobile/10124/43_PEUGEOT_308_16_MT_Access</a></td><td>55</td><td>19.60 KB</td><td>2</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10771/70_TOYOTA_Corolla_16_M_T_Terra" target="url" rel="nofollow">/automobile/10771/70_TOYOTA_Corolla_16_M_T_Terra</a></td><td>92</td><td>19.45 KB</td><td>1</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10309/100_SKODA_Octavia_A5_16_MT_Ambiente" target="url" rel="nofollow">/automobile/10309/100_SKODA_Octavia_A5_16_MT_Ambiente</a></td><td>42</td><td>20.08 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12391/54_NISSAN_XTrail_20_MT_XE" target="url" rel="nofollow">/automobile/12391/54_NISSAN_XTrail_20_MT_XE</a></td><td>52</td><td>19.45 KB</td><td>2</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12396/32_FORD_Focus_16_MT_Trend" target="url" rel="nofollow">/automobile/12396/32_FORD_Focus_16_MT_Trend</a></td><td>10</td><td>19.42 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/news/view/2_vladelycy_avto_na_inostrannyh_nomerah_zablokirovali_granicu_v_zakarpatye" target="url" rel="nofollow">/news/view/2_vladelycy_avto_na_inostrannyh_nomerah_zablokirovali...</a></td><td>20</td><td>15.57 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="37" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12118/97_VOLKSWAGEN_Polo_16" target="url" rel="nofollow">/automobile/12118/97_VOLKSWAGEN_Polo_16</a></td><td>46</td><td>17.07 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10354/29_PEUGEOT_207_14_MT_Active" target="url" rel="nofollow">/automobile/10354/29_PEUGEOT_207_14_MT_Active</a></td><td>10</td><td>19.00 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10687/98_RE_RENAULT_Symbol_14_mt" target="url" rel="nofollow">/automobile/10687/98_RE_RENAULT_Symbol_14_mt</a></td><td>20</td><td>19.89 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/8324/8_PEUGEOT_308_16_MT_Confort_Pack" target="url" rel="nofollow">/automobile/8324/8_PEUGEOT_308_16_MT_Confort_Pack</a></td><td>29</td><td>18.80 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="44" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10685/index/" target="url" rel="nofollow">/automobile/10685/index/</a></td><td>1</td><td>19.97 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10577/15_SKODA_Superb_18_MT_Ambition/" target="url" rel="nofollow">/automobile/10577/15_SKODA_Superb_18_MT_Ambition/</a></td><td>42</td><td>20.31 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="48" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10080/36_FORD_Focus_16_Trend" target="url" rel="nofollow">/automobile/10080/36_FORD_Focus_16_Trend</a></td><td>42</td><td>19.57 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>3,779</td><td>64.38 KB</td><td>11</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
