<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.ald.jaws.ae.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for ald.jaws.ae (2016-03) - refererpages">
<title>Statistics for ald.jaws.ae (2016-03) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=ald.jaws.ae&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">ald.jaws.ae</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Apr 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 354 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua" target="url" rel="nofollow">http://aldcarmarket.com.ua</a></td><td>65,461</td><td>79.5 %</td><td>1,210,735</td><td>78.3 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/assets/css/main.css" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/css/main.css</a></td><td>11,466</td><td>13.9 %</td><td>34,136</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua" target="url" rel="nofollow">http://www.aldcarmarket.com.ua</a></td><td>1,095</td><td>1.3 %</td><td>21,945</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/assets/css/main.css" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/assets/css/main.css</a></td><td>295</td><td>0.3 %</td><td>787</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.ua/clck/jsredir" target="url" rel="nofollow">http://yandex.ua/clck/jsredir</a></td><td>280</td><td>0.3 %</td><td>280</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/pro-ald-automotive" target="url" rel="nofollow">http://aldcarmarket.com.ua/pro-ald-automotive</a></td><td>230</td><td>0.2 %</td><td>891</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/news" target="url" rel="nofollow">http://aldcarmarket.com.ua/news</a></td><td>193</td><td>0.2 %</td><td>554</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/contacts" target="url" rel="nofollow">http://aldcarmarket.com.ua/contacts</a></td><td>182</td><td>0.2 %</td><td>1,488</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/dileram" target="url" rel="nofollow">http://aldcarmarket.com.ua/dileram</a></td><td>162</td><td>0.1 %</td><td>430</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/page/view/hto_mi" target="url" rel="nofollow">http://aldcarmarket.com.ua/page/view/hto_mi</a></td><td>122</td><td>0.1 %</td><td>466</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldautomotive.ua" target="url" rel="nofollow">http://www.aldautomotive.ua</a></td><td>120</td><td>0.1 %</td><td>120</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/page/view/dileram" target="url" rel="nofollow">http://aldcarmarket.com.ua/page/view/dileram</a></td><td>96</td><td>0.1 %</td><td>223</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/page/6" target="url" rel="nofollow">http://aldcarmarket.com.ua/page/6</a></td><td>81</td><td>0 %</td><td>81</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12466/18_AUDI_A4_20_AT_Avant" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12466/18_AUDI_A4_20_AT_Ava...</a></td><td>76</td><td>0 %</td><td>7,328</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9604/37_BMW_X5_30_AT_xDrive" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9604/37_BMW_X5_30_AT_xDriv...</a></td><td>69</td><td>0 %</td><td>6,163</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/page/5" target="url" rel="nofollow">http://aldcarmarket.com.ua/page/5</a></td><td>61</td><td>0 %</td><td>61</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10787/69_NISSAN_Qashqai_20_A_T" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10787/69_NISSAN_Qashqai_20...</a></td><td>61</td><td>0 %</td><td>9,017</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://googleweblight.com" target="url" rel="nofollow">http://googleweblight.com</a></td><td>50</td><td>0 %</td><td>50</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9450/33_OPEL_Insignia_20_Turbo_4x4" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9450/33_OPEL_Insignia_20_T...</a></td><td>49</td><td>0 %</td><td>6,109</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/11176/87_Volvo_S60_16_AT" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/11176/87_Volvo_S60_16_AT</a></td><td>48</td><td>0 %</td><td>10,138</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12246/72_RENAULT_Fluence_16_MT_Confort" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12246/72_RENAULT_Fluence_1...</a></td><td>47</td><td>0 %</td><td>4,387</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/page/7" target="url" rel="nofollow">http://aldcarmarket.com.ua/page/7</a></td><td>46</td><td>0 %</td><td>46</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/14283/50_ZAZ__Lanos_15_MT" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/14283/50_ZAZ__Lanos_15_MT</a></td><td>45</td><td>0 %</td><td>4,982</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/11645/86_SUBARU_XV_20_CVT" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/11645/86_SUBARU_XV_20_CVT</a></td><td>43</td><td>0 %</td><td>10,095</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.ua/clck/jsredir" target="url" rel="nofollow">http://www.yandex.ua/clck/jsredir</a></td><td>40</td><td>0 %</td><td>40</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9932/78_VOLKSWAGEN_Tiguan_2_0_TT_FL_SportStyle" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9932/78_VOLKSWAGEN_Tiguan_...</a></td><td>40</td><td>0 %</td><td>4,235</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10378/68_TOYOTA_Auris_16_AT_Luna" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10378/68_TOYOTA_Auris_16_A...</a></td><td>39</td><td>0 %</td><td>7,272</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10739/73_VOLKSWAGEN_CC_20_A_T" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10739/73_VOLKSWAGEN_CC_20_...</a></td><td>39</td><td>0 %</td><td>7,140</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12975/57_VOLKSWAGEN_Passat_B7" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12975/57_VOLKSWAGEN_Passat...</a></td><td>38</td><td>0 %</td><td>4,560</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/page/3" target="url" rel="nofollow">http://aldcarmarket.com.ua/page/3</a></td><td>37</td><td>0 %</td><td>37</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/news" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/news</a></td><td>32</td><td>0 %</td><td>50</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10803/16_FORD_Focus_16_MT_Trend" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10803/16_FORD_Focus_16_MT_...</a></td><td>32</td><td>0 %</td><td>6,669</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12950/85_SKODA_Rapid_12_MT_Active__" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12950/85_SKODA_Rapid_12_MT...</a></td><td>32</td><td>0 %</td><td>6,677</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12067/13_FORD_Focus_16_MT_Sport_Wagon_Eco_Boost" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12067/13_FORD_Focus_16_MT_...</a></td><td>30</td><td>0 %</td><td>3,975</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search" target="url" rel="nofollow">http://go.mail.ru/search</a></td><td>29</td><td>0 %</td><td>29</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10553/81_CITROEN_DS3_16_AT" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10553/81_CITROEN_DS3_16_AT</a></td><td>29</td><td>0 %</td><td>8,017</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12604/71_VOLKSWAGEN_Passat_B7_18_DSG_Comfortline" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12604/71_VOLKSWAGEN_Passat...</a></td><td>27</td><td>0 %</td><td>2,096</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10350/17_PEUGEOT_207_14_MT_Active" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10350/17_PEUGEOT_207_14_MT...</a></td><td>27</td><td>0 %</td><td>2,391</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/11723/34_SKODA_Octavia_A5_Ambition_18_mt_TSI_Elegance_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/11723/34_SKODA_Octavia_A5_...</a></td><td>26</td><td>0 %</td><td>4,204</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12485/52_SUZUKI_SX4_16_MT" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12485/52_SUZUKI_SX4_16_MT</a></td><td>25</td><td>0 %</td><td>9,085</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10355/39_PEUGEOT_207_14_MT_Active_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10355/39_PEUGEOT_207_14_MT...</a></td><td>25</td><td>0 %</td><td>2,295</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12468/46_FORD_Focus_16_MT_Trend_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12468/46_FORD_Focus_16_MT_...</a></td><td>24</td><td>0 %</td><td>5,236</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/page/2" target="url" rel="nofollow">http://aldcarmarket.com.ua/page/2</a></td><td>24</td><td>0 %</td><td>24</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/9525/12_RENAULT_Megane_16_AT" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/9525/12_RENAULT_Megane_16_...</a></td><td>23</td><td>0 %</td><td>3,830</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12115/91_VOLKSWAGEN_Polo_16_AT_Comfortline" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12115/91_VOLKSWAGEN_Polo_1...</a></td><td>23</td><td>0 %</td><td>3,605</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10685/65_RE_RENAULT_Symbol_14_M_T_Expression" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10685/65_RE_RENAULT_Symbol...</a></td><td>22</td><td>0 %</td><td>1,363</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12392/88_NISSAN_XTrail_20_M_T_DCI_SE__________" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12392/88_NISSAN_XTrail_20_...</a></td><td>20</td><td>0 %</td><td>2,352</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10749/40_RENAULT_Fluence_16_AT_Confort" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10749/40_RENAULT_Fluence_1...</a></td><td>20</td><td>0 %</td><td>3,228</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12103/76_SKODA_Octavia_A5_16_AT_Ambition______" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12103/76_SKODA_Octavia_A5_...</a></td><td>19</td><td>0 %</td><td>2,742</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://m.facebook.com" target="url" rel="nofollow">http://m.facebook.com</a></td><td>19</td><td>0 %</td><td>19</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/11578/53_FORD_Mondeo_20_AT_Titanium_X" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/11578/53_FORD_Mondeo_20_AT...</a></td><td>19</td><td>0 %</td><td>2,241</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/at/all/order/0/page/2" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/at/all/order/0/page/2</a></td><td>19</td><td>0 %</td><td>19</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10798/63_FORD__Focus_Sport_Pack_Wagon" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10798/63_FORD__Focus_Sport...</a></td><td>18</td><td>0 %</td><td>4,160</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/all/all/order/71" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/all/all/order/71</a></td><td>18</td><td>0 %</td><td>18</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/news/view/3_yak_ekonomiti_benzin_i_dizelyne_palivo" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/news/view/3_yak_ekonomiti_benzin_...</a></td><td>17</td><td>0 %</td><td>17</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10771/70_TOYOTA_Corolla_16_M_T_Terra" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10771/70_TOYOTA_Corolla_16...</a></td><td>17</td><td>0 %</td><td>1,588</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/all/all/order/0/page/7" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/all/all/order/0/page/7</a></td><td>16</td><td>0 %</td><td>16</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/menu" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/menu</a></td><td>16</td><td>0 %</td><td>16</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/11880/38_NISSAN_XTrail_20_MT_DCI_SE" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/11880/38_NISSAN_XTrail_20_...</a></td><td>16</td><td>0 %</td><td>1,986</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/3866/ford--mondeo-2.0-a-t-titanium-x" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/3866/ford--mondeo-2.0-a-t-...</a></td><td>16</td><td>0 %</td><td>16</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12119/47_SKODA_Octavia_A5_18_TSI_AT_Elegance" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12119/47_SKODA_Octavia_A5_...</a></td><td>16</td><td>0 %</td><td>4,285</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/3815/ford--focus-1.6-a-t-sport-plus-pack" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/3815/ford--focus-1.6-a-t-s...</a></td><td>16</td><td>0 %</td><td>16</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/all/all/order/71/page/5" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/all/all/order/71/page/5</a></td><td>16</td><td>0 %</td><td>16</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/13815/84_FIAT_Doblo_14" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/13815/84_FIAT_Doblo_14</a></td><td>16</td><td>0 %</td><td>2,462</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/page/4" target="url" rel="nofollow">http://aldcarmarket.com.ua/page/4</a></td><td>16</td><td>0 %</td><td>16</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10686/55_RENAULT_Symbol_14_Expression" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10686/55_RENAULT_Symbol_14...</a></td><td>15</td><td>0 %</td><td>2,011</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/znakomstva2u" target="url" rel="nofollow">http://vk.com/znakomstva2u</a></td><td>15</td><td>0 %</td><td>15</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10696/58_VOLKSWAGEN_Passat_B7" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10696/58_VOLKSWAGEN_Passat...</a></td><td>15</td><td>0 %</td><td>2,990</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.facebook.com" target="url" rel="nofollow">https://www.facebook.com</a></td><td>14</td><td>0 %</td><td>14</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/skoda/all/all/order/0" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/skoda/all/all/order/0</a></td><td>14</td><td>0 %</td><td>14</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/8319/10_PEUGEOT_308_16_MT_Confort_Pack" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/8319/10_PEUGEOT_308_16_MT_...</a></td><td>14</td><td>0 %</td><td>3,135</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/13443/89_RENAULT_Logan_15_M_T_Authentique_____________________" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/13443/89_RENAULT_Logan_15_...</a></td><td>14</td><td>0 %</td><td>2,269</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10119/30_PEUGEOT_308_16_MT_Access" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10119/30_PEUGEOT_308_16_MT...</a></td><td>14</td><td>0 %</td><td>2,004</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10577/15_SKODA_Superb_18_MT_Ambition" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10577/15_SKODA_Superb_18_M...</a></td><td>13</td><td>0 %</td><td>2,982</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10226/9_VOLKSWAGEN_Passat_B7_20_DSG_Comfortline" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10226/9_VOLKSWAGEN_Passat_...</a></td><td>13</td><td>0 %</td><td>1,517</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/13179/14_SKODA_Superb_18_AT_Elegance" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/13179/14_SKODA_Superb_18_A...</a></td><td>13</td><td>0 %</td><td>2,694</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/ford/all/all/order/0" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/ford/all/all/order/0</a></td><td>13</td><td>0 %</td><td>13</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url" rel="nofollow">http://vk.com/away.php</a></td><td>13</td><td>0 %</td><td>13</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12117/94_VOLKSWAGEN_Polo_16_AT_Comfortline" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12117/94_VOLKSWAGEN_Polo_1...</a></td><td>13</td><td>0 %</td><td>2,149</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/11218/96_VOLKSWAGEN_Passat_B7_18_mt" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/11218/96_VOLKSWAGEN_Passat...</a></td><td>12</td><td>0 %</td><td>3,429</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/3813/audi--a4-2.0-a-t-diesel-avant" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/3813/audi--a4-2.0-a-t-dies...</a></td><td>12</td><td>0 %</td><td>12</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/news/view/3_yak_ekonomiti_benzin_i_dizelyne_palivo" target="url" rel="nofollow">http://aldcarmarket.com.ua/news/view/3_yak_ekonomiti_benzin_i_di...</a></td><td>12</td><td>0 %</td><td>13</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12097/93_SKODA_Octavia_A5_16_AT_Ambition" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12097/93_SKODA_Octavia_A5_...</a></td><td>12</td><td>0 %</td><td>2,700</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/index" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/index</a></td><td>12</td><td>0 %</td><td>40</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/all/all/order/71/page/3" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/all/all/order/71/page/3</a></td><td>12</td><td>0 %</td><td>12</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/all/all/order/61" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/all/all/order/61</a></td><td>11</td><td>0 %</td><td>11</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12099/82_SKODA_Octavia_A5_16_AT_Ambition_____________________" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12099/82_SKODA_Octavia_A5_...</a></td><td>11</td><td>0 %</td><td>2,595</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/at/all/order/0" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/at/all/order/0</a></td><td>11</td><td>0 %</td><td>11</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/all/all/order/71/page/2" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/all/all/order/71/page/2</a></td><td>10</td><td>0 %</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12288/60_VOLKSWAGEN_CC_18_TSI_DSG" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12288/60_VOLKSWAGEN_CC_18_...</a></td><td>10</td><td>0 %</td><td>4,567</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://seodor.biz/forum/threads/922/" target="url" rel="nofollow">http://seodor.biz/forum/threads/922/</a></td><td>10</td><td>0 %</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12289/75_SKODA_Fabia_14_MT_Ambition" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12289/75_SKODA_Fabia_14_MT...</a></td><td>10</td><td>0 %</td><td>2,308</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/renteilat" target="url" rel="nofollow">http://vk.com/renteilat</a></td><td>10</td><td>0 %</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/all/all/order/0/page/6" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/all/all/order/0/page/6</a></td><td>10</td><td>0 %</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10121/31_PEUGEOT_308_16_MT_Access" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10121/31_PEUGEOT_308_16_MT...</a></td><td>10</td><td>0 %</td><td>2,742</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/skoda/all/all/order/0/page/2" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/skoda/all/all/order/0/page/2</a></td><td>9</td><td>0 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/search/" target="url" rel="nofollow">https://yandex.ua/search/</a></td><td>9</td><td>0 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10795/74_SKODA_Octavia_A5_18_TSI_MT_Ambiente" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10795/74_SKODA_Octavia_A5_...</a></td><td>9</td><td>0 %</td><td>1,706</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12118/97_VOLKSWAGEN_Polo_16" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12118/97_VOLKSWAGEN_Polo_1...</a></td><td>9</td><td>0 %</td><td>90</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/skoda/page/2" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/skoda/page/2</a></td><td>9</td><td>0 %</td><td>123</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/question" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/question</a></td><td>9</td><td>0 %</td><td>24</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10011/90_VOLKSWAGEN_Caddy_16_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10011/90_VOLKSWAGEN_Caddy_...</a></td><td>9</td><td>0 %</td><td>2,358</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/pro-ald-automotive" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/pro-ald-automotive</a></td><td>8</td><td>0 %</td><td>20</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12121/95_SKODA_Octavia_A5_18_TSI_AT_Elegance" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12121/95_SKODA_Octavia_A5_...</a></td><td>8</td><td>0 %</td><td>1,315</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/11025/79_SKODA_Octavia_A5_16_MT_________" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/11025/79_SKODA_Octavia_A5_...</a></td><td>8</td><td>0 %</td><td>1,692</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/all/all/order/71/page/4" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/all/all/order/71/page/4</a></td><td>8</td><td>0 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://redmine.jaws.com.ua/issues/247" target="url" rel="nofollow">http://redmine.jaws.com.ua/issues/247</a></td><td>8</td><td>0 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12949/83_SKODA_Rapid_12_MT_Active__" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12949/83_SKODA_Rapid_12_MT...</a></td><td>8</td><td>0 %</td><td>1,696</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/volkswagen/all/all/order/0" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/volkswagen/all/all/order/0</a></td><td>8</td><td>0 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10619/99_SKODA_Octavia_A5_18_TSI_MT_Ambiente" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10619/99_SKODA_Octavia_A5_...</a></td><td>7</td><td>0 %</td><td>1,152</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12352/28_FORD_Focus_16_AT_Sport_Plus_Pack" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12352/28_FORD_Focus_16_AT_...</a></td><td>7</td><td>0 %</td><td>872</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/</a></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/im" target="url" rel="nofollow">http://vk.com/im</a></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/at/all/order/0/page/3" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/at/all/order/0/page/3</a></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/13715/59_SKODA_Octavia_A7_14_MT_Ambition" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/13715/59_SKODA_Octavia_A7_...</a></td><td>7</td><td>0 %</td><td>2,704</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12120/80_SKODA_Octavia_A5_18_TSI_AT_Elegance" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12120/80_SKODA_Octavia_A5_...</a></td><td>7</td><td>0 %</td><td>1,769</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10215/11_VOLVO_XC90_32_AT" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10215/11_VOLVO_XC90_32_AT</a></td><td>7</td><td>0 %</td><td>2,251</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12207/48_SKODA__Fabia_14_MT_Ambiente_Combi" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12207/48_SKODA__Fabia_14_M...</a></td><td>6</td><td>0 %</td><td>2,139</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/dealers/ald-carmarket/1147/" target="url" rel="nofollow">https://auto.ria.com/dealers/ald-carmarket/1147/</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/page" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/page</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10010/56_VOLKSWAGEN_VOLKSWAGEN_Caddy_16" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10010/56_VOLKSWAGEN_VOLKSW...</a></td><td>6</td><td>0 %</td><td>835</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/auto_volvo_s60_17229622.html" target="url" rel="nofollow">https://auto.ria.com/auto_volvo_s60_17229622.html</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/13444/42_RENAULT__Logan_15_M_T_Authentique" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/13444/42_RENAULT__Logan_15...</a></td><td>6</td><td>0 %</td><td>1,359</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10291/7_" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10291/7_</a></td><td>6</td><td>0 %</td><td>1,047</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/3825/opel--insignia-2.0-turbo-4x4" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/3825/opel--insignia-2.0-tu...</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/11579/66_FO_FORD_Mondeo_20_AT_Titanium_X" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/11579/66_FO_FORD_Mondeo_20...</a></td><td>6</td><td>0 %</td><td>1,517</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/auto_peugeot_308_16810396.html" target="url" rel="nofollow">https://auto.ria.com/auto_peugeot_308_16810396.html</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/menu/edit/1" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/menu/edit/1</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://imgur.com/YeuPwj8" target="url" rel="nofollow">http://imgur.com/YeuPwj8</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://l.facebook.com/lsr.php" target="url" rel="nofollow">http://l.facebook.com/lsr.php</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/all/all/order/0/page/5" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/all/all/order/0/page/5</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://wifi.adtena.com" target="url" rel="nofollow">http://wifi.adtena.com</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12289/75_SKODA_Fabia_14_MT_Ambition" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12289/75_SKODA_Fabia_1...</a></td><td>5</td><td>0 %</td><td>104</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/away.php" target="url" rel="nofollow">http://m.vk.com/away.php</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/all/petrol/order/0/page/5" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/all/petrol/order/0/page/5</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/all/petrol/order/0" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/all/petrol/order/0</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/dileram" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/dileram</a></td><td>5</td><td>0 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10770/64_TO_TOYOTA_Corolla_16_M_T_Terra" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10770/64_TO_TOYOTA_Corolla...</a></td><td>5</td><td>0 %</td><td>1,331</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sexidating.xyz" target="url" rel="nofollow">http://sexidating.xyz</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/auth" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/auth</a></td><td>5</td><td>0 %</td><td>45</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/dietgumbuy" target="url" rel="nofollow">http://vk.com/dietgumbuy</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/3872/ford--mondeo-2.0-a-t-titanium-x" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/3872/ford--mondeo-2.0-a-t-...</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://imgur.com/nqdCVGn" target="url" rel="nofollow">http://imgur.com/nqdCVGn</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/volkswagen/all/all/order/71" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/volkswagen/all/all/order/71</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/assets/admin/bower_components/font-awesome/css/font-awesome.min.css" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/admin/bower_components/font-aw...</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://smartgadget.co.il" target="url" rel="nofollow">http://smartgadget.co.il</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12090/92_SKODA_Octavia_A5_16_MT_Ambiente" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12090/92_SKODA_Octavia_A5_...</a></td><td>5</td><td>0 %</td><td>1,342</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/all/all/order/71/page/7" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/all/all/order/71/page/7</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://computer.ninepix.ru/ua/view/17073152" target="url" rel="nofollow">http://computer.ninepix.ru/ua/view/17073152</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/zaz/all/all/order/11" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/zaz/all/all/order/11</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/all/all/order/71/page/6" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/all/all/order/71/page/6</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://cp.wifi.in.ua" target="url" rel="nofollow">http://cp.wifi.in.ua</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10578/41_SKODA_Superb_18_MT_Ambition" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10578/41_SKODA_Superb_18_M...</a></td><td>4</td><td>0 %</td><td>1,092</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10301/67_SK_SKODA_Octavia_A5_16_MT_Ambiente" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10301/67_SK_SKODA_Octavia_...</a></td><td>4</td><td>0 %</td><td>1,841</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/page/edit/2" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/page/edit/2</a></td><td>4</td><td>0 %</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/auto_peugeot_308_17008685.html" target="url" rel="nofollow">https://auto.ria.com/auto_peugeot_308_17008685.html</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/13443/89_RENAULT_Logan_15_M_T_Authentique_____________________" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/13443/89_RENAULT_Logan...</a></td><td>4</td><td>0 %</td><td>131</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ald.local.net" target="url" rel="nofollow">http://ald.local.net</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/at/all/order/71/page/2" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/at/all/order/71/page/2</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://i.maxthon.com/ru-ru.htm" target="url" rel="nofollow">http://i.maxthon.com/ru-ru.htm</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12391/54_NISSAN_XTrail_20_MT_XE" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12391/54_NISSAN_XTrail_20_...</a></td><td>3</td><td>0 %</td><td>840</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/ask" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/ask</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/11567/49_FORD_Mondeo_Titanium_X" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/11567/49_FORD_Mondeo_Titan...</a></td><td>3</td><td>0 %</td><td>1,946</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://redmine.jaws.com.ua/issues/248" target="url" rel="nofollow">http://redmine.jaws.com.ua/issues/248</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/volvo/at/all/order/0" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/volvo/at/all/order/0</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://l.facebook.com/l.php" target="url" rel="nofollow">http://l.facebook.com/l.php</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/zaz/all/all/order/0" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/zaz/all/all/order/0</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10356/35_PEUGEOT_207_14_MT_Active" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10356/35_PEUGEOT_207_14_MT...</a></td><td>3</td><td>0 %</td><td>51</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12090/92_SKODA_Octavia_A5_16_MT_Ambiente" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12090/92_SKODA_Octavia...</a></td><td>3</td><td>0 %</td><td>109</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://redmine.jaws.com.ua/projects" target="url" rel="nofollow">http://redmine.jaws.com.ua/projects</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/page/view/dileram" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/page/view/dileram</a></td><td>3</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/renault/all/all/order/0" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/renault/all/all/order/0</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/menu/edit/2" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/menu/edit/2</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/8319/10_PEUGEOT_308_16_MT_Confort_Pack" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/8319/10_PEUGEOT_308_16...</a></td><td>2</td><td>0 %</td><td>101</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/11579/66_FO_FORD_Mondeo_20_AT_Titanium_X" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/11579/66_FO_FORD_Monde...</a></td><td>2</td><td>0 %</td><td>47</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://translate.googleusercontent.com/translate_p" target="url" rel="nofollow">https://translate.googleusercontent.com/translate_p</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/contacts" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/contacts</a></td><td>2</td><td>0 %</td><td>34</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/auto_volkswagen_tiguan_17225502.html" target="url" rel="nofollow">https://auto.ria.com/auto_volkswagen_tiguan_17225502.html</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/9450/33_OPEL_Insignia_20_Turbo_4x4" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/9450/33_OPEL_Insignia_...</a></td><td>2</td><td>0 %</td><td>161</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/mt/all/order/71/page/2" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/mt/all/order/71/page/2</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/at/all/order/81" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/at/all/order/81</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/ford/all/all/order/81" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/ford/all/all/order/81</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/action/page/2" target="url" rel="nofollow">http://aldcarmarket.com.ua/action/page/2</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/mt/petrol/order/0" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/mt/petrol/order/0</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/all/all/order/81/page/7" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/all/all/order/81/page/7</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/all/all/order/0/page/4" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/all/all/order/0/page/4</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/all/all/order/81/page/5" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/all/all/order/81/page/5</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/3758/volkswagen---passat-b7-2.0-dsg-comfortline" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/3758/volkswagen---passat-b...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/modules/system/system.info" target="url" rel="nofollow">http://aldcarmarket.com.ua/modules/system/system.info</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/3807/ford---focus-1.6-m-t-trend" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/3807/ford---focus-1.6-m-t-...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10680/51_SKODA_Octavia_A5_16_Ambition" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10680/51_SKODA_Octavia_A5_...</a></td><td>2</td><td>0 %</td><td>888</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/wp-includes/version.php" target="url" rel="nofollow">http://aldcarmarket.com.ua/wp-includes/version.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10309/100_SKODA_Octavia_A5_16_MT_Ambiente" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10309/100_SKODA_Octavia_A5...</a></td><td>2</td><td>0 %</td><td>720</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/libraries/joomla/version.php" target="url" rel="nofollow">http://aldcarmarket.com.ua/libraries/joomla/version.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/peugeot/all/all/order/0" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/peugeot/all/all/order/0</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10687/98_RE_RENAULT_Symbol_14_mt" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10687/98_RE_RENAULT_Symbol...</a></td><td>2</td><td>0 %</td><td>313</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/ford/mt/all/order/0" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/ford/mt/all/order/0</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://lanos.com.ua/forum/topic/89915-renault-symbol-14-16-v-2008-resursnyj-test/" target="url" rel="nofollow">http://lanos.com.ua/forum/topic/89915-renault-symbol-14-16-v-200...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/news/view/2_vladelycy_avto_na_inostrannyh_nomerah_zablokirovali_granicu_v_zakarpatye" target="url" rel="nofollow">http://aldcarmarket.com.ua/news/view/2_vladelycy_avto_na_inostra...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/libraries/cms/version/version.php" target="url" rel="nofollow">http://aldcarmarket.com.ua/libraries/cms/version/version.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://lanos.com.ua/forum/topic/89915-renault-symbol-14-16-v-2008-resursnyj-test/page-1" target="url" rel="nofollow">http://lanos.com.ua/forum/topic/89915-renault-symbol-14-16-v-200...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/auto_volkswagen_passat-cc_17134083.html" target="url" rel="nofollow">https://auto.ria.com/auto_volkswagen_passat-cc_17134083.html</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/page/9" target="url" rel="nofollow">http://aldcarmarket.com.ua/page/9</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/suzuki/all/all/order/0" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/suzuki/all/all/order/0</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/all/all/order/0" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/all/all/order/0</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/assets/img/sprite.png" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/img/sprite.png</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.vidigroup.com/bitrix/admin/ticket_edit.php" target="url" rel="nofollow">http://www.vidigroup.com/bitrix/admin/ticket_edit.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/admin/question/answer/765" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/question/answer/765</a></td><td>1</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldautomotive.ua/en-us/home.aspx" target="url" rel="nofollow">http://www.aldautomotive.ua/en-us/home.aspx</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/uploads/18f/48f/149/8dd1fb16ae5a03ef2b20.JPG" target="url" rel="nofollow">http://aldcarmarket.com.ua/uploads/18f/48f/149/8dd1fb16ae5a03ef2...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/auto_renault_megane_16957224.html" target="url" rel="nofollow">https://auto.ria.com/auto_renault_megane_16957224.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/page/10" target="url" rel="nofollow">http://aldcarmarket.com.ua/page/10</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://monitoring-gps.com.ua/id/cicada-199.html" target="url" rel="nofollow">http://monitoring-gps.com.ua/id/cicada-199.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/volkswagen/all/all/order/51" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/volkswagen/all/all/order/51</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/ford/all/all/order/0/page/7" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/ford/all/all/order/0/page/7</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kiev.yarmap.ua/redirect/site/306095/aldcarmarket.com.ua" target="url" rel="nofollow">http://kiev.yarmap.ua/redirect/site/306095/aldcarmarket.com.ua</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12288/60_VOLKSWAGEN_CC_18_TSI_DS" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12288/60_VOLKSWAGEN_CC_18_...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/all/all/action/order/71" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/all/all/action/order/71</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.renault-club.kiev.ua/forum/index.php" target="url" rel="nofollow">http://www.renault-club.kiev.ua/forum/index.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://subaru-vidi.com.ua/bitrix/admin/ticket_edit.php" target="url" rel="nofollow">http://subaru-vidi.com.ua/bitrix/admin/ticket_edit.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/auto_nissan_x-trail_17210228.html" target="url" rel="nofollow">https://auto.ria.com/auto_nissan_x-trail_17210228.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/uploads/d81/bef/161/048c79a76962b23344a6.JPG" target="url" rel="nofollow">http://aldcarmarket.com.ua/uploads/d81/bef/161/048c79a76962b2334...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/news/view/2_vladelycy_avto_na_inostrannyh_nomerah_zablokirovali_granicu_v_zakarpatye" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/news/view/2_vladelycy_avto_na_ino...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/nissan/all/all/order/0" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/nissan/all/all/order/0</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/8324/8_PEUGEOT_308_16_MT_Confort_Pack" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/8324/8_PEUGEOT_308_16_MT_C...</a></td><td>1</td><td>0 %</td><td>311</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/auto_skoda_superb_16883204.html" target="url" rel="nofollow">https://auto.ria.com/auto_skoda_superb_16883204.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12396/32_FORD_Focus_16_MT_Trend" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12396/32_FORD_Focus_16_MT_...</a></td><td>1</td><td>0 %</td><td>178</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/zaz/all/all/order/81" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/zaz/all/all/order/81</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.skoda-club.org.ua/forum/showthread.php" target="url" rel="nofollow">http://www.skoda-club.org.ua/forum/showthread.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/auto_peugeot_207_16920169.html" target="url" rel="nofollow">https://auto.ria.com/auto_peugeot_207_16920169.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitforum.net.ua/showthread.php" target="url" rel="nofollow">http://hitforum.net.ua/showthread.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/uploads/bfa/d68/7e0/b0d29622c7ec2fffb15d.jpg" target="url" rel="nofollow">http://aldcarmarket.com.ua/uploads/bfa/d68/7e0/b0d29622c7ec2fffb...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/page/8" target="url" rel="nofollow">http://aldcarmarket.com.ua/page/8</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://forum.autoua.net/showflat.php" target="url" rel="nofollow">http://forum.autoua.net/showflat.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mbox.bigmir.net/read/INBOX/56fbdaf19586/" target="url" rel="nofollow">http://mbox.bigmir.net/read/INBOX/56fbdaf19586/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldautomotive.ua/Portals/Ukraine/Documents/---PDF/ALD%20website%20ukr.doc" target="url" rel="nofollow">http://www.aldautomotive.ua/Portals/Ukraine/Documents/---PDF/ALD...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ukraine.integration-v3.aldautomotive.com/contact/contact-information" target="url" rel="nofollow">http://ukraine.integration-v3.aldautomotive.com/contact/contact-...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/page/18" target="url" rel="nofollow">http://aldcarmarket.com.ua/page/18</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/uk/dealers/ald-carmarket/1147/" target="url" rel="nofollow">https://auto.ria.com/uk/dealers/ald-carmarket/1147/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/auto_opel_insignia_17008443.html" target="url" rel="nofollow">https://auto.ria.com/auto_opel_insignia_17008443.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/uploads/ba3/97b/ca4/56a6e750fe1d0f5f3c15.JPG" target="url" rel="nofollow">http://aldcarmarket.com.ua/uploads/ba3/97b/ca4/56a6e750fe1d0f5f3...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/mt/all/order/61" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/mt/all/order/61</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.forum.autoua.net/showflat.php" target="url" rel="nofollow">http://m.forum.autoua.net/showflat.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/13222/45_SKODA__Fabia_14_MT_Ambition" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/13222/45_SKODA__Fabia_14_M...</a></td><td>1</td><td>0 %</td><td>500</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://prlog.ru/analysis/aldcarmarket.com.ua" target="url" rel="nofollow">http://prlog.ru/analysis/aldcarmarket.com.ua</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/uploads/c0b/0dc/885/a853bc528c05e508f9f8.jpg" target="url" rel="nofollow">http://aldcarmarket.com.ua/uploads/c0b/0dc/885/a853bc528c05e508f...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://translate.googleusercontent.com/translate_c" target="url" rel="nofollow">https://translate.googleusercontent.com/translate_c</a></td><td>1</td><td>0 %</td><td>25</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10010/56_VOLKSWAGEN_VOLKSWAGEN_Caddy_16" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10010/56_VOLKSWAGEN_VO...</a></td><td>1</td><td>0 %</td><td>47</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.googleapis.com" target="url" rel="nofollow">http://www.googleapis.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/bmw/all/all/order/51" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/bmw/all/all/order/51</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/auto_skoda_superb_16883162.html" target="url" rel="nofollow">https://auto.ria.com/auto_skoda_superb_16883162.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/mt/all/order/81/page/3" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/mt/all/order/81/page/3</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10803/16_FORD_Focus_16_MT_Trend" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10803/16_FORD_Focus_16...</a></td><td>1</td><td>0 %</td><td>137</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/toyota/all/all/order/0" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/toyota/all/all/order/0</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/mt/diesel/order/0" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/mt/diesel/order/0</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.opel-club.com.ua/forum/topic/263203-prodam-opel-vectra-c-22-2006-g/" target="url" rel="nofollow">http://www.opel-club.com.ua/forum/topic/263203-prodam-opel-vectr...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10739/73_VOLKSWAGEN_CC_20_A_T" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10739/73_VOLKSWAGEN_CC...</a></td><td>1</td><td>0 %</td><td>119</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/3863/skoda--octavia-a5-1.8-tsi-a-t-elegance" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/3863/skoda--octavia-a5-1.8...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/page/view" target="url" rel="nofollow">http://aldcarmarket.com.ua/page/view</a></td><td>1</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/13442/61_RENAULT_Logan_15_M_T_Authentique" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/13442/61_RENAULT_Logan_15_...</a></td><td>1</td><td>0 %</td><td>889</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/9932/78_VOLKSWAGEN_Tiguan_2_0_TT_FL_SportStyle" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/9932/78_VOLKSWAGEN_Tig...</a></td><td>1</td><td>0 %</td><td>135</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/3874/renault--symbol-1.4-m-t-expression" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/3874/renault--symbol-1.4-m...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/all/all/all/order/0/page/3" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/all/all/all/order/0/page/3</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/13446/44_RENAULT__Logan_15_MT_Authentique" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/13446/44_RENAULT__Logan_15...</a></td><td>1</td><td>0 %</td><td>1,044</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/auto_bmw_x5_17042276.html" target="url" rel="nofollow">https://auto.ria.com/auto_bmw_x5_17042276.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.yandex.ua/search/" target="url" rel="nofollow">https://www.yandex.ua/search/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/14283/50_ZAZ__Lanos_15_MT" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/14283/50_ZAZ__Lanos_15...</a></td><td>1</td><td>0 %</td><td>83</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/news/" target="url" rel="nofollow">http://aldcarmarket.com.ua/news/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/page/view/hto_mi" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/page/view/hto_mi</a></td><td>1</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://webcache.googleusercontent.com/search" target="url" rel="nofollow">http://webcache.googleusercontent.com/search</a></td><td>1</td><td>0 %</td><td>56</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/dealers/ford/" target="url" rel="nofollow">https://auto.ria.com/dealers/ford/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12466/18_AUDI_A4_20_AT_Avant" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12466/18_AUDI_A4_20_AT...</a></td><td>1</td><td>0 %</td><td>206</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/audi/all/all/order/51" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/audi/all/all/order/51</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bill.luxlite.com.ua/cgi-bin/cap.pl" target="url" rel="nofollow">http://bill.luxlite.com.ua/cgi-bin/cap.pl</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/renault/all/all/order/71/page/2" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/renault/all/all/order/71/page/...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12950/85_SKODA_Rapid_12_MT_Active__" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12950/85_SKODA_Rapid_1...</a></td><td>1</td><td>0 %</td><td>253</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/dealers/" target="url" rel="nofollow">https://auto.ria.com/dealers/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/filter/audi/all/all/order/71" target="url" rel="nofollow">http://aldcarmarket.com.ua/filter/audi/all/all/order/71</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/uploads/9c0/edf/a1a/3934c8a40d596e0000e3.JPG" target="url" rel="nofollow">http://aldcarmarket.com.ua/uploads/9c0/edf/a1a/3934c8a40d596e000...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/index.php" target="url" rel="nofollow">http://aldcarmarket.com.ua/index.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://auto.ria.com/auto_ford_focus_16922097.html" target="url" rel="nofollow">https://auto.ria.com/auto_ford_focus_16922097.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/13715/59_SKODA_Octavia_A7_14_MT_Ambition" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/13715/59_SKODA_Octavia...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>20</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12975/57_VOLKSWAGEN_Passat_B7" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12975/57_VOLKSWAGEN_Pa...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>86</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/11578/53_FORD_Mondeo_20_AT_Titanium_X" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/11578/53_FORD_Mondeo_2...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>63</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10685/65_RE_RENAULT_Symbol_14_M_T_Expression" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10685/65_RE_RENAULT_Sy...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>43</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/11567/49_FORD_Mondeo_Titanium_X" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/11567/49_FORD_Mondeo_T...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>46</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/13222/45_SKODA__Fabia_14_MT_Ambition" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/13222/45_SKODA__Fabia_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>13</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/11176/87_Volvo_S60_16_AT" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/11176/87_Volvo_S60_16_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>205</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12207/48_SKODA__Fabia_14_MT_Ambiente_Combi" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12207/48_SKODA__Fabia_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>40</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10119/30_PEUGEOT_308_16_MT_Access" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10119/30_PEUGEOT_308_1...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>80</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10553/81_CITROEN_DS3_16_AT" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10553/81_CITROEN_DS3_1...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>104</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/11218/96_VOLKSWAGEN_Passat_B7_18_mt" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/11218/96_VOLKSWAGEN_Pa...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>59</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12119/47_SKODA_Octavia_A5_18_TSI_AT_Elegance" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12119/47_SKODA_Octavia...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>20</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12604/71_VOLKSWAGEN_Passat_B7_18_DSG_Comfortline" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12604/71_VOLKSWAGEN_Pa...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>20</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/11723/34_SKODA_Octavia_A5_Ambition_18_mt_TSI_Elegance_" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/11723/34_SKODA_Octavia...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>60</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/12089/77_SKODA_Octavia_A5_16_MT_Ambiente___" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/12089/77_SKODA_Octavia_A5_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1,328</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10355/39_PEUGEOT_207_14_MT_Active_" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10355/39_PEUGEOT_207_1...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>40</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10770/64_TO_TOYOTA_Corolla_16_M_T_Terra" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10770/64_TO_TOYOTA_Cor...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>20</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/13444/42_RENAULT__Logan_15_M_T_Authentique" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/13444/42_RENAULT__Loga...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>36</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10354/29_PEUGEOT_207_14_MT_Active" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10354/29_PEUGEOT_207_14_MT...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>146</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/assets/css/libs.css" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/css/libs.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>16,318</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/11880/38_NISSAN_XTrail_20_MT_DCI_SE" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/11880/38_NISSAN_XTrail...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>20</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12485/52_SUZUKI_SX4_16_MT" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12485/52_SUZUKI_SX4_16...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>167</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10686/55_RENAULT_Symbol_14_Expression" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10686/55_RENAULT_Symbo...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>24</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10226/9_VOLKSWAGEN_Passat_B7_20_DSG_Comfortline" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10226/9_VOLKSWAGEN_Pas...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>25</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/uploads/e31/cb9/b5f/0d804752104f94c105cb.jpg" target="url" rel="nofollow">http://aldcarmarket.com.ua/uploads/e31/cb9/b5f/0d804752104f94c10...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10680/51_SKODA_Octavia_A5_16_Ambition" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10680/51_SKODA_Octavia...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>20</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10354/29_PEUGEOT_207_14_MT_Active" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10354/29_PEUGEOT_207_1...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>24</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10795/74_SKODA_Octavia_A5_18_TSI_MT_Ambiente" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10795/74_SKODA_Octavia...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>53</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/assets/js/main.js" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/js/main.js</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10124/43_PEUGEOT_308_16_MT_Access" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10124/43_PEUGEOT_308_16_MT...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>828</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10378/68_TOYOTA_Auris_16_AT_Luna" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10378/68_TOYOTA_Auris_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>157</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/assets/css/jquery-ui.min.css" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/assets/css/jquery-ui.min.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>80</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/uploads/88c/567/e59/5af61f199ea480cd7711.jpg" target="url" rel="nofollow">http://aldcarmarket.com.ua/uploads/88c/567/e59/5af61f199ea480cd7...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10121/31_PEUGEOT_308_16_MT_Access" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10121/31_PEUGEOT_308_1...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>46</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/13815/84_FIAT_Doblo_14" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/13815/84_FIAT_Doblo_14</a></td><td>&nbsp;</td><td>&nbsp;</td><td>53</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/8324/8_PEUGEOT_308_16_MT_Confort_Pack" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/8324/8_PEUGEOT_308_16_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12468/46_FORD_Focus_16_MT_Trend_" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12468/46_FORD_Focus_16...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>20</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10787/69_NISSAN_Qashqai_20_A_T" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10787/69_NISSAN_Qashqa...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>147</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12103/76_SKODA_Octavia_A5_16_AT_Ambition______" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12103/76_SKODA_Octavia...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>36</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/automobile/10080/36_FORD_Focus_16_Trend" target="url" rel="nofollow">http://aldcarmarket.com.ua/automobile/10080/36_FORD_Focus_16_Tre...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>737</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/assets/js/vendor/libs.js" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/js/vendor/libs.js</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10577/15_SKODA_Superb_18_MT_Ambition" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10577/15_SKODA_Superb_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>40</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12246/72_RENAULT_Fluence_16_MT_Confort" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12246/72_RENAULT_Fluen...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>97</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10696/58_VOLKSWAGEN_Passat_B7" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10696/58_VOLKSWAGEN_Pa...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>44</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/13179/14_SKODA_Superb_18_AT_Elegance" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/13179/14_SKODA_Superb_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>57</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12288/60_VOLKSWAGEN_CC_18_TSI_DSG" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12288/60_VOLKSWAGEN_CC...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>172</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/uploads/fbd/a41/828/7c562ee02b9cd870140d.jpg" target="url" rel="nofollow">http://aldcarmarket.com.ua/uploads/fbd/a41/828/7c562ee02b9cd8701...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10215/11_VOLVO_XC90_32_AT" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10215/11_VOLVO_XC90_32...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>21</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/uploads/d0e/565/9ec/d647b48984307033cabe.jpg" target="url" rel="nofollow">http://aldcarmarket.com.ua/uploads/d0e/565/9ec/d647b48984307033c...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12099/82_SKODA_Octavia_A5_16_AT_Ambition_____________________" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12099/82_SKODA_Octavia...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/assets/admin/ckeditor/skins/moono/editor.css" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/admin/ckeditor/skins/moono/edi...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12067/13_FORD_Focus_16_MT_Sport_Wagon_Eco_Boost" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12067/13_FORD_Focus_16...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>35</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/11645/86_SUBARU_XV_20_CVT" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/11645/86_SUBARU_XV_20_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>203</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10749/40_RENAULT_Fluence_16_AT_Confort" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10749/40_RENAULT_Fluen...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>22</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/assets/css/libs.css" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/assets/css/libs.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>403</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12115/91_VOLKSWAGEN_Polo_16_AT_Comfortline" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12115/91_VOLKSWAGEN_Po...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>137</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/9525/12_RENAULT_Megane_16_AT" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/9525/12_RENAULT_Megane...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>20</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10124/43_PEUGEOT_308_16_MT_Access" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10124/43_PEUGEOT_308_1...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>40</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10301/67_SK_SKODA_Octavia_A5_16_MT_Ambiente" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10301/67_SK_SKODA_Octa...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>40</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/13446/44_RENAULT__Logan_15_MT_Authentique" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/13446/44_RENAULT__Loga...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>50</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12352/28_FORD_Focus_16_AT_Sport_Plus_Pack" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12352/28_FORD_Focus_16...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>24</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10350/17_PEUGEOT_207_14_MT_Active" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10350/17_PEUGEOT_207_1...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>117</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/9604/37_BMW_X5_30_AT_xDrive" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/9604/37_BMW_X5_30_AT_x...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>106</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12117/94_VOLKSWAGEN_Polo_16_AT_Comfortline" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12117/94_VOLKSWAGEN_Po...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>46</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12097/93_SKODA_Octavia_A5_16_AT_Ambition" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12097/93_SKODA_Octavia...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>88</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/12120/80_SKODA_Octavia_A5_18_TSI_AT_Elegance" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/12120/80_SKODA_Octavia...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>13</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/js/vendor/modernizr-2.6.2-resp...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/uploads/04d/edc/260/31617b0ec6aabecb54f5.jpg" target="url" rel="nofollow">http://aldcarmarket.com.ua/uploads/04d/edc/260/31617b0ec6aabecb5...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/13442/61_RENAULT_Logan_15_M_T_Authentique" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/13442/61_RENAULT_Logan...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>33</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aldcarmarket.com.ua/assets/css/jquery-ui.min.css" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/css/jquery-ui.min.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3,816</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10771/70_TOYOTA_Corolla_16_M_T_Terra" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10771/70_TOYOTA_Coroll...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>20</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10011/90_VOLKSWAGEN_Caddy_16_" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10011/90_VOLKSWAGEN_Ca...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>53</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.aldcarmarket.com.ua/automobile/10798/63_FORD__Focus_Sport_Pack_Wagon" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/automobile/10798/63_FORD__Focus_S...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>116</td><td>0 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
