<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.ald.jaws.ae.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for ald.jaws.ae (2016-05) - urlexit">
<title>Statistics for ald.jaws.ae (2016-05) - urlexit</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=ald.jaws.ae&amp;output=urlexit" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">ald.jaws.ae</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">13 May 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Exit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 137 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/" target="url" rel="nofollow">/</a></td><td>46,545</td><td>128.64 KB</td><td>6,796</td><td>4,957</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" /><br /><img src="/awstatsicons/other/he.png" width="38" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="28" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/assets/fonts/HelveticaNeueCyr-Roman.otf" target="url" rel="nofollow">/assets/fonts/HelveticaNeueCyr-Roman.otf</a></td><td>4,648</td><td>19.72 KB</td><td>30</td><td>747</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/assets/fonts/HelveticaNeueCyr-Bold.otf" target="url" rel="nofollow">/assets/fonts/HelveticaNeueCyr-Bold.otf</a></td><td>4,651</td><td>20.44 KB</td><td>43</td><td>117</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/assets/fonts/HelveticaNeueCyr-Light.otf" target="url" rel="nofollow">/assets/fonts/HelveticaNeueCyr-Light.otf</a></td><td>3,741</td><td>21.03 KB</td><td>16</td><td>69</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="43" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9182/183_MAZDA_3_16_AT_" target="url" rel="nofollow">/automobile/9182/183_MAZDA_3_16_AT_</a></td><td>426</td><td>18.86 KB</td><td>35</td><td>67</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/contacts" target="url" rel="nofollow">/contacts</a></td><td>166</td><td>13.83 KB</td><td>27</td><td>53</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="28" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9450/33_OPEL_Insignia_20_Turbo_4x4" target="url" rel="nofollow">/automobile/9450/33_OPEL_Insignia_20_Turbo_4x4</a></td><td>228</td><td>20.44 KB</td><td>14</td><td>41</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10215/11_VOLVO_XC90_32_AT" target="url" rel="nofollow">/automobile/10215/11_VOLVO_XC90_32_AT</a></td><td>204</td><td>20.76 KB</td><td>8</td><td>36</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12466/18_AUDI_A4_20_AT_Avant" target="url" rel="nofollow">/automobile/12466/18_AUDI_A4_20_AT_Avant</a></td><td>199</td><td>20.51 KB</td><td>10</td><td>36</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9217/170_PEUGEOT_4007_24_MT_Premium" target="url" rel="nofollow">/automobile/9217/170_PEUGEOT_4007_24_MT_Premium</a></td><td>232</td><td>20.02 KB</td><td>6</td><td>34</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10813/194_RENAULT_Kangoo_15_M_T_____________________" target="url" rel="nofollow">/automobile/10813/194_RENAULT_Kangoo_15_M_T_____________________</a></td><td>164</td><td>17.93 KB</td><td>8</td><td>32</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="37" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10578/41_SKODA_Superb_18_MT_Ambition" target="url" rel="nofollow">/automobile/10578/41_SKODA_Superb_18_MT_Ambition</a></td><td>126</td><td>19.46 KB</td><td>14</td><td>31</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10659/116_SUBARU_Outback_25_CVT" target="url" rel="nofollow">/automobile/10659/116_SUBARU_Outback_25_CVT</a></td><td>141</td><td>20.34 KB</td><td>6</td><td>30</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12444/142_RENAULT_Megane_16_M_T_Authentique" target="url" rel="nofollow">/automobile/12444/142_RENAULT_Megane_16_M_T_Authentique</a></td><td>258</td><td>19.62 KB</td><td>11</td><td>30</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10124/43_PEUGEOT_308_16_MT_Access" target="url" rel="nofollow">/automobile/10124/43_PEUGEOT_308_16_MT_Access</a></td><td>153</td><td>19.82 KB</td><td>25</td><td>29</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12940/104_FORD_Focus_16_AT_S_port_Plus_Pack_hatch_back" target="url" rel="nofollow">/automobile/12940/104_FORD_Focus_16_AT_S_port_Plus_Pack_hatch_ba...</a></td><td>183</td><td>19.91 KB</td><td>13</td><td>29</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9604/37_BMW_X5_30_AT_xDrive" target="url" rel="nofollow">/automobile/9604/37_BMW_X5_30_AT_xDrive</a></td><td>135</td><td>20.41 KB</td><td>4</td><td>28</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9932/78_VOLKSWAGEN_Tiguan_2_0_TT_FL_SportStyle" target="url" rel="nofollow">/automobile/9932/78_VOLKSWAGEN_Tiguan_2_0_TT_FL_SportStyle</a></td><td>148</td><td>19.89 KB</td><td>5</td><td>27</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9028/180_FORD_Fusion_14_MT_Comfort" target="url" rel="nofollow">/automobile/9028/180_FORD_Fusion_14_MT_Comfort</a></td><td>169</td><td>18.57 KB</td><td>13</td><td>27</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="38" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10048/188_FORD_Mondeo_16_MT_" target="url" rel="nofollow">/automobile/10048/188_FORD_Mondeo_16_MT_</a></td><td>135</td><td>19.52 KB</td><td>8</td><td>27</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9538/110_RENAULT_Latitude_25_AT_Privilege_____" target="url" rel="nofollow">/automobile/9538/110_RENAULT_Latitude_25_AT_Privilege_____</a></td><td>147</td><td>20.29 KB</td><td>6</td><td>26</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11645/86_SUBARU_XV_20_CVT" target="url" rel="nofollow">/automobile/11645/86_SUBARU_XV_20_CVT</a></td><td>168</td><td>19.48 KB</td><td>4</td><td>26</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12119/112_SKODA_Octavia_A5_18_TSI_AT_Elegance" target="url" rel="nofollow">/automobile/12119/112_SKODA_Octavia_A5_18_TSI_AT_Elegance</a></td><td>159</td><td>19.17 KB</td><td>28</td><td>25</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10438/168_SKODA_Octavia_A5_18_TSI_MT_Elegance" target="url" rel="nofollow">/automobile/10438/168_SKODA_Octavia_A5_18_TSI_MT_Elegance</a></td><td>69</td><td>20.36 KB</td><td>13</td><td>23</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9525/12_RENAULT_Megane_16_AT" target="url" rel="nofollow">/automobile/9525/12_RENAULT_Megane_16_AT</a></td><td>138</td><td>19.74 KB</td><td>15</td><td>23</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12950/85_SKODA_Rapid_12_MT_Active__" target="url" rel="nofollow">/automobile/12950/85_SKODA_Rapid_12_MT_Active__</a></td><td>160</td><td>19.24 KB</td><td>5</td><td>23</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12103/76_SKODA_Octavia_A5_16_AT_Ambition______" target="url" rel="nofollow">/automobile/12103/76_SKODA_Octavia_A5_16_AT_Ambition______</a></td><td>111</td><td>19.54 KB</td><td>6</td><td>22</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9026/160_FORD_Fusion_14_MT_Comfort____" target="url" rel="nofollow">/automobile/9026/160_FORD_Fusion_14_MT_Comfort____</a></td><td>200</td><td>19.06 KB</td><td>20</td><td>20</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11629/133_SKODA_Superb_18_MT_Active" target="url" rel="nofollow">/automobile/11629/133_SKODA_Superb_18_MT_Active</a></td><td>165</td><td>20.37 KB</td><td>10</td><td>20</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9625/134_RENAULT_Latitude_25_AT_Privilege_" target="url" rel="nofollow">/automobile/9625/134_RENAULT_Latitude_25_AT_Privilege_</a></td><td>156</td><td>21.09 KB</td><td>4</td><td>19</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="43" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11573/137_FORD_Mondeo_20_AT_Titanium_X___" target="url" rel="nofollow">/automobile/11573/137_FORD_Mondeo_20_AT_Titanium_X___</a></td><td>147</td><td>20.30 KB</td><td>2</td><td>19</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12350/167_FORD_Focus_16_MT_S_port_Plus_Pack_" target="url" rel="nofollow">/automobile/12350/167_FORD_Focus_16_MT_S_port_Plus_Pack_</a></td><td>146</td><td>19.93 KB</td><td>7</td><td>18</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10553/81_CITROEN_DS3_16_AT" target="url" rel="nofollow">/automobile/10553/81_CITROEN_DS3_16_AT</a></td><td>117</td><td>20.09 KB</td><td>15</td><td>18</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10575/155_FORD_Focus_16_AT_Trend_" target="url" rel="nofollow">/automobile/10575/155_FORD_Focus_16_AT_Trend_</a></td><td>97</td><td>19.80 KB</td><td>2</td><td>18</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12118/97_VOLKSWAGEN_Polo_16" target="url" rel="nofollow">/automobile/12118/97_VOLKSWAGEN_Polo_16</a></td><td>156</td><td>19.87 KB</td><td>9</td><td>18</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12099/82_SKODA_Octavia_A5_16_AT_Ambition_____________________" target="url" rel="nofollow">/automobile/12099/82_SKODA_Octavia_A5_16_AT_Ambition____________...</a></td><td>118</td><td>20.24 KB</td><td>8</td><td>17</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10787/69_NISSAN_Qashqai_20_A_T" target="url" rel="nofollow">/automobile/10787/69_NISSAN_Qashqai_20_A_T</a></td><td>83</td><td>20.06 KB</td><td>24</td><td>16</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/14283/50_ZAZ__Lanos_15_MT" target="url" rel="nofollow">/automobile/14283/50_ZAZ__Lanos_15_MT</a></td><td>107</td><td>19.39 KB</td><td>2</td><td>16</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9531/115_SKODA_Octavia_A5_18_TSI_MT_Elegance" target="url" rel="nofollow">/automobile/9531/115_SKODA_Octavia_A5_18_TSI_MT_Elegance</a></td><td>161</td><td>19.79 KB</td><td>8</td><td>15</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10071/158_FORD_Focus_16_Trend_____________________" target="url" rel="nofollow">/automobile/10071/158_FORD_Focus_16_Trend_____________________</a></td><td>135</td><td>19.30 KB</td><td>3</td><td>15</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12394/181_NISSAN_XTrail_20_M_T_XE_________" target="url" rel="nofollow">/automobile/12394/181_NISSAN_XTrail_20_M_T_XE_________</a></td><td>86</td><td>19.81 KB</td><td>3</td><td>15</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/13757/111_RENAULT_Fluence_16_MT_Confort" target="url" rel="nofollow">/automobile/13757/111_RENAULT_Fluence_16_MT_Confort</a></td><td>129</td><td>19.30 KB</td><td>6</td><td>15</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10011/90_VOLKSWAGEN_Caddy_16_" target="url" rel="nofollow">/automobile/10011/90_VOLKSWAGEN_Caddy_16_</a></td><td>110</td><td>20.10 KB</td><td>6</td><td>14</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10739/73_VOLKSWAGEN_CC_20_A_T" target="url" rel="nofollow">/automobile/10739/73_VOLKSWAGEN_CC_20_A_T</a></td><td>99</td><td>20.56 KB</td><td>2</td><td>14</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12207/48_SKODA__Fabia_14_MT_Ambiente_Combi" target="url" rel="nofollow">/automobile/12207/48_SKODA__Fabia_14_MT_Ambiente_Combi</a></td><td>139</td><td>19.29 KB</td><td>5</td><td>14</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12975/57_VOLKSWAGEN_Passat_B7" target="url" rel="nofollow">/automobile/12975/57_VOLKSWAGEN_Passat_B7</a></td><td>80</td><td>19.29 KB</td><td>3</td><td>13</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11629/195_SKODA_Superb_18_MT_Active" target="url" rel="nofollow">/automobile/11629/195_SKODA_Superb_18_MT_Active</a></td><td>59</td><td>20.20 KB</td><td>1</td><td>13</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/pro-ald-automotive" target="url" rel="nofollow">/pro-ald-automotive</a></td><td>128</td><td>16.21 KB</td><td>6</td><td>13</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="33" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/150085/128_HYUNDAI_Elantra_18_AT_Comfort" target="url" rel="nofollow">/automobile/150085/128_HYUNDAI_Elantra_18_AT_Comfort</a></td><td>150</td><td>19.98 KB</td><td>3</td><td>13</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12604/71_VOLKSWAGEN_Passat_B7_18_DSG_Comfortline" target="url" rel="nofollow">/automobile/12604/71_VOLKSWAGEN_Passat_B7_18_DSG_Comfortline</a></td><td>135</td><td>19.71 KB</td><td>6</td><td>12</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10768/152_TOYOTA_Corolla_133_MT" target="url" rel="nofollow">/automobile/10768/152_TOYOTA_Corolla_133_MT</a></td><td>83</td><td>18.98 KB</td><td>6</td><td>12</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11218/96_VOLKSWAGEN_Passat_B7_18_mt" target="url" rel="nofollow">/automobile/11218/96_VOLKSWAGEN_Passat_B7_18_mt</a></td><td>111</td><td>19.88 KB</td><td>4</td><td>12</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/14281/164_ZAZ_Lanos_15_MT" target="url" rel="nofollow">/automobile/14281/164_ZAZ_Lanos_15_MT</a></td><td>47</td><td>18.47 KB</td><td>8</td><td>12</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="38" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11582/119_FORD_Mondeo_20_AT_Titanium_X" target="url" rel="nofollow">/automobile/11582/119_FORD_Mondeo_20_AT_Titanium_X</a></td><td>86</td><td>20.14 KB</td><td>1</td><td>12</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10301/67_SK_SKODA_Octavia_A5_16_MT_Ambiente" target="url" rel="nofollow">/automobile/10301/67_SK_SKODA_Octavia_A5_16_MT_Ambiente</a></td><td>118</td><td>19.71 KB</td><td>5</td><td>11</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10772/101_TOYOTA_Corolla_16_M_T_Terra_" target="url" rel="nofollow">/automobile/10772/101_TOYOTA_Corolla_16_M_T_Terra_</a></td><td>71</td><td>19.57 KB</td><td>7</td><td>11</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/8927/140_FORD_Focus_16_AT_Trend___" target="url" rel="nofollow">/automobile/8927/140_FORD_Focus_16_AT_Trend___</a></td><td>71</td><td>19.78 KB</td><td>3</td><td>10</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11723/34_SKODA_Octavia_A5_Ambition_18_mt_TSI_Elegance_" target="url" rel="nofollow">/automobile/11723/34_SKODA_Octavia_A5_Ambition_18_mt_TSI_Eleganc...</a></td><td>137</td><td>19.71 KB</td><td>&nbsp;</td><td>10</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9164/109__RENAULT_Koleos_25_C_VT_BOSE_______" target="url" rel="nofollow">/automobile/9164/109__RENAULT_Koleos_25_C_VT_BOSE_______</a></td><td>84</td><td>20.04 KB</td><td>1</td><td>10</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12647/184_SKODA_Rapid_16_TDI_MT_Ambition" target="url" rel="nofollow">/automobile/12647/184_SKODA_Rapid_16_TDI_MT_Ambition</a></td><td>108</td><td>17.49 KB</td><td>5</td><td>10</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="36" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9981/113_FORD_Focus_16_AT_Sedan_Trend" target="url" rel="nofollow">/automobile/9981/113_FORD_Focus_16_AT_Sedan_Trend</a></td><td>49</td><td>19.68 KB</td><td>4</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12288/60_VOLKSWAGEN_CC_18_TSI_DSG" target="url" rel="nofollow">/automobile/12288/60_VOLKSWAGEN_CC_18_TSI_DSG</a></td><td>100</td><td>20.41 KB</td><td>7</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/13444/42_RENAULT__Logan_15_M_T_Authentique" target="url" rel="nofollow">/automobile/13444/42_RENAULT__Logan_15_M_T_Authentique</a></td><td>79</td><td>19.38 KB</td><td>2</td><td>8</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10696/58_VOLKSWAGEN_Passat_B7" target="url" rel="nofollow">/automobile/10696/58_VOLKSWAGEN_Passat_B7</a></td><td>60</td><td>19.93 KB</td><td>1</td><td>8</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10063/159_FORD_Focus_16__Trend" target="url" rel="nofollow">/automobile/10063/159_FORD_Focus_16__Trend</a></td><td>62</td><td>19.15 KB</td><td>&nbsp;</td><td>8</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11579/66_FO_FORD_Mondeo_20_AT_Titanium_X" target="url" rel="nofollow">/automobile/11579/66_FO_FORD_Mondeo_20_AT_Titanium_X</a></td><td>87</td><td>19.58 KB</td><td>1</td><td>8</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9954/118_FORD_Focus_16_AT_Trend" target="url" rel="nofollow">/automobile/9954/118_FORD_Focus_16_AT_Trend</a></td><td>59</td><td>19.80 KB</td><td>2</td><td>8</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12392/88_NISSAN_XTrail_20_M_T_DCI_SE__________" target="url" rel="nofollow">/automobile/12392/88_NISSAN_XTrail_20_M_T_DCI_SE__________</a></td><td>60</td><td>19.78 KB</td><td>3</td><td>8</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/dileram" target="url" rel="nofollow">/dileram</a></td><td>85</td><td>13.43 KB</td><td>2</td><td>8</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="28" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10025/193_FORD_Fusion_14_MT_Comfort_____________________" target="url" rel="nofollow">/automobile/10025/193_FORD_Fusion_14_MT_Comfort_________________...</a></td><td>38</td><td>19.00 KB</td><td>&nbsp;</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12750/197_TOYOTA_Hilux_25_MT" target="url" rel="nofollow">/automobile/12750/197_TOYOTA_Hilux_25_MT</a></td><td>77</td><td>20.26 KB</td><td>2</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10075/123_FORD_Focus_16%C2%A0_Trend" target="url" rel="nofollow">/automobile/10075/123_FORD_Focus_16%C2%A0_Trend</a></td><td>108</td><td>19.42 KB</td><td>3</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/8943/200_FORD_Fusion_14_MT_Comfort_____________________" target="url" rel="nofollow">/automobile/8943/200_FORD_Fusion_14_MT_Comfort__________________...</a></td><td>62</td><td>19.74 KB</td><td>1</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/14286/163_ZAZ_Lanos_15_MT" target="url" rel="nofollow">/automobile/14286/163_ZAZ_Lanos_15_MT</a></td><td>45</td><td>21.66 KB</td><td>1</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="44" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/13443/89_RENAULT_Logan_15_M_T_Authentique_____________________" target="url" rel="nofollow">/automobile/13443/89_RENAULT_Logan_15_M_T_Authentique___________...</a></td><td>52</td><td>19.79 KB</td><td>4</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12428/153_RENAULT_Clio_Symbol_14_MT_Expression" target="url" rel="nofollow">/automobile/12428/153_RENAULT_Clio_Symbol_14_MT_Expression</a></td><td>33</td><td>19.62 KB</td><td>1</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9027/174_FORD_Fusion_14_MT_Comfort___" target="url" rel="nofollow">/automobile/9027/174_FORD_Fusion_14_MT_Comfort___</a></td><td>38</td><td>17.34 KB</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="36" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10759/129_TOYOTA_Corolla_133_MT_" target="url" rel="nofollow">/automobile/10759/129_TOYOTA_Corolla_133_MT_</a></td><td>45</td><td>19.38 KB</td><td>4</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9031/178_FORD_Fusion_14_MT_Comfort_" target="url" rel="nofollow">/automobile/9031/178_FORD_Fusion_14_MT_Comfort_</a></td><td>36</td><td>17.02 KB</td><td>3</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="35" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12593/175_TOYOTA_Hilux_25_MT__" target="url" rel="nofollow">/automobile/12593/175_TOYOTA_Hilux_25_MT__</a></td><td>51</td><td>21.28 KB</td><td>2</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="44" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/news" target="url" rel="nofollow">/news</a></td><td>71</td><td>15.97 KB</td><td>1</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="33" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/8951/196_FORD_Fusion_14_MT_Comfort_" target="url" rel="nofollow">/automobile/8951/196_FORD_Fusion_14_MT_Comfort_</a></td><td>43</td><td>18.82 KB</td><td>2</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10876/135_SKODA_Fabia_14__Ambiente" target="url" rel="nofollow">/automobile/10876/135_SKODA_Fabia_14__Ambiente</a></td><td>108</td><td>19.30 KB</td><td>2</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/14280/165_ZAZ_Lanos_15_MT" target="url" rel="nofollow">/automobile/14280/165_ZAZ_Lanos_15_MT</a></td><td>49</td><td>21.53 KB</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="44" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10686/55_RENAULT_Symbol_14_Expression" target="url" rel="nofollow">/automobile/10686/55_RENAULT_Symbol_14_Expression</a></td><td>53</td><td>19.54 KB</td><td>2</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12594/176_TOYOTA_Hilux_25_MT" target="url" rel="nofollow">/automobile/12594/176_TOYOTA_Hilux_25_MT</a></td><td>43</td><td>20.55 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/13179/14_SKODA_Superb_18_AT_Elegance" target="url" rel="nofollow">/automobile/13179/14_SKODA_Superb_18_AT_Elegance</a></td><td>36</td><td>19.84 KB</td><td>1</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9032/173_FORD_Fusion_14_MT_Comfort" target="url" rel="nofollow">/automobile/9032/173_FORD_Fusion_14_MT_Comfort</a></td><td>43</td><td>16.22 KB</td><td>2</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="33" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10378/68_TOYOTA_Auris_16_AT_Luna" target="url" rel="nofollow">/automobile/10378/68_TOYOTA_Auris_16_AT_Luna</a></td><td>53</td><td>19.91 KB</td><td>2</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10922/171_PEUGEOT_308_16_MT_Access" target="url" rel="nofollow">/automobile/10922/171_PEUGEOT_308_16_MT_Access</a></td><td>52</td><td>19.14 KB</td><td>2</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/news/view/3_yak_ekonomiti_benzin_i_dizelyne_palivo" target="url" rel="nofollow">/news/view/3_yak_ekonomiti_benzin_i_dizelyne_palivo</a></td><td>13</td><td>18.89 KB</td><td>2</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/14282/162_ZAZ_Lanos_15_MT" target="url" rel="nofollow">/automobile/14282/162_ZAZ_Lanos_15_MT</a></td><td>44</td><td>19.16 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10771/70_TOYOTA_Corolla_16_M_T_Terra" target="url" rel="nofollow">/automobile/10771/70_TOYOTA_Corolla_16_M_T_Terra</a></td><td>41</td><td>19.79 KB</td><td>1</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12390/172_NISSAN_XTrail_20_M_T_XE" target="url" rel="nofollow">/automobile/12390/172_NISSAN_XTrail_20_M_T_XE</a></td><td>40</td><td>19.74 KB</td><td>1</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9117/144__FORD_Focus_16_AT___________" target="url" rel="nofollow">/automobile/9117/144__FORD_Focus_16_AT___________</a></td><td>57</td><td>19.77 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/13442/61_RENAULT_Logan_15_M_T_Authentique" target="url" rel="nofollow">/automobile/13442/61_RENAULT_Logan_15_M_T_Authentique</a></td><td>37</td><td>19.11 KB</td><td>4</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10687/98_RE_RENAULT_Symbol_14_mt" target="url" rel="nofollow">/automobile/10687/98_RE_RENAULT_Symbol_14_mt</a></td><td>30</td><td>19.82 KB</td><td>8</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10842/187_SKODA_Octavia_A5_16_MT_Ambition__" target="url" rel="nofollow">/automobile/10842/187_SKODA_Octavia_A5_16_MT_Ambition__</a></td><td>16</td><td>16.53 KB</td><td>1</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="34" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/8219/125_FORD_Focus_16_AT_" target="url" rel="nofollow">/automobile/8219/125_FORD_Focus_16_AT_</a></td><td>55</td><td>19.18 KB</td><td>1</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12654/177_TOYOTA_Hilux_25_MT" target="url" rel="nofollow">/automobile/12654/177_TOYOTA_Hilux_25_MT</a></td><td>35</td><td>20.19 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10215/index/" target="url" rel="nofollow">/automobile/10215/index/</a></td><td>3</td><td>21.02 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="43" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9030/179_FORD_Fusion_14_MT_Comfort" target="url" rel="nofollow">/automobile/9030/179_FORD_Fusion_14_MT_Comfort</a></td><td>27</td><td>18.96 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9982/141_FORD_Focus_16_AT_Trend" target="url" rel="nofollow">/automobile/9982/141_FORD_Focus_16_AT_Trend</a></td><td>36</td><td>19.21 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10079/161_FORD_Focus_16__Trend_" target="url" rel="nofollow">/automobile/10079/161_FORD_Focus_16__Trend_</a></td><td>66</td><td>19.49 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10685/65_RE_RENAULT_Symbol_14_M_T_Expression" target="url" rel="nofollow">/automobile/10685/65_RE_RENAULT_Symbol_14_M_T_Expression</a></td><td>28</td><td>19.81 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/admin/auth" target="url" rel="nofollow">/admin/auth</a></td><td>37</td><td>2.52 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="6" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12436/146_RENAULT_Clio_Symbol_14_MT_" target="url" rel="nofollow">/automobile/12436/146_RENAULT_Clio_Symbol_14_MT_</a></td><td>32</td><td>19.50 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10761/131_TOYOTA_Corolla_133_MT_" target="url" rel="nofollow">/automobile/10761/131_TOYOTA_Corolla_133_MT_</a></td><td>16</td><td>18.32 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="38" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/8938/198_FORD_Fusion_14_MT_Comfort_____________________" target="url" rel="nofollow">/automobile/8938/198_FORD_Fusion_14_MT_Comfort__________________...</a></td><td>50</td><td>18.98 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10577/15_SKODA_Superb_18_MT_Ambition" target="url" rel="nofollow">/automobile/10577/15_SKODA_Superb_18_MT_Ambition</a></td><td>14</td><td>18.22 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="37" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/8925/124_FORD_Focus_16_AT_Trend" target="url" rel="nofollow">/automobile/8925/124_FORD_Focus_16_AT_Trend</a></td><td>35</td><td>19.35 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10062/157_FORD_Focus_16__Trend" target="url" rel="nofollow">/automobile/10062/157_FORD_Focus_16__Trend</a></td><td>25</td><td>19.03 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12425/127_RENAULT_Clio_Symbol_14_MT_" target="url" rel="nofollow">/automobile/12425/127_RENAULT_Clio_Symbol_14_MT_</a></td><td>20</td><td>19.60 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/13446/44_RENAULT__Logan_15_MT_Authentique" target="url" rel="nofollow">/automobile/13446/44_RENAULT__Logan_15_MT_Authentique</a></td><td>34</td><td>18.99 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/8972/190_FORD_Fusion_14_MT_Comfort_" target="url" rel="nofollow">/automobile/8972/190_FORD_Fusion_14_MT_Comfort_</a></td><td>33</td><td>18.83 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9034/191_FORD_Fusion_14_MT_Comfort________" target="url" rel="nofollow">/automobile/9034/191_FORD_Fusion_14_MT_Comfort________</a></td><td>24</td><td>18.53 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="38" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12591/182_TOYOTA_Hilux_25_MT" target="url" rel="nofollow">/automobile/12591/182_TOYOTA_Hilux_25_MT</a></td><td>18</td><td>20.19 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12485/52_SUZUKI_SX4_16_MT" target="url" rel="nofollow">/automobile/12485/52_SUZUKI_SX4_16_MT</a></td><td>12</td><td>23.17 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/13227/199_FORD_Focus_10_MT_T_rend" target="url" rel="nofollow">/automobile/13227/199_FORD_Focus_10_MT_T_rend</a></td><td>42</td><td>20.26 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/news/view/5_31_bereznya_vidbulasy_zustrich_ALD_Automotive_z_partnerami_v_napryamku_optovogo_prodaghu_avtomobiliv_z_probigom_" target="url" rel="nofollow">/news/view/5_31_bereznya_vidbulasy_zustrich_ALD_Automotive_z_par...</a></td><td>16</td><td>13.62 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="28" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10438/index/" target="url" rel="nofollow">/automobile/10438/index/</a></td><td>10</td><td>19.29 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12429/189_RENAULT_Clio_Symbol_14_MT___" target="url" rel="nofollow">/automobile/12429/189_RENAULT_Clio_Symbol_14_MT___</a></td><td>7</td><td>18.53 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="38" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11578/53_FORD_Mondeo_20_AT_Titanium_X" target="url" rel="nofollow">/automobile/11578/53_FORD_Mondeo_20_AT_Titanium_X</a></td><td>18</td><td>17.88 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="37" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12391/54_NISSAN_XTrail_20_MT_XE" target="url" rel="nofollow">/automobile/12391/54_NISSAN_XTrail_20_MT_XE</a></td><td>34</td><td>19.69 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12435/166_RENAULT_Clio_Symbol_14_MT_Expression" target="url" rel="nofollow">/automobile/12435/166_RENAULT_Clio_Symbol_14_MT_Expression</a></td><td>18</td><td>19.36 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9932/78_volkswagen_tiguan_2_0_tt_fl_sportstyle" target="url" rel="nofollow">/automobile/9932/78_volkswagen_tiguan_2_0_tt_fl_sportstyle</a></td><td>1</td><td>18.32 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="38" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9118/143__FORD_Focus_16_AT" target="url" rel="nofollow">/automobile/9118/143__FORD_Focus_16_AT</a></td><td>49</td><td>19.33 KB</td><td>7</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10763/130_TOYOTA_Corolla_133_MT_" target="url" rel="nofollow">/automobile/10763/130_TOYOTA_Corolla_133_MT_</a></td><td>10</td><td>18.39 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="38" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9963/114_FORD_Focus_16_AT_Sedan_Trend" target="url" rel="nofollow">/automobile/9963/114_FORD_Focus_16_AT_Sedan_Trend</a></td><td>24</td><td>19.60 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/8939/192_FORD_Fusion_14_MT_Comfort_____________________" target="url" rel="nofollow">/automobile/8939/192_FORD_Fusion_14_MT_Comfort__________________...</a></td><td>19</td><td>17.74 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="36" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11218/index/" target="url" rel="nofollow">/automobile/11218/index/</a></td><td>1</td><td>20.21 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10770/64_TO_TOYOTA_Corolla_16_M_T_Terra" target="url" rel="nofollow">/automobile/10770/64_TO_TOYOTA_Corolla_16_M_T_Terra</a></td><td>28</td><td>19.79 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11582/index/" target="url" rel="nofollow">/automobile/11582/index/</a></td><td>1</td><td>20.67 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12436/147_RENAULT_Clio_Symbol_14_MT_" target="url" rel="nofollow">/automobile/12436/147_RENAULT_Clio_Symbol_14_MT_</a></td><td>5</td><td>19.20 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12975/index/" target="url" rel="nofollow">/automobile/12975/index/</a></td><td>1</td><td>18.37 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="38" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/0/121_PEUGEOT_308_16_MT_Confort_Pack" target="url" rel="nofollow">/automobile/0/121_PEUGEOT_308_16_MT_Confort_Pack</a></td><td>38</td><td>19.57 KB</td><td>3</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12436/148_RENAULT_Clio_Symbol_14_MT_" target="url" rel="nofollow">/automobile/12436/148_RENAULT_Clio_Symbol_14_MT_</a></td><td>5</td><td>19.60 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>516</td><td>101.55 KB</td><td>7</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
