<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.ald.jaws.ae.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for ald.jaws.ae (2016-03) - lastrobots">
<title>Statistics for ald.jaws.ae (2016-03) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=ald.jaws.ae&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">ald.jaws.ae</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Apr 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>29 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>290+1</td><td>24.77 MB</td><td>31 Mar 2016 - 23:59</td></tr>
<tr><td class="aws">bingbot</td><td>2,612+1</td><td>370.03 MB</td><td>31 Mar 2016 - 23:57</td></tr>
<tr><td class="aws">FavIconizer</td><td>90</td><td>9.14 MB</td><td>31 Mar 2016 - 23:55</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>727</td><td>77.55 MB</td><td>31 Mar 2016 - 23:55</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>127+1</td><td>2.61 MB</td><td>31 Mar 2016 - 23:55</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>3,538+1</td><td>593.61 MB</td><td>31 Mar 2016 - 23:53</td></tr>
<tr><td class="aws">Yandex bot</td><td>3,850+5</td><td>212.07 MB</td><td>31 Mar 2016 - 23:41</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>2,577+9</td><td>270.32 MB</td><td>31 Mar 2016 - 23:35</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>35+2</td><td>2.72 MB</td><td>31 Mar 2016 - 23:25</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>66</td><td>5.06 MB</td><td>31 Mar 2016 - 22:53</td></tr>
<tr><td class="aws">TITAN</td><td>1,683</td><td>32.26 MB</td><td>31 Mar 2016 - 21:55</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>347+1</td><td>21.48 MB</td><td>31 Mar 2016 - 21:38</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>3</td><td>325.36 KB</td><td>31 Mar 2016 - 19:00</td></tr>
<tr><td class="aws">FaceBook bot</td><td>547</td><td>15.50 MB</td><td>31 Mar 2016 - 17:11</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>189</td><td>3.43 MB</td><td>31 Mar 2016 - 04:44</td></tr>
<tr><td class="aws">Suspected bot masqurading as Mozilla</td><td>26</td><td>2.89 MB</td><td>30 Mar 2016 - 15:13</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>4</td><td>438.20 KB</td><td>30 Mar 2016 - 11:14</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>16</td><td>1.32 MB</td><td>30 Mar 2016 - 09:41</td></tr>
<tr><td class="aws">Sift</td><td>2</td><td>218.57 KB</td><td>29 Mar 2016 - 15:56</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>9</td><td>987.14 KB</td><td>28 Mar 2016 - 15:16</td></tr>
<tr><td class="aws"><a href="http://www.sunrisexp.com/" title="Sunrise home page [new window]" target="_blank">Sunrise</a></td><td>123</td><td>2.83 MB</td><td>28 Mar 2016 - 11:36</td></tr>
<tr><td class="aws"><a href="http://www.sogou.com/" target="_blank">Sogou Spider</a></td><td>1</td><td>109.82 KB</td><td>28 Mar 2016 - 09:08</td></tr>
<tr><td class="aws">A PHP script</td><td>1</td><td>109.82 KB</td><td>27 Mar 2016 - 19:49</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>4+58</td><td>433.98 KB</td><td>27 Mar 2016 - 14:24</td></tr>
<tr><td class="aws">Perl tool</td><td>2</td><td>109.82 KB</td><td>26 Mar 2016 - 19:32</td></tr>
<tr><td class="aws">twitterbot</td><td>2</td><td>38.80 KB</td><td>24 Mar 2016 - 23:36</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>2</td><td>219.00 KB</td><td>24 Mar 2016 - 19:43</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>112</td><td>2.20 MB</td><td>22 Mar 2016 - 22:49</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>802 Bytes</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
