<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.ald.jaws.ae.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for ald.jaws.ae (2016-04) - main">
<title>Statistics for ald.jaws.ae (2016-04) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=ald.jaws.ae&amp;staticlinks&amp;staticlinksext=042016.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">ald.jaws.ae</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">13 May 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.ald.jaws.ae.alldomains.042016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.ald.jaws.ae.allhosts.042016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.ald.jaws.ae.lasthosts.042016.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.ald.jaws.ae.unknownip.042016.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.ald.jaws.ae.allrobots.042016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.ald.jaws.ae.lastrobots.042016.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.ald.jaws.ae.downloads.042016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.ald.jaws.ae.urldetail.042016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.ald.jaws.ae.urlentry.042016.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.ald.jaws.ae.urlexit.042016.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.ald.jaws.ae.osdetail.042016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.ald.jaws.ae.unknownos.042016.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.ald.jaws.ae.browserdetail.042016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.ald.jaws.ae.unknownbrowser.042016.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.ald.jaws.ae.refererse.042016.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.ald.jaws.ae.refererpages.042016.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.ald.jaws.ae.keyphrases.042016.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.ald.jaws.ae.keywords.042016.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.ald.jaws.ae.errors404.042016.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Apr 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Apr 2016 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Apr 2016 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>9,655</b><br />&nbsp;</td><td><b>24,715</b><br />(2.55&nbsp;visits/visitor)</td><td><b>244,977</b><br />(9.91&nbsp;Pages/Visit)</td><td><b>4,205,673</b><br />(170.16&nbsp;Hits/Visit)</td><td><b>148.82 GB</b><br />(6313.87&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>102,262</b></td><td><b>188,986</b></td><td><b>5.81 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="17" width="6" alt='Unique visitors: 4490' title='Unique visitors: 4490' /><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="6" alt='Number of visits: 9641' title='Number of visits: 9641' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 103996' title='Pages: 103996' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 1591484' title='Hits: 1591484' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 58.60 GB' title='Bandwidth: 58.60 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="36" width="6" alt='Unique visitors: 9655' title='Unique visitors: 9655' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 24715' title='Number of visits: 24715' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 244977' title='Pages: 244977' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 4205673' title='Hits: 4205673' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 148.82 GB' title='Bandwidth: 148.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="14" width="6" alt='Unique visitors: 3834' title='Unique visitors: 3834' /><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="6" alt='Number of visits: 7478' title='Number of visits: 7478' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 70921' title='Pages: 70921' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 1139625' title='Hits: 1139625' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 39.85 GB' title='Bandwidth: 39.85 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2016</td><td>4,490</td><td>9,641</td><td>103,996</td><td>1,591,484</td><td>58.60 GB</td></tr>
<tr><td>Apr 2016</td><td>9,655</td><td>24,715</td><td>244,977</td><td>4,205,673</td><td>148.82 GB</td></tr>
<tr><td>May 2016</td><td>3,834</td><td>7,478</td><td>70,921</td><td>1,139,625</td><td>39.85 GB</td></tr>
<tr><td>Jun 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">17,979</td><td bgcolor="#ECECEC">41,834</td><td bgcolor="#ECECEC">419,894</td><td bgcolor="#ECECEC">6,936,782</td><td bgcolor="#ECECEC">247.26 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 916' title='Number of visits: 916' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 8376' title='Pages: 8376' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 142467' title='Hits: 142467' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 4.66 GB' title='Bandwidth: 4.66 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 596' title='Number of visits: 596' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 5153' title='Pages: 5153' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 90500' title='Hits: 90500' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 3.22 GB' title='Bandwidth: 3.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 582' title='Number of visits: 582' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 5235' title='Pages: 5235' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 88099' title='Hits: 88099' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 3.03 GB' title='Bandwidth: 3.03 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="4" alt='Number of visits: 1113' title='Number of visits: 1113' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 9660' title='Pages: 9660' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 175510' title='Hits: 175510' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 5.59 GB' title='Bandwidth: 5.59 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 1033' title='Number of visits: 1033' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 8497' title='Pages: 8497' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 137728' title='Hits: 137728' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 4.37 GB' title='Bandwidth: 4.37 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 1013' title='Number of visits: 1013' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 8720' title='Pages: 8720' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 134945' title='Hits: 134945' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 4.77 GB' title='Bandwidth: 4.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 1027' title='Number of visits: 1027' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 8300' title='Pages: 8300' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 136904' title='Hits: 136904' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 5.12 GB' title='Bandwidth: 5.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 879' title='Number of visits: 879' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 8496' title='Pages: 8496' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 140644' title='Hits: 140644' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 5.42 GB' title='Bandwidth: 5.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 564' title='Number of visits: 564' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 4947' title='Pages: 4947' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 89566' title='Hits: 89566' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 3.33 GB' title='Bandwidth: 3.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 544' title='Number of visits: 544' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 5165' title='Pages: 5165' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 95135' title='Hits: 95135' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 3.76 GB' title='Bandwidth: 3.76 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 1137' title='Number of visits: 1137' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 10338' title='Pages: 10338' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 196716' title='Hits: 196716' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="4" alt='Bandwidth: 6.54 GB' title='Bandwidth: 6.54 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 1014' title='Number of visits: 1014' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 8720' title='Pages: 8720' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 149850' title='Hits: 149850' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 5.15 GB' title='Bandwidth: 5.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 1027' title='Number of visits: 1027' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 10255' title='Pages: 10255' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 174983' title='Hits: 174983' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 6.23 GB' title='Bandwidth: 6.23 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 995' title='Number of visits: 995' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 9956' title='Pages: 9956' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Hits: 184718' title='Hits: 184718' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 7.13 GB' title='Bandwidth: 7.13 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 901' title='Number of visits: 901' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 9020' title='Pages: 9020' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 171274' title='Hits: 171274' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 6.36 GB' title='Bandwidth: 6.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 498' title='Number of visits: 498' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 4284' title='Pages: 4284' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 82481' title='Hits: 82481' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 3.01 GB' title='Bandwidth: 3.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="4" alt='Number of visits: 529' title='Number of visits: 529' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 23032' title='Pages: 23032' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 114825' title='Hits: 114825' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 5.40 GB' title='Bandwidth: 5.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 1024' title='Number of visits: 1024' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 9760' title='Pages: 9760' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="4" alt='Hits: 189044' title='Hits: 189044' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 5.86 GB' title='Bandwidth: 5.86 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 940' title='Number of visits: 940' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 9047' title='Pages: 9047' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 172486' title='Hits: 172486' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 6.06 GB' title='Bandwidth: 6.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 892' title='Number of visits: 892' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 7483' title='Pages: 7483' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 147588' title='Hits: 147588' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 5.28 GB' title='Bandwidth: 5.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 911' title='Number of visits: 911' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 9149' title='Pages: 9149' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 171949' title='Hits: 171949' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 5.85 GB' title='Bandwidth: 5.85 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 845' title='Number of visits: 845' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 7900' title='Pages: 7900' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 155662' title='Hits: 155662' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 5.41 GB' title='Bandwidth: 5.41 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 481' title='Number of visits: 481' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 4559' title='Pages: 4559' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 88640' title='Hits: 88640' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 3.38 GB' title='Bandwidth: 3.38 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 515' title='Number of visits: 515' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 5132' title='Pages: 5132' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 99567' title='Hits: 99567' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 3.69 GB' title='Bandwidth: 3.69 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 958' title='Number of visits: 958' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 9485' title='Pages: 9485' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 192127' title='Hits: 192127' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="4" alt='Bandwidth: 6.64 GB' title='Bandwidth: 6.64 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 930' title='Number of visits: 930' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 8924' title='Pages: 8924' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 177153' title='Hits: 177153' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 6.16 GB' title='Bandwidth: 6.16 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 843' title='Number of visits: 843' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 6481' title='Pages: 6481' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 132160' title='Hits: 132160' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 4.00 GB' title='Bandwidth: 4.00 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 772' title='Number of visits: 772' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 6920' title='Pages: 6920' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 138351' title='Hits: 138351' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 4.63 GB' title='Bandwidth: 4.63 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 793' title='Number of visits: 793' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 7868' title='Pages: 7868' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 154488' title='Hits: 154488' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 5.57 GB' title='Bandwidth: 5.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 443' title='Number of visits: 443' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 4115' title='Pages: 4115' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="4" alt='Hits: 80113' title='Hits: 80113' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 3.19 GB' title='Bandwidth: 3.19 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 823.83' title='Number of visits: 823.83' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 8165.90' title='Pages: 8165.90' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 140189.10' title='Hits: 140189.10' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 5326420416.40' title='Bandwidth: 5326420416.40' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Apr</span></td>
<td>04<br /><span style="font-size: 9px;">Apr</span></td>
<td>05<br /><span style="font-size: 9px;">Apr</span></td>
<td>06<br /><span style="font-size: 9px;">Apr</span></td>
<td>07<br /><span style="font-size: 9px;">Apr</span></td>
<td>08<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Apr</span></td>
<td>11<br /><span style="font-size: 9px;">Apr</span></td>
<td>12<br /><span style="font-size: 9px;">Apr</span></td>
<td>13<br /><span style="font-size: 9px;">Apr</span></td>
<td>14<br /><span style="font-size: 9px;">Apr</span></td>
<td>15<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Apr</span></td>
<td>18<br /><span style="font-size: 9px;">Apr</span></td>
<td>19<br /><span style="font-size: 9px;">Apr</span></td>
<td>20<br /><span style="font-size: 9px;">Apr</span></td>
<td>21<br /><span style="font-size: 9px;">Apr</span></td>
<td>22<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Apr</span></td>
<td>25<br /><span style="font-size: 9px;">Apr</span></td>
<td>26<br /><span style="font-size: 9px;">Apr</span></td>
<td>27<br /><span style="font-size: 9px;">Apr</span></td>
<td>28<br /><span style="font-size: 9px;">Apr</span></td>
<td>29<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Apr</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Apr 2016</td><td>916</td><td>8,376</td><td>142,467</td><td>4.66 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Apr 2016</td><td>596</td><td>5,153</td><td>90,500</td><td>3.22 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Apr 2016</td><td>582</td><td>5,235</td><td>88,099</td><td>3.03 GB</td></tr>
<tr><td>04 Apr 2016</td><td>1,113</td><td>9,660</td><td>175,510</td><td>5.59 GB</td></tr>
<tr><td>05 Apr 2016</td><td>1,033</td><td>8,497</td><td>137,728</td><td>4.37 GB</td></tr>
<tr><td>06 Apr 2016</td><td>1,013</td><td>8,720</td><td>134,945</td><td>4.77 GB</td></tr>
<tr><td>07 Apr 2016</td><td>1,027</td><td>8,300</td><td>136,904</td><td>5.12 GB</td></tr>
<tr><td>08 Apr 2016</td><td>879</td><td>8,496</td><td>140,644</td><td>5.42 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Apr 2016</td><td>564</td><td>4,947</td><td>89,566</td><td>3.33 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Apr 2016</td><td>544</td><td>5,165</td><td>95,135</td><td>3.76 GB</td></tr>
<tr><td>11 Apr 2016</td><td>1,137</td><td>10,338</td><td>196,716</td><td>6.54 GB</td></tr>
<tr><td>12 Apr 2016</td><td>1,014</td><td>8,720</td><td>149,850</td><td>5.15 GB</td></tr>
<tr><td>13 Apr 2016</td><td>1,027</td><td>10,255</td><td>174,983</td><td>6.23 GB</td></tr>
<tr><td>14 Apr 2016</td><td>995</td><td>9,956</td><td>184,718</td><td>7.13 GB</td></tr>
<tr><td>15 Apr 2016</td><td>901</td><td>9,020</td><td>171,274</td><td>6.36 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Apr 2016</td><td>498</td><td>4,284</td><td>82,481</td><td>3.01 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Apr 2016</td><td>529</td><td>23,032</td><td>114,825</td><td>5.40 GB</td></tr>
<tr><td>18 Apr 2016</td><td>1,024</td><td>9,760</td><td>189,044</td><td>5.86 GB</td></tr>
<tr><td>19 Apr 2016</td><td>940</td><td>9,047</td><td>172,486</td><td>6.06 GB</td></tr>
<tr><td>20 Apr 2016</td><td>892</td><td>7,483</td><td>147,588</td><td>5.28 GB</td></tr>
<tr><td>21 Apr 2016</td><td>911</td><td>9,149</td><td>171,949</td><td>5.85 GB</td></tr>
<tr><td>22 Apr 2016</td><td>845</td><td>7,900</td><td>155,662</td><td>5.41 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Apr 2016</td><td>481</td><td>4,559</td><td>88,640</td><td>3.38 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Apr 2016</td><td>515</td><td>5,132</td><td>99,567</td><td>3.69 GB</td></tr>
<tr><td>25 Apr 2016</td><td>958</td><td>9,485</td><td>192,127</td><td>6.64 GB</td></tr>
<tr><td>26 Apr 2016</td><td>930</td><td>8,924</td><td>177,153</td><td>6.16 GB</td></tr>
<tr><td>27 Apr 2016</td><td>843</td><td>6,481</td><td>132,160</td><td>4.00 GB</td></tr>
<tr><td>28 Apr 2016</td><td>772</td><td>6,920</td><td>138,351</td><td>4.63 GB</td></tr>
<tr><td>29 Apr 2016</td><td>793</td><td>7,868</td><td>154,488</td><td>5.57 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Apr 2016</td><td>443</td><td>4,115</td><td>80,113</td><td>3.19 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>823</td><td>8,165</td><td>140,189</td><td>4.96 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>24,715</td><td>244,977</td><td>4,205,673</td><td>148.82 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 9810.75' title='Pages: 9810.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 188349.25' title='Hits: 188349.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 6.16 GB' title='Bandwidth: 6.16 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 8797' title='Pages: 8797' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 159304.25' title='Hits: 159304.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 5.44 GB' title='Bandwidth: 5.44 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 8234.75' title='Pages: 8234.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 147419' title='Hits: 147419' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 5.07 GB' title='Bandwidth: 5.07 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 8581.25' title='Pages: 8581.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 157980.50' title='Hits: 157980.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 5.68 GB' title='Bandwidth: 5.68 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 8332' title='Pages: 8332' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 152907' title='Hits: 152907' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 5.48 GB' title='Bandwidth: 5.48 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 4611.60' title='Pages: 4611.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Hits: 86260' title='Hits: 86260' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 3.23 GB' title='Bandwidth: 3.23 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 9641' title='Pages: 9641' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 99406.50' title='Hits: 99406.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 3.97 GB' title='Bandwidth: 3.97 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>9,810</td><td>188,349</td><td>6.16 GB</td></tr>
<tr><td>Tue</td><td>8,797</td><td>159,304</td><td>5.44 GB</td></tr>
<tr><td>Wed</td><td>8,234</td><td>147,419</td><td>5.07 GB</td></tr>
<tr><td>Thu</td><td>8,581</td><td>157,980</td><td>5.68 GB</td></tr>
<tr><td>Fri</td><td>8,332</td><td>152,907</td><td>5.48 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>4,611</td><td>86,260</td><td>3.23 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>9,641</td><td>99,406</td><td>3.97 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 5075' title='Pages: 5075' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Hits: 92786' title='Hits: 92786' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 3.29 GB' title='Bandwidth: 3.29 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1985' title='Pages: 1985' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 39356' title='Hits: 39356' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 1.68 GB' title='Bandwidth: 1.68 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 807' title='Pages: 807' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 14833' title='Hits: 14833' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 513.56 MB' title='Bandwidth: 513.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 495' title='Pages: 495' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 6905' title='Hits: 6905' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 256.68 MB' title='Bandwidth: 256.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 380' title='Pages: 380' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 5658' title='Hits: 5658' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 155.09 MB' title='Bandwidth: 155.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 653' title='Pages: 653' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 13519' title='Hits: 13519' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 364.51 MB' title='Bandwidth: 364.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1683' title='Pages: 1683' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 32140' title='Hits: 32140' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 910.31 MB' title='Bandwidth: 910.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 3305' title='Pages: 3305' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 63463' title='Hits: 63463' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Bandwidth: 1.86 GB' title='Bandwidth: 1.86 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 7822' title='Pages: 7822' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 140981' title='Hits: 140981' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 4.62 GB' title='Bandwidth: 4.62 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 13236' title='Pages: 13236' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 252548' title='Hits: 252548' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 8.00 GB' title='Bandwidth: 8.00 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 15113' title='Pages: 15113' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 284947' title='Hits: 284947' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 9.11 GB' title='Bandwidth: 9.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 16052' title='Pages: 16052' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 288433' title='Hits: 288433' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 9.95 GB' title='Bandwidth: 9.95 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 14285' title='Pages: 14285' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 269002' title='Hits: 269002' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 8.91 GB' title='Bandwidth: 8.91 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 16042' title='Pages: 16042' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 251176' title='Hits: 251176' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 9.02 GB' title='Bandwidth: 9.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 27863' title='Pages: 27863' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 283575' title='Hits: 283575' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 11.14 GB' title='Bandwidth: 11.14 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 17075' title='Pages: 17075' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 256291' title='Hits: 256291' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 8.95 GB' title='Bandwidth: 8.95 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 15652' title='Pages: 15652' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 271741' title='Hits: 271741' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 9.72 GB' title='Bandwidth: 9.72 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 14556' title='Pages: 14556' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 250253' title='Hits: 250253' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 8.57 GB' title='Bandwidth: 8.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 10999' title='Pages: 10999' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 209034' title='Hits: 209034' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 7.77 GB' title='Bandwidth: 7.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 9923' title='Pages: 9923' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 185625' title='Hits: 185625' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 6.57 GB' title='Bandwidth: 6.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 11644' title='Pages: 11644' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 226607' title='Hits: 226607' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 7.87 GB' title='Bandwidth: 7.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 15082' title='Pages: 15082' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 280546' title='Hits: 280546' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 10.56 GB' title='Bandwidth: 10.56 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 14849' title='Pages: 14849' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 285450' title='Hits: 285450' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 11.23 GB' title='Bandwidth: 11.23 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 10401' title='Pages: 10401' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 200804' title='Hits: 200804' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 7.86 GB' title='Bandwidth: 7.86 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>5,075</td><td>92,786</td><td>3.29 GB</td></tr>
<tr><td>01</td><td>1,985</td><td>39,356</td><td>1.68 GB</td></tr>
<tr><td>02</td><td>807</td><td>14,833</td><td>513.56 MB</td></tr>
<tr><td>03</td><td>495</td><td>6,905</td><td>256.68 MB</td></tr>
<tr><td>04</td><td>380</td><td>5,658</td><td>155.09 MB</td></tr>
<tr><td>05</td><td>653</td><td>13,519</td><td>364.51 MB</td></tr>
<tr><td>06</td><td>1,683</td><td>32,140</td><td>910.31 MB</td></tr>
<tr><td>07</td><td>3,305</td><td>63,463</td><td>1.86 GB</td></tr>
<tr><td>08</td><td>7,822</td><td>140,981</td><td>4.62 GB</td></tr>
<tr><td>09</td><td>13,236</td><td>252,548</td><td>8.00 GB</td></tr>
<tr><td>10</td><td>15,113</td><td>284,947</td><td>9.11 GB</td></tr>
<tr><td>11</td><td>16,052</td><td>288,433</td><td>9.95 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>14,285</td><td>269,002</td><td>8.91 GB</td></tr>
<tr><td>13</td><td>16,042</td><td>251,176</td><td>9.02 GB</td></tr>
<tr><td>14</td><td>27,863</td><td>283,575</td><td>11.14 GB</td></tr>
<tr><td>15</td><td>17,075</td><td>256,291</td><td>8.95 GB</td></tr>
<tr><td>16</td><td>15,652</td><td>271,741</td><td>9.72 GB</td></tr>
<tr><td>17</td><td>14,556</td><td>250,253</td><td>8.57 GB</td></tr>
<tr><td>18</td><td>10,999</td><td>209,034</td><td>7.77 GB</td></tr>
<tr><td>19</td><td>9,923</td><td>185,625</td><td>6.57 GB</td></tr>
<tr><td>20</td><td>11,644</td><td>226,607</td><td>7.87 GB</td></tr>
<tr><td>21</td><td>15,082</td><td>280,546</td><td>10.56 GB</td></tr>
<tr><td>22</td><td>14,849</td><td>285,450</td><td>11.23 GB</td></tr>
<tr><td>23</td><td>10,401</td><td>200,804</td><td>7.86 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.alldomains.042016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>244,977</td><td>4,205,673</td><td>148.82 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="16" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.allhosts.042016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.lasthosts.042016.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.unknownip.042016.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 9,868 Unknown (unresolved ip)<br />9,655 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">95.81.234.132</td><td>18,272</td><td>18,727</td><td>2.13 GB</td><td nowrap="nowrap">17 Apr 2016 - 16:48</td></tr>
<tr><td class="aws">165.225.72.79</td><td>4,096</td><td>18,961</td><td>670.40 MB</td><td nowrap="nowrap">19 Apr 2016 - 11:44</td></tr>
<tr><td class="aws">165.225.72.64</td><td>3,234</td><td>17,946</td><td>705.26 MB</td><td nowrap="nowrap">29 Apr 2016 - 16:53</td></tr>
<tr><td class="aws">185.11.29.157</td><td>2,597</td><td>20,105</td><td>1.24 GB</td><td nowrap="nowrap">30 Apr 2016 - 21:42</td></tr>
<tr><td class="aws">185.84.148.4</td><td>1,549</td><td>19,440</td><td>614.88 MB</td><td nowrap="nowrap">29 Apr 2016 - 16:50</td></tr>
<tr><td class="aws">91.215.53.210</td><td>1,031</td><td>9,640</td><td>519.75 MB</td><td nowrap="nowrap">29 Apr 2016 - 16:44</td></tr>
<tr><td class="aws">212.90.177.122</td><td>1,029</td><td>30,578</td><td>731.93 MB</td><td nowrap="nowrap">29 Apr 2016 - 18:54</td></tr>
<tr><td class="aws">195.12.59.162</td><td>1,013</td><td>19,651</td><td>917.83 MB</td><td nowrap="nowrap">30 Apr 2016 - 21:20</td></tr>
<tr><td class="aws">193.254.216.254</td><td>985</td><td>12,436</td><td>328.87 MB</td><td nowrap="nowrap">30 Apr 2016 - 23:59</td></tr>
<tr><td class="aws">91.211.122.71</td><td>951</td><td>10,460</td><td>628.96 MB</td><td nowrap="nowrap">29 Apr 2016 - 18:14</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>210,220</td><td>4,027,729</td><td>140.45 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.allrobots.042016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.lastrobots.042016.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>44 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>9,950</td><td>883.15 MB</td><td>30 Apr 2016 - 23:56</td></tr>
<tr><td class="aws">bingbot</td><td>9,662</td><td>1.28 GB</td><td>30 Apr 2016 - 23:48</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>7,592</td><td>882.02 MB</td><td>30 Apr 2016 - 23:59</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>5,159</td><td>557.96 MB</td><td>30 Apr 2016 - 22:25</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>2,508</td><td>285.56 MB</td><td>30 Apr 2016 - 23:07</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>987</td><td>83.34 MB</td><td>30 Apr 2016 - 23:40</td></tr>
<tr><td class="aws">TITAN</td><td>969</td><td>20.82 MB</td><td>22 Apr 2016 - 20:18</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>820</td><td>36.20 MB</td><td>11 Apr 2016 - 17:00</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>698</td><td>13.86 MB</td><td>30 Apr 2016 - 07:06</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>633</td><td>19.92 MB</td><td>30 Apr 2016 - 23:02</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>-483850,322,937,772+483850322940158</td><td>160.25 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 24,715 - Average: 474 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>8,833</td><td>35.7 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>3,915</td><td>15.8 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>4,275</td><td>17.2 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>4,252</td><td>17.2 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>1,497</td><td>6 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>1,280</td><td>5.1 %</td></tr>
<tr><td class="aws">1h+</td><td>663</td><td>2.6 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>3,606,664</td><td>85.7 %</td><td nowrap="nowrap">125.94 GB</td><td>84.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>195,012</td><td>4.6 %</td><td nowrap="nowrap">434.12 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>158,132</td><td>3.7 %</td><td nowrap="nowrap">18.95 GB</td><td>12.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>71,306</td><td>1.6 %</td><td nowrap="nowrap">296.82 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>68,287</td><td>1.6 %</td><td nowrap="nowrap">1.38 GB</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>43,578</td><td>1 %</td><td nowrap="nowrap">968.53 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">otf</td><td class="aws">&nbsp;</td><td>43,102</td><td>1 %</td><td nowrap="nowrap">805.62 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>19,427</td><td>0.4 %</td><td nowrap="nowrap">104.66 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/conf.png" alt='' title='' /></td><td class="aws">ini</td><td class="aws">Config file</td><td>48</td><td>0 %</td><td nowrap="nowrap">875.47 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>32</td><td>0 %</td><td nowrap="nowrap">780.75 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">com</td><td class="aws">&nbsp;</td><td>24</td><td>0 %</td><td nowrap="nowrap">439.17 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>15</td><td>0 %</td><td nowrap="nowrap">897.33 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">ini_</td><td class="aws">&nbsp;</td><td>6</td><td>0 %</td><td nowrap="nowrap">109.66 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">ini_at</td><td class="aws">&nbsp;</td><td>6</td><td>0 %</td><td nowrap="nowrap">113.01 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">jpg_at</td><td class="aws">&nbsp;</td><td>4</td><td>0 %</td><td nowrap="nowrap">75.34 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">com_at</td><td class="aws">&nbsp;</td><td>4</td><td>0 %</td><td nowrap="nowrap">75.34 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">jpg_</td><td class="aws">&nbsp;</td><td>4</td><td>0 %</td><td nowrap="nowrap">73.11 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">ini_16</td><td class="aws">&nbsp;</td><td>3</td><td>0 %</td><td nowrap="nowrap">54.31 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">ini_mt</td><td class="aws">&nbsp;</td><td>3</td><td>0 %</td><td nowrap="nowrap">53.17 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">inix4</td><td class="aws">&nbsp;</td><td>3</td><td>0 %</td><td nowrap="nowrap">56.16 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">comx4</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">37.44 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">jpgx4</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">37.44 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">com_mt</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">35.45 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">jpg_16</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">36.21 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">jpg_mt</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">35.45 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">com_</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">36.55 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">com_16</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">18.10 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.downloads.042016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.urldetail.042016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.urlentry.042016.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.urlexit.042016.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>5,481 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/" target="url" rel="nofollow">/</a></td><td>157,861</td><td>125.86 KB</td><td>22,767</td><td>16,867</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="38" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="28" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/assets/fonts/HelveticaNeueCyr-Roman.otf" target="url" rel="nofollow">/assets/fonts/HelveticaNeueCyr-Roman.otf</a></td><td>15,544</td><td>18.53 KB</td><td>65</td><td>2,424</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/assets/fonts/HelveticaNeueCyr-Bold.otf" target="url" rel="nofollow">/assets/fonts/HelveticaNeueCyr-Bold.otf</a></td><td>15,446</td><td>19.27 KB</td><td>113</td><td>325</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/assets/fonts/HelveticaNeueCyr-Light.otf" target="url" rel="nofollow">/assets/fonts/HelveticaNeueCyr-Light.otf</a></td><td>12,110</td><td>19.75 KB</td><td>53</td><td>246</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="20" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9450/33_OPEL_Insignia_20_Turbo_4x4" target="url" rel="nofollow">/automobile/9450/33_OPEL_Insignia_20_Turbo_4x4</a></td><td>814</td><td>20.08 KB</td><td>44</td><td>117</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12466/18_AUDI_A4_20_AT_Avant" target="url" rel="nofollow">/automobile/12466/18_AUDI_A4_20_AT_Avant</a></td><td>775</td><td>20.27 KB</td><td>38</td><td>142</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12940/104_FORD_Focus_16_AT_S_port_Plus_Pack_hatch_back" target="url" rel="nofollow">/automobile/12940/104_FORD_Focus_16_AT_S_port_Plus_Pack_hatch_ba...</a></td><td>764</td><td>19.63 KB</td><td>31</td><td>90</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10787/69_NISSAN_Qashqai_20_A_T" target="url" rel="nofollow">/automobile/10787/69_NISSAN_Qashqai_20_A_T</a></td><td>693</td><td>20.24 KB</td><td>73</td><td>122</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12950/85_SKODA_Rapid_12_MT_Active__" target="url" rel="nofollow">/automobile/12950/85_SKODA_Rapid_12_MT_Active__</a></td><td>690</td><td>19.37 KB</td><td>44</td><td>142</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/0/103_Opel_Vectra_18_MT" target="url" rel="nofollow">/automobile/0/103_Opel_Vectra_18_MT</a></td><td>678</td><td>19.13 KB</td><td>19</td><td>83</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>39,602</td><td>23.08 KB</td><td>1,468</td><td>4,157</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.osdetail.042016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.unknownos.042016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>162,708</td><td>66.4 %</td><td>2,721,445</td><td>64.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>42,636</td><td>17.4 %</td><td>715,801</td><td>17 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>38,341</td><td>15.6 %</td><td>741,111</td><td>17.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1,226</td><td>0.5 %</td><td>25,672</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>29</td><td>0 %</td><td>507</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>23</td><td>0 %</td><td>1,123</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>9</td><td>0 %</td><td>9</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/sunos.png" alt='' title='' /></td><td class="aws"><a href="http://www.sun.com/software/solaris/" title="Sun Solaris home page [new window]" target="_blank">Sun Solaris</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.browserdetail.042016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.unknownbrowser.042016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>163,217</td><td>66.6 %</td><td>2,586,393</td><td>61.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>34,952</td><td>14.2 %</td><td>681,417</td><td>16.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>26,183</td><td>10.6 %</td><td>558,563</td><td>13.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>6,712</td><td>2.7 %</td><td>141,461</td><td>3.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>5,984</td><td>2.4 %</td><td>58,380</td><td>1.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>3,842</td><td>1.5 %</td><td>80,699</td><td>1.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>2,898</td><td>1.1 %</td><td>80,650</td><td>1.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>267</td><td>0.1 %</td><td>4,877</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>263</td><td>0.1 %</td><td>5,782</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>229</td><td>0 %</td><td>422</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>430</td><td>0.1 %</td><td>7029</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>26,994</td><td>11.1 %</td><td>29,787</td><td>0.7 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.ald.jaws.ae.refererse.042016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>6,948</td><td> / 8,653</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>166</td><td> / 166</td></tr>
<tr><td class="aws">- Yandex</td><td>165</td><td> / 165</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>93</td><td> / 112</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>37</td><td> / 37</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" rel="nofollow" target="_blank">Baidu</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- Rambler</td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">7,415</td><td valign="top">3 %</td><td valign="top">9,139</td><td valign="top">0.2 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.ald.jaws.ae.refererpages.042016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua" target="url" rel="nofollow">http://aldcarmarket.com.ua</a></td><td>168,237</td><td>3,383,327</td></tr>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua/assets/css/main.css" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/css/main.css</a></td><td>26,623</td><td>106,033</td></tr>
<tr><td class="aws">- <a href="http://www.aldcarmarket.com.ua" target="url" rel="nofollow">http://www.aldcarmarket.com.ua</a></td><td>1,771</td><td>35,524</td></tr>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua/admin/car" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car</a></td><td>1,000</td><td>3,132</td></tr>
<tr><td class="aws">- <a href="http://yandex.ua/clck/jsredir" target="url" rel="nofollow">http://yandex.ua/clck/jsredir</a></td><td>655</td><td>655</td></tr>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua/admin/index" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/index</a></td><td>291</td><td>383</td></tr>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua/pro-ald-automotive" target="url" rel="nofollow">http://aldcarmarket.com.ua/pro-ald-automotive</a></td><td>279</td><td>1,166</td></tr>
<tr><td class="aws">- <a href="http://www.aldcarmarket.com.ua/assets/css/main.css" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/assets/css/main.css</a></td><td>277</td><td>1,103</td></tr>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua/admin/auth" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/auth</a></td><td>242</td><td>385</td></tr>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua/news" target="url" rel="nofollow">http://aldcarmarket.com.ua/news</a></td><td>235</td><td>1,072</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>7,009</td><td>618,757</td></tr>
</table></td>
<td valign="top">206,619</td><td valign="top">85.2 %</td><td valign="top">4,151,537</td><td valign="top">99 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>1,285</td><td>0.5 %</td><td>1,285</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.ald.jaws.ae.keyphrases.042016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>105 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">car market ald</td><td>65</td><td>15.2 %</td></tr>
<tr><td class="aws">алд</td><td>50</td><td>11.7 %</td></tr>
<tr><td class="aws">ald</td><td>26</td><td>6.1 %</td></tr>
<tr><td class="aws">алд маркет</td><td>24</td><td>5.6 %</td></tr>
<tr><td class="aws">алд автомаркет</td><td>23</td><td>5.3 %</td></tr>
<tr><td class="aws">алд автомотив</td><td>20</td><td>4.6 %</td></tr>
<tr><td class="aws">http //aldcarmarket.com.ua/</td><td>19</td><td>4.4 %</td></tr>
<tr><td class="aws">алдкармаркет</td><td>10</td><td>2.3 %</td></tr>
<tr><td class="aws">покупка авто после лизинга</td><td>9</td><td>2.1 %</td></tr>
<tr><td class="aws">ald market</td><td>8</td><td>1.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>172</td><td>40.3&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.ald.jaws.ae.keywords.042016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>133 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">алд</td><td>138</td><td>13.9 %</td></tr>
<tr><td class="aws">ald</td><td>132</td><td>13.3 %</td></tr>
<tr><td class="aws">market</td><td>74</td><td>7.5 %</td></tr>
<tr><td class="aws">car</td><td>66</td><td>6.6 %</td></tr>
<tr><td class="aws">авто</td><td>39</td><td>3.9 %</td></tr>
<tr><td class="aws">автомаркет</td><td>35</td><td>3.5 %</td></tr>
<tr><td class="aws">маркет</td><td>34</td><td>3.4 %</td></tr>
<tr><td class="aws">после</td><td>26</td><td>2.6 %</td></tr>
<tr><td class="aws">лизинга</td><td>26</td><td>2.6 %</td></tr>
<tr><td class="aws">автомотив</td><td>22</td><td>2.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>394</td><td>39.9 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>14,648 / 9,655 Visitors</td><td>151.7 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>54,766</td><td>53.4 %</td><td>1.48 GB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>46,848</td><td>45.7 %</td><td>0</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>310</td><td>0.3 %</td><td>101.73 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>293</td><td>0.2 %</td><td>38.28 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>196</td><td>0.1 %</td><td>57.99 KB</td></tr>
<tr><td><a href="awstats.ald.jaws.ae.errors404.042016.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1</td><td>0 %</td><td>301 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
