<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.ald.jaws.ae.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for ald.jaws.ae (2017-03) - main">
<title>Statistics for ald.jaws.ae (2017-03) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=ald.jaws.ae&amp;staticlinks&amp;staticlinksext=032017.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">ald.jaws.ae</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">27 Mar 2017 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.ald.jaws.ae.alldomains.032017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.ald.jaws.ae.allhosts.032017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.ald.jaws.ae.lasthosts.032017.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.ald.jaws.ae.unknownip.032017.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.ald.jaws.ae.allrobots.032017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.ald.jaws.ae.lastrobots.032017.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.ald.jaws.ae.downloads.032017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.ald.jaws.ae.urldetail.032017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.ald.jaws.ae.urlentry.032017.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.ald.jaws.ae.urlexit.032017.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.ald.jaws.ae.osdetail.032017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.ald.jaws.ae.unknownos.032017.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.ald.jaws.ae.browserdetail.032017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.ald.jaws.ae.unknownbrowser.032017.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.ald.jaws.ae.refererse.032017.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.ald.jaws.ae.refererpages.032017.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.ald.jaws.ae.keyphrases.032017.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.ald.jaws.ae.keywords.032017.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.ald.jaws.ae.errors404.032017.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Mar 2017</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">07 Mar 2017 - 19:21</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">26 Mar 2017 - 02:51</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>3,464</b><br />&nbsp;</td><td><b>6,007</b><br />(1.73&nbsp;visits/visitor)</td><td><b>52,163</b><br />(8.68&nbsp;Pages/Visit)</td><td><b>165,268</b><br />(27.51&nbsp;Hits/Visit)</td><td><b>7.77 GB</b><br />(1355.98&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>11,055</b></td><td><b>20,135</b></td><td><b>655.42 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="52" width="6" alt='Unique visitors: 3464' title='Unique visitors: 3464' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 6007' title='Number of visits: 6007' /><img align="bottom" src="/awstatsicons/other/vp.png" height="29" width="6" alt='Pages: 52163' title='Pages: 52163' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 165268' title='Hits: 165268' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 7.77 GB' title='Bandwidth: 7.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2017</td><td>Feb<br />2017</td><td>Mar<br />2017</td><td>Apr<br />2017</td><td>May<br />2017</td><td>Jun<br />2017</td><td>Jul<br />2017</td><td>Aug<br />2017</td><td>Sep<br />2017</td><td>Oct<br />2017</td><td>Nov<br />2017</td><td>Dec<br />2017</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2017</td><td>3,464</td><td>6,007</td><td>52,163</td><td>165,268</td><td>7.77 GB</td></tr>
<tr><td>Apr 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">3,464</td><td bgcolor="#ECECEC">6,007</td><td bgcolor="#ECECEC">52,163</td><td bgcolor="#ECECEC">165,268</td><td bgcolor="#ECECEC">7.77 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 261' title='Number of visits: 261' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 2515' title='Pages: 2515' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 51623' title='Hits: 51623' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 1.86 GB' title='Bandwidth: 1.86 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 594' title='Number of visits: 594' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 5284' title='Pages: 5284' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Hits: 11491' title='Hits: 11491' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Bandwidth: 666.17 MB' title='Bandwidth: 666.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 1142' title='Number of visits: 1142' /><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="4" alt='Pages: 10157' title='Pages: 10157' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 10157' title='Hits: 10157' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 816.64 MB' title='Bandwidth: 816.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="4" alt='Number of visits: 1111' title='Number of visits: 1111' /><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="4" alt='Pages: 10729' title='Pages: 10729' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 10729' title='Hits: 10729' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 876.09 MB' title='Bandwidth: 876.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 672' title='Number of visits: 672' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 6155' title='Pages: 6155' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="4" alt='Hits: 6155' title='Hits: 6155' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 488.27 MB' title='Bandwidth: 488.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="3" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 206' title='Pages: 206' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 206' title='Hits: 206' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 18.54 MB' title='Bandwidth: 18.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Number of visits: 340' title='Number of visits: 340' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 2745' title='Pages: 2745' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 55774' title='Hits: 55774' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="4" alt='Bandwidth: 1.79 GB' title='Bandwidth: 1.79 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="4" alt='Number of visits: 1118' title='Number of visits: 1118' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Pages: 8903' title='Pages: 8903' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 13664' title='Hits: 13664' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 902.36 MB' title='Bandwidth: 902.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 711' title='Number of visits: 711' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 5310' title='Pages: 5310' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 5310' title='Hits: 5310' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 438.43 MB' title='Bandwidth: 438.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="3" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 159' title='Pages: 159' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 159' title='Hits: 159' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 11.64 MB' title='Bandwidth: 11.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="18" width="4" alt='Number of visits: 222.48' title='Number of visits: 222.48' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 1931.96' title='Pages: 1931.96' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="4" alt='Hits: 6121.04' title='Hits: 6121.04' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 308920835.56' title='Bandwidth: 308920835.56' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Mar</span></td>
<td>02<br /><span style="font-size: 9px;">Mar</span></td>
<td>03<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Mar</span></td>
<td>06<br /><span style="font-size: 9px;">Mar</span></td>
<td>07<br /><span style="font-size: 9px;">Mar</span></td>
<td>08<br /><span style="font-size: 9px;">Mar</span></td>
<td>09<br /><span style="font-size: 9px;">Mar</span></td>
<td>10<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Mar</span></td>
<td>13<br /><span style="font-size: 9px;">Mar</span></td>
<td>14<br /><span style="font-size: 9px;">Mar</span></td>
<td>15<br /><span style="font-size: 9px;">Mar</span></td>
<td>16<br /><span style="font-size: 9px;">Mar</span></td>
<td>17<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Mar</span></td>
<td>20<br /><span style="font-size: 9px;">Mar</span></td>
<td>21<br /><span style="font-size: 9px;">Mar</span></td>
<td>22<br /><span style="font-size: 9px;">Mar</span></td>
<td>23<br /><span style="font-size: 9px;">Mar</span></td>
<td>24<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Mar</span></td>
<td>27<br /><span style="font-size: 9px;">Mar</span></td>
<td>28<br /><span style="font-size: 9px;">Mar</span></td>
<td>29<br /><span style="font-size: 9px;">Mar</span></td>
<td>30<br /><span style="font-size: 9px;">Mar</span></td>
<td>31<br /><span style="font-size: 9px;">Mar</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02 Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03 Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06 Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07 Mar 2017</td><td>261</td><td>2,515</td><td>51,623</td><td>1.86 GB</td></tr>
<tr><td>08 Mar 2017</td><td>594</td><td>5,284</td><td>11,491</td><td>666.17 MB</td></tr>
<tr><td>09 Mar 2017</td><td>1,142</td><td>10,157</td><td>10,157</td><td>816.64 MB</td></tr>
<tr><td>10 Mar 2017</td><td>1,111</td><td>10,729</td><td>10,729</td><td>876.09 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Mar 2017</td><td>672</td><td>6,155</td><td>6,155</td><td>488.27 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Mar 2017</td><td>32</td><td>206</td><td>206</td><td>18.54 MB</td></tr>
<tr><td>13 Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>14 Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>15 Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>16 Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>17 Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20 Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21 Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22 Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23 Mar 2017</td><td>340</td><td>2,745</td><td>55,774</td><td>1.79 GB</td></tr>
<tr><td>24 Mar 2017</td><td>1,118</td><td>8,903</td><td>13,664</td><td>902.36 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Mar 2017</td><td>711</td><td>5,310</td><td>5,310</td><td>438.43 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Mar 2017</td><td>26</td><td>159</td><td>159</td><td>11.64 MB</td></tr>
<tr><td>27 Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>28 Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>29 Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30 Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>31 Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>222</td><td>1,931</td><td>6,121</td><td>294.61 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>6,007</td><td>52,163</td><td>165,268</td><td>7.77 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 838.33' title='Pages: 838.33' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 17207.67' title='Hits: 17207.67' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 634.78 MB' title='Bandwidth: 634.78 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1321' title='Pages: 1321' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 2872.75' title='Hits: 2872.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 166.54 MB' title='Bandwidth: 166.54 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Pages: 3225.50' title='Pages: 3225.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 16482.75' title='Hits: 16482.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 662.15 MB' title='Bandwidth: 662.15 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="6" alt='Pages: 4908' title='Pages: 4908' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 6098.25' title='Hits: 6098.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 444.61 MB' title='Bandwidth: 444.61 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 2866.25' title='Pages: 2866.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 2866.25' title='Hits: 2866.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 231.68 MB' title='Bandwidth: 231.68 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 91.25' title='Pages: 91.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 91.25' title='Hits: 91.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 7.55 MB' title='Bandwidth: 7.55 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Tue</td><td>838</td><td>17,207</td><td>634.78 MB</td></tr>
<tr><td>Wed</td><td>1,321</td><td>2,872</td><td>166.54 MB</td></tr>
<tr><td>Thu</td><td>3,225</td><td>16,482</td><td>662.15 MB</td></tr>
<tr><td>Fri</td><td>4,908</td><td>6,098</td><td>444.61 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>2,866</td><td>2,866</td><td>231.68 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>91</td><td>91</td><td>7.55 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 1239' title='Pages: 1239' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 6907' title='Hits: 6907' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 262.82 MB' title='Bandwidth: 262.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 532' title='Pages: 532' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 4273' title='Hits: 4273' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 233.71 MB' title='Bandwidth: 233.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 241' title='Pages: 241' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 1800' title='Hits: 1800' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 55.04 MB' title='Bandwidth: 55.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 118' title='Pages: 118' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 118' title='Hits: 118' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 10.46 MB' title='Bandwidth: 10.46 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 339' title='Pages: 339' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 339' title='Hits: 339' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 31.03 MB' title='Bandwidth: 31.03 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 242' title='Pages: 242' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 242' title='Hits: 242' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 19.48 MB' title='Bandwidth: 19.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 501' title='Pages: 501' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 501' title='Hits: 501' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 39.57 MB' title='Bandwidth: 39.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 991' title='Pages: 991' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 991' title='Hits: 991' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 90.41 MB' title='Bandwidth: 90.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1871' title='Pages: 1871' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 1871' title='Hits: 1871' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 150.67 MB' title='Bandwidth: 150.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 2410' title='Pages: 2410' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 2410' title='Hits: 2410' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 186.32 MB' title='Bandwidth: 186.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 2902' title='Pages: 2902' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 2902' title='Hits: 2902' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 236.40 MB' title='Bandwidth: 236.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 2711' title='Pages: 2711' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 2711' title='Hits: 2711' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 220.53 MB' title='Bandwidth: 220.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 2926' title='Pages: 2926' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 2926' title='Hits: 2926' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 240.15 MB' title='Bandwidth: 240.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 2726' title='Pages: 2726' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 2726' title='Hits: 2726' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 217.55 MB' title='Bandwidth: 217.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 3112' title='Pages: 3112' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 3112' title='Hits: 3112' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 250.22 MB' title='Bandwidth: 250.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 2904' title='Pages: 2904' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 2904' title='Hits: 2904' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 245.74 MB' title='Bandwidth: 245.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 2874' title='Pages: 2874' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 2874' title='Hits: 2874' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 242.22 MB' title='Bandwidth: 242.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 2713' title='Pages: 2713' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 2713' title='Hits: 2713' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 225.90 MB' title='Bandwidth: 225.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 2425' title='Pages: 2425' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 9438' title='Hits: 9438' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 397.50 MB' title='Bandwidth: 397.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 2901' title='Pages: 2901' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 15966' title='Hits: 15966' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 754.50 MB' title='Bandwidth: 754.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 3944' title='Pages: 3944' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 24461' title='Hits: 24461' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 930.39 MB' title='Bandwidth: 930.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 4785' title='Pages: 4785' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 31671' title='Hits: 31671' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.22 GB' title='Bandwidth: 1.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 3881' title='Pages: 3881' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 23893' title='Hits: 23893' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 896.72 MB' title='Bandwidth: 896.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 2875' title='Pages: 2875' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 17519' title='Hits: 17519' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 772.10 MB' title='Bandwidth: 772.10 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>1,239</td><td>6,907</td><td>262.82 MB</td></tr>
<tr><td>01</td><td>532</td><td>4,273</td><td>233.71 MB</td></tr>
<tr><td>02</td><td>241</td><td>1,800</td><td>55.04 MB</td></tr>
<tr><td>03</td><td>118</td><td>118</td><td>10.46 MB</td></tr>
<tr><td>04</td><td>339</td><td>339</td><td>31.03 MB</td></tr>
<tr><td>05</td><td>242</td><td>242</td><td>19.48 MB</td></tr>
<tr><td>06</td><td>501</td><td>501</td><td>39.57 MB</td></tr>
<tr><td>07</td><td>991</td><td>991</td><td>90.41 MB</td></tr>
<tr><td>08</td><td>1,871</td><td>1,871</td><td>150.67 MB</td></tr>
<tr><td>09</td><td>2,410</td><td>2,410</td><td>186.32 MB</td></tr>
<tr><td>10</td><td>2,902</td><td>2,902</td><td>236.40 MB</td></tr>
<tr><td>11</td><td>2,711</td><td>2,711</td><td>220.53 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>2,926</td><td>2,926</td><td>240.15 MB</td></tr>
<tr><td>13</td><td>2,726</td><td>2,726</td><td>217.55 MB</td></tr>
<tr><td>14</td><td>3,112</td><td>3,112</td><td>250.22 MB</td></tr>
<tr><td>15</td><td>2,904</td><td>2,904</td><td>245.74 MB</td></tr>
<tr><td>16</td><td>2,874</td><td>2,874</td><td>242.22 MB</td></tr>
<tr><td>17</td><td>2,713</td><td>2,713</td><td>225.90 MB</td></tr>
<tr><td>18</td><td>2,425</td><td>9,438</td><td>397.50 MB</td></tr>
<tr><td>19</td><td>2,901</td><td>15,966</td><td>754.50 MB</td></tr>
<tr><td>20</td><td>3,944</td><td>24,461</td><td>930.39 MB</td></tr>
<tr><td>21</td><td>4,785</td><td>31,671</td><td>1.22 GB</td></tr>
<tr><td>22</td><td>3,881</td><td>23,893</td><td>896.72 MB</td></tr>
<tr><td>23</td><td>2,875</td><td>17,519</td><td>772.10 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.alldomains.032017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>52,163</td><td>165,268</td><td>7.77 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="83" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.allhosts.032017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.lasthosts.032017.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.unknownip.032017.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 3,474 Unknown (unresolved ip)<br />3,464 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">165.225.72.51</td><td>767</td><td>896</td><td>85.85 MB</td><td nowrap="nowrap">24 Mar 2017 - 18:25</td></tr>
<tr><td class="aws">95.158.53.2</td><td>337</td><td>337</td><td>29.69 MB</td><td nowrap="nowrap">11 Mar 2017 - 20:20</td></tr>
<tr><td class="aws">92.60.186.169</td><td>324</td><td>324</td><td>27.94 MB</td><td nowrap="nowrap">24 Mar 2017 - 16:29</td></tr>
<tr><td class="aws">91.203.25.5</td><td>287</td><td>287</td><td>18.58 MB</td><td nowrap="nowrap">25 Mar 2017 - 08:17</td></tr>
<tr><td class="aws">109.207.194.247</td><td>252</td><td>439</td><td>35.56 MB</td><td nowrap="nowrap">25 Mar 2017 - 20:57</td></tr>
<tr><td class="aws">46.105.100.183</td><td>249</td><td>249</td><td>23.20 MB</td><td nowrap="nowrap">08 Mar 2017 - 04:34</td></tr>
<tr><td class="aws">194.31.46.103</td><td>244</td><td>244</td><td>19.06 MB</td><td nowrap="nowrap">25 Mar 2017 - 11:01</td></tr>
<tr><td class="aws">94.158.95.183</td><td>218</td><td>339</td><td>21.93 MB</td><td nowrap="nowrap">25 Mar 2017 - 09:08</td></tr>
<tr><td class="aws">37.115.218.165</td><td>213</td><td>927</td><td>51.49 MB</td><td nowrap="nowrap">25 Mar 2017 - 08:39</td></tr>
<tr><td class="aws">212.90.177.122</td><td>171</td><td>190</td><td>16.58 MB</td><td nowrap="nowrap">25 Mar 2017 - 18:51</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>49,101</td><td>161,036</td><td>7.45 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.allrobots.032017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.lastrobots.032017.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>27 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>1,355</td><td>140.68 MB</td><td>26 Mar 2017 - 04:37</td></tr>
<tr><td class="aws">bingbot</td><td>1,151</td><td>120.88 MB</td><td>26 Mar 2017 - 04:44</td></tr>
<tr><td class="aws">Yandex bot</td><td>980</td><td>85.81 MB</td><td>25 Mar 2017 - 23:16</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>617</td><td>57.88 MB</td><td>26 Mar 2017 - 01:19</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>538</td><td>58.28 MB</td><td>25 Mar 2017 - 23:47</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>420</td><td>50.51 MB</td><td>26 Mar 2017 - 04:20</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>277</td><td>26.40 MB</td><td>26 Mar 2017 - 02:53</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>69</td><td>5.26 MB</td><td>26 Mar 2017 - 02:46</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>61</td><td>2.76 MB</td><td>25 Mar 2017 - 19:43</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>55</td><td>1.45 MB</td><td>07 Mar 2017 - 23:00</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>259</td><td>24.10 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 6,007 - Average: 440 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>2,422</td><td>40.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>1,029</td><td>17.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>873</td><td>14.5 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>873</td><td>14.5 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>365</td><td>6 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>296</td><td>4.9 %</td></tr>
<tr><td class="aws">1h+</td><td>149</td><td>2.4 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>104,622</td><td>63.3 %</td><td nowrap="nowrap">3.54 GB</td><td>45.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>34,797</td><td>21 %</td><td nowrap="nowrap">3.80 GB</td><td>48.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">otf</td><td class="aws">&nbsp;</td><td>8,763</td><td>5.3 %</td><td nowrap="nowrap">192.11 MB</td><td>2.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>8,603</td><td>5.2 %</td><td nowrap="nowrap">184.72 MB</td><td>2.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>4,984</td><td>3 %</td><td nowrap="nowrap">13.10 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>1,594</td><td>0.9 %</td><td nowrap="nowrap">36.74 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>1,515</td><td>0.9 %</td><td nowrap="nowrap">7.15 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>390</td><td>0.2 %</td><td nowrap="nowrap">2.45 MB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.downloads.032017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.urldetail.032017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.urlentry.032017.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.urlexit.032017.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>223 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/" target="url" rel="nofollow">/</a></td><td>34,782</td><td>114.69 KB</td><td>5,457</td><td>4,124</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="41" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="31" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/assets/fonts/HelveticaNeueCyr-Bold.otf" target="url" rel="nofollow">/assets/fonts/HelveticaNeueCyr-Bold.otf</a></td><td>3,218</td><td>22.32 KB</td><td>31</td><td>77</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="25" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="51" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/assets/fonts/HelveticaNeueCyr-Roman.otf" target="url" rel="nofollow">/assets/fonts/HelveticaNeueCyr-Roman.otf</a></td><td>3,202</td><td>21.58 KB</td><td>22</td><td>489</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="24" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="49" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/assets/fonts/HelveticaNeueCyr-Light.otf" target="url" rel="nofollow">/assets/fonts/HelveticaNeueCyr-Light.otf</a></td><td>2,343</td><td>23.82 KB</td><td>15</td><td>60</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="54" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12656/1121_HONDA_Civic_18_AT" target="url" rel="nofollow">/automobile/12656/1121_HONDA_Civic_18_AT</a></td><td>406</td><td>20.07 KB</td><td>22</td><td>69</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12359/1122_SKODA_Octavia_A5_18_TSI_MT_Elegance_____________________" target="url" rel="nofollow">/automobile/12359/1122_SKODA_Octavia_A5_18_TSI_MT_Elegance______...</a></td><td>209</td><td>19.87 KB</td><td>11</td><td>41</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11166/913_VOLKSWAGEN_Golf_16_MT_Trendline_____________________" target="url" rel="nofollow">/automobile/11166/913_VOLKSWAGEN_Golf_16_MT_Trendline___________...</a></td><td>159</td><td>19.94 KB</td><td>5</td><td>22</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/13901/1100_SKODA_Rapid_16_MT_Active_MPI_____________________" target="url" rel="nofollow">/automobile/13901/1100_SKODA_Rapid_16_MT_Active_MPI_____________...</a></td><td>150</td><td>19.87 KB</td><td>3</td><td>18</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11689/1045_FORD_Focus_16__Trend_____________________" target="url" rel="nofollow">/automobile/11689/1045_FORD_Focus_16__Trend_____________________</a></td><td>145</td><td>20.02 KB</td><td>3</td><td>11</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12476/1116_SKODA_Octavia_A5_20_TDI_AT_Elegance_____________________" target="url" rel="nofollow">/automobile/12476/1116_SKODA_Octavia_A5_20_TDI_AT_Elegance______...</a></td><td>135</td><td>20.11 KB</td><td>13</td><td>21</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>7,414</td><td>22.29 KB</td><td>425</td><td>1,075</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.osdetail.032017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.unknownos.032017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>27,317</td><td>52.3 %</td><td>78,488</td><td>47.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>13,795</td><td>26.4 %</td><td>46,616</td><td>28.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>10,808</td><td>20.7 %</td><td>38,918</td><td>23.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>200</td><td>0.3 %</td><td>1,203</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>38</td><td>0 %</td><td>38</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.browserdetail.032017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.unknownbrowser.032017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>34,349</td><td>65.8 %</td><td>104,681</td><td>63.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>9,920</td><td>19 %</td><td>33,904</td><td>20.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>4,888</td><td>9.3 %</td><td>18,059</td><td>10.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1,271</td><td>2.4 %</td><td>1,762</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>777</td><td>1.4 %</td><td>4,352</td><td>2.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>417</td><td>0.7 %</td><td>1,413</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>407</td><td>0.7 %</td><td>958</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>66</td><td>0.1 %</td><td>66</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>37</td><td>0 %</td><td>42</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>23</td><td>0 %</td><td>23</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>8</td><td>0 %</td><td>8</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>4,814</td><td>9.2 %</td><td>5,090</td><td>3 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.ald.jaws.ae.refererse.032017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>1,794</td><td> / 1,861</td></tr>
<tr><td class="aws">- Yandex</td><td>52</td><td> / 52</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>34</td><td> / 34</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>9</td><td> / 9</td></tr>
<tr><td class="aws">- <a href="http://www.live.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Windows Live</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">1,891</td><td valign="top">3.6 %</td><td valign="top">1,958</td><td valign="top">1.1 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.ald.jaws.ae.refererpages.032017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua" target="url" rel="nofollow">http://aldcarmarket.com.ua</a></td><td>37,578</td><td>132,103</td></tr>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua/assets/css/main.css" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/css/main.css</a></td><td>6,066</td><td>8,097</td></tr>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua/admin/car" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car</a></td><td>162</td><td>162</td></tr>
<tr><td class="aws">- <a href="http://www.aldcarmarket.com.ua" target="url" rel="nofollow">http://www.aldcarmarket.com.ua</a></td><td>104</td><td>574</td></tr>
<tr><td class="aws">- <a href="http://yandex.ua/clck/jsredir" target="url" rel="nofollow">http://yandex.ua/clck/jsredir</a></td><td>79</td><td>79</td></tr>
<tr><td class="aws">- <a href="http://www.aldautomotive.ua" target="url" rel="nofollow">http://www.aldautomotive.ua</a></td><td>66</td><td>66</td></tr>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua/admin/model" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/model</a></td><td>48</td><td>48</td></tr>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua/admin/index" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/index</a></td><td>42</td><td>42</td></tr>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua/pro-ald-automotive" target="url" rel="nofollow">http://aldcarmarket.com.ua/pro-ald-automotive</a></td><td>42</td><td>54</td></tr>
<tr><td class="aws">- <a href="https://yandex.ua/clck/jsredir" target="url" rel="nofollow">https://yandex.ua/clck/jsredir</a></td><td>40</td><td>40</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1,165</td><td>16,889</td></tr>
</table></td>
<td valign="top">45,392</td><td valign="top">87 %</td><td valign="top">158,154</td><td valign="top">95.6 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>66</td><td>0.1 %</td><td>66</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.ald.jaws.ae.keyphrases.032017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>22 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">алд автомаркет</td><td>6</td><td>13 %</td></tr>
<tr><td class="aws">http //aldcarmarket.com.ua/</td><td>6</td><td>13 %</td></tr>
<tr><td class="aws">алд</td><td>6</td><td>13 %</td></tr>
<tr><td class="aws">ald автомаркет</td><td>3</td><td>6.5 %</td></tr>
<tr><td class="aws">амд лизинг</td><td>3</td><td>6.5 %</td></tr>
<tr><td class="aws">ald</td><td>3</td><td>6.5 %</td></tr>
<tr><td class="aws">адл маркет</td><td>2</td><td>4.3 %</td></tr>
<tr><td class="aws">aldcarmarket</td><td>2</td><td>4.3 %</td></tr>
<tr><td class="aws">первая лизинговая компания</td><td>2</td><td>4.3 %</td></tr>
<tr><td class="aws">авто после лизинга</td><td>1</td><td>2.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>12</td><td>26&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.ald.jaws.ae.keywords.032017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>31 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">алд</td><td>13</td><td>15.4 %</td></tr>
<tr><td class="aws">автомаркет</td><td>10</td><td>11.9 %</td></tr>
<tr><td class="aws">ald</td><td>8</td><td>9.5 %</td></tr>
<tr><td class="aws">//aldcarmarket.com.ua/</td><td>6</td><td>7.1 %</td></tr>
<tr><td class="aws">http</td><td>6</td><td>7.1 %</td></tr>
<tr><td class="aws">лизинг</td><td>3</td><td>3.5 %</td></tr>
<tr><td class="aws">aldcarmarket</td><td>3</td><td>3.5 %</td></tr>
<tr><td class="aws">маркет</td><td>3</td><td>3.5 %</td></tr>
<tr><td class="aws">амд</td><td>3</td><td>3.5 %</td></tr>
<tr><td class="aws">после</td><td>2</td><td>2.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>27</td><td>32.1 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>2,578 / 3,464 Visitors</td><td>74.4 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>8,097</td><td>79 %</td><td>0</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>2,120</td><td>20.7 %</td><td>74.23 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>18</td><td>0.1 %</td><td>145.33 KB</td></tr>
<tr><td><a href="awstats.ald.jaws.ae.errors404.032017.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>3</td><td>0 %</td><td>914 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
