<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.ald.jaws.ae.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for ald.jaws.ae (2016-03) - main">
<title>Statistics for ald.jaws.ae (2016-03) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=ald.jaws.ae&amp;staticlinks&amp;staticlinksext=032016.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">ald.jaws.ae</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Apr 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.ald.jaws.ae.alldomains.032016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.ald.jaws.ae.allhosts.032016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.ald.jaws.ae.lasthosts.032016.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.ald.jaws.ae.unknownip.032016.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.ald.jaws.ae.allrobots.032016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.ald.jaws.ae.lastrobots.032016.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.ald.jaws.ae.downloads.032016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.ald.jaws.ae.urldetail.032016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.ald.jaws.ae.urlentry.032016.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.ald.jaws.ae.urlexit.032016.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.ald.jaws.ae.osdetail.032016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.ald.jaws.ae.unknownos.032016.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.ald.jaws.ae.browserdetail.032016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.ald.jaws.ae.unknownbrowser.032016.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.ald.jaws.ae.refererse.032016.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.ald.jaws.ae.refererpages.032016.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.ald.jaws.ae.keyphrases.032016.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.ald.jaws.ae.keywords.032016.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.ald.jaws.ae.errors404.032016.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Mar 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">22 Mar 2016 - 08:37</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Mar 2016 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>4,490</b><br />&nbsp;</td><td><b>9,641</b><br />(2.14&nbsp;visits/visitor)</td><td><b>103,996</b><br />(10.78&nbsp;Pages/Visit)</td><td><b>1,591,484</b><br />(165.07&nbsp;Hits/Visit)</td><td><b>58.60 GB</b><br />(6372.92&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>115,766</b></td><td><b>143,956</b></td><td><b>1.89 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="17" width="6" alt='Unique visitors: 4490' title='Unique visitors: 4490' /><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="6" alt='Number of visits: 9641' title='Number of visits: 9641' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 103996' title='Pages: 103996' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 1591484' title='Hits: 1591484' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 58.60 GB' title='Bandwidth: 58.60 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="36" width="6" alt='Unique visitors: 9474' title='Unique visitors: 9474' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 24274' title='Number of visits: 24274' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 240870' title='Pages: 240870' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 4125699' title='Hits: 4125699' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 145.63 GB' title='Bandwidth: 145.63 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2016</td><td>4,490</td><td>9,641</td><td>103,996</td><td>1,591,484</td><td>58.60 GB</td></tr>
<tr><td>Apr 2016</td><td>9,474</td><td>24,274</td><td>240,870</td><td>4,125,699</td><td>145.63 GB</td></tr>
<tr><td>May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">13,964</td><td bgcolor="#ECECEC">33,915</td><td bgcolor="#ECECEC">344,866</td><td bgcolor="#ECECEC">5,717,183</td><td bgcolor="#ECECEC">204.22 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="24" width="4" alt='Number of visits: 335' title='Number of visits: 335' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 4244' title='Pages: 4244' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Hits: 62596' title='Hits: 62596' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 2.21 GB' title='Bandwidth: 2.21 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 1156' title='Number of visits: 1156' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 14157' title='Pages: 14157' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 201815' title='Hits: 201815' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Bandwidth: 7.61 GB' title='Bandwidth: 7.61 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 1186' title='Number of visits: 1186' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 14164' title='Pages: 14164' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 220056' title='Hits: 220056' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 8.64 GB' title='Bandwidth: 8.64 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 1218' title='Number of visits: 1218' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 12726' title='Pages: 12726' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 210154' title='Hits: 210154' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="4" alt='Bandwidth: 7.87 GB' title='Bandwidth: 7.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 630' title='Number of visits: 630' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 5467' title='Pages: 5467' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="4" alt='Hits: 92804' title='Hits: 92804' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 3.33 GB' title='Bandwidth: 3.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 609' title='Number of visits: 609' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 5761' title='Pages: 5761' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 94459' title='Hits: 94459' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 3.82 GB' title='Bandwidth: 3.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 1268' title='Number of visits: 1268' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 17552' title='Pages: 17552' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 227615' title='Hits: 227615' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="4" alt='Bandwidth: 8.28 GB' title='Bandwidth: 8.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 1090' title='Number of visits: 1090' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 11220' title='Pages: 11220' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 168916' title='Hits: 168916' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 6.35 GB' title='Bandwidth: 6.35 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 1127' title='Number of visits: 1127' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 9585' title='Pages: 9585' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 163769' title='Hits: 163769' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 5.36 GB' title='Bandwidth: 5.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 1022' title='Number of visits: 1022' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 9120' title='Pages: 9120' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 149300' title='Hits: 149300' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 5.13 GB' title='Bandwidth: 5.13 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 311.00' title='Number of visits: 311.00' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 3354.71' title='Pages: 3354.71' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 51338.19' title='Hits: 51338.19' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="4" alt='Bandwidth: 2029548365.55' title='Bandwidth: 2029548365.55' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Mar</span></td>
<td>02<br /><span style="font-size: 9px;">Mar</span></td>
<td>03<br /><span style="font-size: 9px;">Mar</span></td>
<td>04<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Mar</span></td>
<td>07<br /><span style="font-size: 9px;">Mar</span></td>
<td>08<br /><span style="font-size: 9px;">Mar</span></td>
<td>09<br /><span style="font-size: 9px;">Mar</span></td>
<td>10<br /><span style="font-size: 9px;">Mar</span></td>
<td>11<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Mar</span></td>
<td>14<br /><span style="font-size: 9px;">Mar</span></td>
<td>15<br /><span style="font-size: 9px;">Mar</span></td>
<td>16<br /><span style="font-size: 9px;">Mar</span></td>
<td>17<br /><span style="font-size: 9px;">Mar</span></td>
<td>18<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Mar</span></td>
<td>21<br /><span style="font-size: 9px;">Mar</span></td>
<td>22<br /><span style="font-size: 9px;">Mar</span></td>
<td>23<br /><span style="font-size: 9px;">Mar</span></td>
<td>24<br /><span style="font-size: 9px;">Mar</span></td>
<td>25<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Mar</span></td>
<td>28<br /><span style="font-size: 9px;">Mar</span></td>
<td>29<br /><span style="font-size: 9px;">Mar</span></td>
<td>30<br /><span style="font-size: 9px;">Mar</span></td>
<td>31<br /><span style="font-size: 9px;">Mar</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>08 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>09 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>10 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>11 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>14 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>15 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>16 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>17 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21 Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22 Mar 2016</td><td>335</td><td>4,244</td><td>62,596</td><td>2.21 GB</td></tr>
<tr><td>23 Mar 2016</td><td>1,156</td><td>14,157</td><td>201,815</td><td>7.61 GB</td></tr>
<tr><td>24 Mar 2016</td><td>1,186</td><td>14,164</td><td>220,056</td><td>8.64 GB</td></tr>
<tr><td>25 Mar 2016</td><td>1,218</td><td>12,726</td><td>210,154</td><td>7.87 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Mar 2016</td><td>630</td><td>5,467</td><td>92,804</td><td>3.33 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Mar 2016</td><td>609</td><td>5,761</td><td>94,459</td><td>3.82 GB</td></tr>
<tr><td>28 Mar 2016</td><td>1,268</td><td>17,552</td><td>227,615</td><td>8.28 GB</td></tr>
<tr><td>29 Mar 2016</td><td>1,090</td><td>11,220</td><td>168,916</td><td>6.35 GB</td></tr>
<tr><td>30 Mar 2016</td><td>1,127</td><td>9,585</td><td>163,769</td><td>5.36 GB</td></tr>
<tr><td>31 Mar 2016</td><td>1,022</td><td>9,120</td><td>149,300</td><td>5.13 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>311</td><td>3,354</td><td>51,338</td><td>1.89 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>9,641</td><td>103,996</td><td>1,591,484</td><td>58.60 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 4388' title='Pages: 4388' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 56903.75' title='Hits: 56903.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 2.07 GB' title='Bandwidth: 2.07 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 3092.80' title='Pages: 3092.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 46302.40' title='Hits: 46302.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 1.71 GB' title='Bandwidth: 1.71 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 4748.40' title='Pages: 4748.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 73116.80' title='Hits: 73116.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 2.59 GB' title='Bandwidth: 2.59 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 4656.80' title='Pages: 4656.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 73871.20' title='Hits: 73871.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.75 GB' title='Bandwidth: 2.75 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 3181.50' title='Pages: 3181.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 52538.50' title='Hits: 52538.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 1.97 GB' title='Bandwidth: 1.97 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 1366.75' title='Pages: 1366.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Hits: 23201' title='Hits: 23201' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Bandwidth: 851.81 MB' title='Bandwidth: 851.81 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 1440.25' title='Pages: 1440.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Hits: 23614.75' title='Hits: 23614.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 977.77 MB' title='Bandwidth: 977.77 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>4,388</td><td>56,903</td><td>2.07 GB</td></tr>
<tr><td>Tue</td><td>3,092</td><td>46,302</td><td>1.71 GB</td></tr>
<tr><td>Wed</td><td>4,748</td><td>73,116</td><td>2.59 GB</td></tr>
<tr><td>Thu</td><td>4,656</td><td>73,871</td><td>2.75 GB</td></tr>
<tr><td>Fri</td><td>3,181</td><td>52,538</td><td>1.97 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>1,366</td><td>23,201</td><td>851.81 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1,440</td><td>23,614</td><td>977.77 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 1921' title='Pages: 1921' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 33624' title='Hits: 33624' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 1.39 GB' title='Bandwidth: 1.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 664' title='Pages: 664' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 11784' title='Hits: 11784' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 472.53 MB' title='Bandwidth: 472.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 331' title='Pages: 331' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 4947' title='Hits: 4947' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 204.45 MB' title='Bandwidth: 204.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 1476' title='Hits: 1476' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 53.00 MB' title='Bandwidth: 53.00 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 114' title='Pages: 114' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 1941' title='Hits: 1941' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 62.23 MB' title='Bandwidth: 62.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 316' title='Pages: 316' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 5650' title='Hits: 5650' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 172.20 MB' title='Bandwidth: 172.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 550' title='Pages: 550' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 9629' title='Hits: 9629' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 314.75 MB' title='Bandwidth: 314.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1090' title='Pages: 1090' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 19677' title='Hits: 19677' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 564.05 MB' title='Bandwidth: 564.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 2584' title='Pages: 2584' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 44927' title='Hits: 44927' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 1.46 GB' title='Bandwidth: 1.46 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 6501' title='Pages: 6501' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 99253' title='Hits: 99253' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 3.22 GB' title='Bandwidth: 3.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 7314' title='Pages: 7314' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 114095' title='Hits: 114095' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 4.08 GB' title='Bandwidth: 4.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 6336' title='Pages: 6336' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 102500' title='Hits: 102500' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 3.70 GB' title='Bandwidth: 3.70 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 5825' title='Pages: 5825' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 97344' title='Hits: 97344' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 3.45 GB' title='Bandwidth: 3.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 6180' title='Pages: 6180' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 98316' title='Hits: 98316' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 3.55 GB' title='Bandwidth: 3.55 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 8206' title='Pages: 8206' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 114352' title='Hits: 114352' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 4.24 GB' title='Bandwidth: 4.24 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 6190' title='Pages: 6190' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 95640' title='Hits: 95640' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 3.44 GB' title='Bandwidth: 3.44 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 6494' title='Pages: 6494' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 98893' title='Hits: 98893' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 3.82 GB' title='Bandwidth: 3.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 7461' title='Pages: 7461' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 102998' title='Hits: 102998' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 4.11 GB' title='Bandwidth: 4.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 4861' title='Pages: 4861' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 76626' title='Hits: 76626' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 2.71 GB' title='Bandwidth: 2.71 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 4228' title='Pages: 4228' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 71611' title='Hits: 71611' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 2.47 GB' title='Bandwidth: 2.47 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 5495' title='Pages: 5495' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 89751' title='Hits: 89751' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 3.30 GB' title='Bandwidth: 3.30 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 9957' title='Pages: 9957' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 113364' title='Hits: 113364' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 4.58 GB' title='Bandwidth: 4.58 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 7238' title='Pages: 7238' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 112998' title='Hits: 112998' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 4.68 GB' title='Bandwidth: 4.68 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 4066' title='Pages: 4066' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 70088' title='Hits: 70088' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 2.60 GB' title='Bandwidth: 2.60 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>1,921</td><td>33,624</td><td>1.39 GB</td></tr>
<tr><td>01</td><td>664</td><td>11,784</td><td>472.53 MB</td></tr>
<tr><td>02</td><td>331</td><td>4,947</td><td>204.45 MB</td></tr>
<tr><td>03</td><td>74</td><td>1,476</td><td>53.00 MB</td></tr>
<tr><td>04</td><td>114</td><td>1,941</td><td>62.23 MB</td></tr>
<tr><td>05</td><td>316</td><td>5,650</td><td>172.20 MB</td></tr>
<tr><td>06</td><td>550</td><td>9,629</td><td>314.75 MB</td></tr>
<tr><td>07</td><td>1,090</td><td>19,677</td><td>564.05 MB</td></tr>
<tr><td>08</td><td>2,584</td><td>44,927</td><td>1.46 GB</td></tr>
<tr><td>09</td><td>6,501</td><td>99,253</td><td>3.22 GB</td></tr>
<tr><td>10</td><td>7,314</td><td>114,095</td><td>4.08 GB</td></tr>
<tr><td>11</td><td>6,336</td><td>102,500</td><td>3.70 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>5,825</td><td>97,344</td><td>3.45 GB</td></tr>
<tr><td>13</td><td>6,180</td><td>98,316</td><td>3.55 GB</td></tr>
<tr><td>14</td><td>8,206</td><td>114,352</td><td>4.24 GB</td></tr>
<tr><td>15</td><td>6,190</td><td>95,640</td><td>3.44 GB</td></tr>
<tr><td>16</td><td>6,494</td><td>98,893</td><td>3.82 GB</td></tr>
<tr><td>17</td><td>7,461</td><td>102,998</td><td>4.11 GB</td></tr>
<tr><td>18</td><td>4,861</td><td>76,626</td><td>2.71 GB</td></tr>
<tr><td>19</td><td>4,228</td><td>71,611</td><td>2.47 GB</td></tr>
<tr><td>20</td><td>5,495</td><td>89,751</td><td>3.30 GB</td></tr>
<tr><td>21</td><td>9,957</td><td>113,364</td><td>4.58 GB</td></tr>
<tr><td>22</td><td>7,238</td><td>112,998</td><td>4.68 GB</td></tr>
<tr><td>23</td><td>4,066</td><td>70,088</td><td>2.60 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.alldomains.032016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>103,996</td><td>1,591,484</td><td>58.60 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="17" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.allhosts.032016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.lasthosts.032016.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.unknownip.032016.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 4,567 Unknown (unresolved ip)<br />4,490 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">165.225.72.64</td><td>5,494</td><td>26,254</td><td>911.60 MB</td><td nowrap="nowrap">31 Mar 2016 - 20:03</td></tr>
<tr><td class="aws">193.107.247.237</td><td>4,025</td><td>9,772</td><td>739.55 MB</td><td nowrap="nowrap">28 Mar 2016 - 22:42</td></tr>
<tr><td class="aws">109.251.198.5</td><td>2,781</td><td>16,991</td><td>467.15 MB</td><td nowrap="nowrap">31 Mar 2016 - 17:18</td></tr>
<tr><td class="aws">185.11.29.157</td><td>963</td><td>8,457</td><td>363.68 MB</td><td nowrap="nowrap">31 Mar 2016 - 21:29</td></tr>
<tr><td class="aws">195.12.59.162</td><td>500</td><td>9,243</td><td>346.55 MB</td><td nowrap="nowrap">31 Mar 2016 - 20:32</td></tr>
<tr><td class="aws">212.90.177.122</td><td>493</td><td>15,489</td><td>293.95 MB</td><td nowrap="nowrap">31 Mar 2016 - 15:26</td></tr>
<tr><td class="aws">194.31.46.103</td><td>466</td><td>12,173</td><td>232.38 MB</td><td nowrap="nowrap">30 Mar 2016 - 15:25</td></tr>
<tr><td class="aws">185.84.148.4</td><td>434</td><td>6,289</td><td>227.15 MB</td><td nowrap="nowrap">31 Mar 2016 - 17:12</td></tr>
<tr><td class="aws">91.215.53.210</td><td>394</td><td>3,946</td><td>234.22 MB</td><td nowrap="nowrap">31 Mar 2016 - 17:40</td></tr>
<tr><td class="aws">91.211.122.71</td><td>389</td><td>4,173</td><td>170.52 MB</td><td nowrap="nowrap">31 Mar 2016 - 16:04</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>88,057</td><td>1,478,697</td><td>54.70 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.allrobots.032016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.lastrobots.032016.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>29 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>3,850+5</td><td>212.07 MB</td><td>31 Mar 2016 - 23:41</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>3,538+1</td><td>593.61 MB</td><td>31 Mar 2016 - 23:53</td></tr>
<tr><td class="aws">bingbot</td><td>2,612+1</td><td>370.03 MB</td><td>31 Mar 2016 - 23:57</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>2,577+9</td><td>270.32 MB</td><td>31 Mar 2016 - 23:35</td></tr>
<tr><td class="aws">TITAN</td><td>1,683</td><td>32.26 MB</td><td>31 Mar 2016 - 21:55</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>727</td><td>77.55 MB</td><td>31 Mar 2016 - 23:55</td></tr>
<tr><td class="aws">FaceBook bot</td><td>547</td><td>15.50 MB</td><td>31 Mar 2016 - 17:11</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>347+1</td><td>21.48 MB</td><td>31 Mar 2016 - 21:38</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>290+1</td><td>24.77 MB</td><td>31 Mar 2016 - 23:59</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>189</td><td>3.43 MB</td><td>31 Mar 2016 - 04:44</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>-483847,946,926,160+483847946926846</td><td>31.70 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 9,641 - Average: 536 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>2,955</td><td>30.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>1,647</td><td>17 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>1,783</td><td>18.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>1,731</td><td>17.9 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>606</td><td>6.2 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>594</td><td>6.1 %</td></tr>
<tr><td class="aws">1h+</td><td>325</td><td>3.3 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>1,338,823</td><td>84.1 %</td><td nowrap="nowrap">49.84 GB</td><td>85 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>73,603</td><td>4.6 %</td><td nowrap="nowrap">174.19 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>65,685</td><td>4.1 %</td><td nowrap="nowrap">6.91 GB</td><td>11.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>33,286</td><td>2 %</td><td nowrap="nowrap">129.72 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>33,105</td><td>2 %</td><td nowrap="nowrap">637.02 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>19,394</td><td>1.2 %</td><td nowrap="nowrap">529.21 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">otf</td><td class="aws">&nbsp;</td><td>18,745</td><td>1.1 %</td><td nowrap="nowrap">363.76 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>8,671</td><td>0.5 %</td><td nowrap="nowrap">48.52 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>121</td><td>0 %</td><td nowrap="nowrap">2.37 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>47</td><td>0 %</td><td nowrap="nowrap">455.44 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">88.80 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">map</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">177.73 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.downloads.032016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.urldetail.032016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.urlentry.032016.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.urlexit.032016.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1,154 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/" target="url" rel="nofollow">/</a></td><td>65,177</td><td>111.10 KB</td><td>8,900</td><td>6,393</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="128" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="36" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="26" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/assets/fonts/HelveticaNeueCyr-Bold.otf" target="url" rel="nofollow">/assets/fonts/HelveticaNeueCyr-Bold.otf</a></td><td>6,692</td><td>19.94 KB</td><td>36</td><td>114</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/assets/fonts/HelveticaNeueCyr-Roman.otf" target="url" rel="nofollow">/assets/fonts/HelveticaNeueCyr-Roman.otf</a></td><td>6,685</td><td>19.37 KB</td><td>26</td><td>805</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/assets/fonts/HelveticaNeueCyr-Light.otf" target="url" rel="nofollow">/assets/fonts/HelveticaNeueCyr-Light.otf</a></td><td>5,368</td><td>20.40 KB</td><td>19</td><td>93</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="24" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11645/86_SUBARU_XV_20_CVT" target="url" rel="nofollow">/automobile/11645/86_SUBARU_XV_20_CVT</a></td><td>598</td><td>19.11 KB</td><td>22</td><td>73</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/11176/87_Volvo_S60_16_AT" target="url" rel="nofollow">/automobile/11176/87_Volvo_S60_16_AT</a></td><td>513</td><td>19.53 KB</td><td>22</td><td>72</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/admin/ask" target="url" rel="nofollow">/admin/ask</a></td><td>450</td><td>226.22 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10787/69_NISSAN_Qashqai_20_A_T" target="url" rel="nofollow">/automobile/10787/69_NISSAN_Qashqai_20_A_T</a></td><td>447</td><td>20.08 KB</td><td>29</td><td>76</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="24" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12950/85_SKODA_Rapid_12_MT_Active__" target="url" rel="nofollow">/automobile/12950/85_SKODA_Rapid_12_MT_Active__</a></td><td>434</td><td>19.03 KB</td><td>19</td><td>48</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12466/18_AUDI_A4_20_AT_Avant" target="url" rel="nofollow">/automobile/12466/18_AUDI_A4_20_AT_Avant</a></td><td>426</td><td>20.14 KB</td><td>17</td><td>79</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="24" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>17,206</td><td>23.49 KB</td><td>551</td><td>1,888</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.osdetail.032016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.unknownos.032016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>66,070</td><td>63.5 %</td><td>1,041,350</td><td>65.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>16,409</td><td>15.7 %</td><td>250,754</td><td>15.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>16,370</td><td>15.7 %</td><td>281,217</td><td>17.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>5,123</td><td>4.9 %</td><td>17,340</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>20</td><td>0 %</td><td>819</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/sunos.png" alt='' title='' /></td><td class="aws"><a href="http://www.sun.com/software/solaris/" title="Sun Solaris home page [new window]" target="_blank">Sun Solaris</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.browserdetail.032016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.unknownbrowser.032016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>65,567</td><td>63 %</td><td>998,094</td><td>62.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>13,654</td><td>13.1 %</td><td>242,437</td><td>15.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>11,708</td><td>11.2 %</td><td>212,421</td><td>13.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>4,827</td><td>4.6 %</td><td>10,769</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>2,741</td><td>2.6 %</td><td>48,024</td><td>3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>2,460</td><td>2.3 %</td><td>21,444</td><td>1.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1,605</td><td>1.5 %</td><td>29,683</td><td>1.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>923</td><td>0.8 %</td><td>21,512</td><td>1.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>161</td><td>0.1 %</td><td>2,495</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>117</td><td>0.1 %</td><td>117</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>233</td><td>0.2 %</td><td>4488</td><td>0.2 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>12,952</td><td>13.1 %</td><td>20,995</td><td>1.3 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.ald.jaws.ae.refererse.032016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>3,075</td><td> / 3,356</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>70</td><td> / 70</td></tr>
<tr><td class="aws">- Yandex</td><td>35</td><td> / 35</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>12</td><td> / 12</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" rel="nofollow" target="_blank">Baidu</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">3,195</td><td valign="top">3.2 %</td><td valign="top">3,476</td><td valign="top">0.2 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.ald.jaws.ae.refererpages.032016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua" target="url" rel="nofollow">http://aldcarmarket.com.ua</a></td><td>65,461</td><td>1,210,735</td></tr>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua/assets/css/main.css" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/css/main.css</a></td><td>11,466</td><td>34,136</td></tr>
<tr><td class="aws">- <a href="http://www.aldcarmarket.com.ua" target="url" rel="nofollow">http://www.aldcarmarket.com.ua</a></td><td>1,095</td><td>21,945</td></tr>
<tr><td class="aws">- <a href="http://www.aldcarmarket.com.ua/assets/css/main.css" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/assets/css/main.css</a></td><td>295</td><td>787</td></tr>
<tr><td class="aws">- <a href="http://yandex.ua/clck/jsredir" target="url" rel="nofollow">http://yandex.ua/clck/jsredir</a></td><td>280</td><td>280</td></tr>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua/pro-ald-automotive" target="url" rel="nofollow">http://aldcarmarket.com.ua/pro-ald-automotive</a></td><td>230</td><td>891</td></tr>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua/news" target="url" rel="nofollow">http://aldcarmarket.com.ua/news</a></td><td>193</td><td>554</td></tr>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua/contacts" target="url" rel="nofollow">http://aldcarmarket.com.ua/contacts</a></td><td>182</td><td>1,488</td></tr>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua/dileram" target="url" rel="nofollow">http://aldcarmarket.com.ua/dileram</a></td><td>162</td><td>430</td></tr>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua/page/view/hto_mi" target="url" rel="nofollow">http://aldcarmarket.com.ua/page/view/hto_mi</a></td><td>122</td><td>466</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>2,819</td><td>274,304</td></tr>
</table></td>
<td valign="top">82,305</td><td valign="top">83.4 %</td><td valign="top">1,546,016</td><td valign="top">98.4 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>152</td><td>0.1 %</td><td>370</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.ald.jaws.ae.keyphrases.032016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>49 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">алд</td><td>24</td><td>17.9 %</td></tr>
<tr><td class="aws">алд киев</td><td>9</td><td>6.7 %</td></tr>
<tr><td class="aws">ald</td><td>8</td><td>5.9 %</td></tr>
<tr><td class="aws">http //aldcarmarket.com.ua/</td><td>7</td><td>5.2 %</td></tr>
<tr><td class="aws">послелизинговая продажа</td><td>6</td><td>4.4 %</td></tr>
<tr><td class="aws">алд автомотив</td><td>6</td><td>4.4 %</td></tr>
<tr><td class="aws">алд автомаркет</td><td>5</td><td>3.7 %</td></tr>
<tr><td class="aws">focus sport wagon</td><td>5</td><td>3.7 %</td></tr>
<tr><td class="aws">volkswagen tiguan tsi 2 180 photos</td><td>4</td><td>2.9 %</td></tr>
<tr><td class="aws">алд маркет</td><td>4</td><td>2.9 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>56</td><td>41.7&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.ald.jaws.ae.keywords.032016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>86 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">алд</td><td>56</td><td>17.8 %</td></tr>
<tr><td class="aws">ald</td><td>21</td><td>6.6 %</td></tr>
<tr><td class="aws">киев</td><td>14</td><td>4.4 %</td></tr>
<tr><td class="aws">авто</td><td>10</td><td>3.1 %</td></tr>
<tr><td class="aws">Олд</td><td>9</td><td>2.8 %</td></tr>
<tr><td class="aws">http</td><td>8</td><td>2.5 %</td></tr>
<tr><td class="aws">продажа</td><td>8</td><td>2.5 %</td></tr>
<tr><td class="aws">лизинг</td><td>7</td><td>2.2 %</td></tr>
<tr><td class="aws">//aldcarmarket.com.ua/</td><td>7</td><td>2.2 %</td></tr>
<tr><td class="aws">послелизинговая</td><td>7</td><td>2.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>167</td><td>53.1 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>6,957 / 4,490 Visitors</td><td>154.9 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>60,083</td><td>53.5 %</td><td>0</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>39,267</td><td>34.9 %</td><td>11.04 MB</td></tr>
<tr><td><a href="awstats.ald.jaws.ae.errors404.032016.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>5,208</td><td>4.6 %</td><td>1.67 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>5,201</td><td>4.6 %</td><td>198.90 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>1,770</td><td>1.5 %</td><td>929.09 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>592</td><td>0.5 %</td><td>232.05 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>143</td><td>0.1 %</td><td>22.05 MB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
