<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.ald.jaws.ae.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for ald.jaws.ae (2016-05) - main">
<title>Statistics for ald.jaws.ae (2016-05) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=ald.jaws.ae&amp;staticlinks&amp;staticlinksext=052016.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">ald.jaws.ae</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">13 May 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.ald.jaws.ae.alldomains.052016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.ald.jaws.ae.allhosts.052016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.ald.jaws.ae.lasthosts.052016.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.ald.jaws.ae.unknownip.052016.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.ald.jaws.ae.allrobots.052016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.ald.jaws.ae.lastrobots.052016.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.ald.jaws.ae.downloads.052016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.ald.jaws.ae.urldetail.052016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.ald.jaws.ae.urlentry.052016.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.ald.jaws.ae.urlexit.052016.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.ald.jaws.ae.osdetail.052016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.ald.jaws.ae.unknownos.052016.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.ald.jaws.ae.browserdetail.052016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.ald.jaws.ae.unknownbrowser.052016.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.ald.jaws.ae.refererse.052016.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.ald.jaws.ae.refererpages.052016.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.ald.jaws.ae.keyphrases.052016.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.ald.jaws.ae.keywords.052016.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.ald.jaws.ae.errors404.052016.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month May 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 May 2016 - 00:01</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">12 May 2016 - 11:48</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>3,834</b><br />&nbsp;</td><td><b>7,478</b><br />(1.95&nbsp;visits/visitor)</td><td><b>70,921</b><br />(9.48&nbsp;Pages/Visit)</td><td><b>1,139,625</b><br />(152.39&nbsp;Hits/Visit)</td><td><b>39.85 GB</b><br />(5587.47&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>14,192</b></td><td><b>42,912</b></td><td><b>1.50 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="17" width="6" alt='Unique visitors: 4490' title='Unique visitors: 4490' /><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="6" alt='Number of visits: 9641' title='Number of visits: 9641' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 103996' title='Pages: 103996' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 1591484' title='Hits: 1591484' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 58.60 GB' title='Bandwidth: 58.60 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="36" width="6" alt='Unique visitors: 9655' title='Unique visitors: 9655' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 24715' title='Number of visits: 24715' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 244977' title='Pages: 244977' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 4205673' title='Hits: 4205673' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 148.82 GB' title='Bandwidth: 148.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="14" width="6" alt='Unique visitors: 3834' title='Unique visitors: 3834' /><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="6" alt='Number of visits: 7478' title='Number of visits: 7478' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 70921' title='Pages: 70921' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 1139625' title='Hits: 1139625' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 39.85 GB' title='Bandwidth: 39.85 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2016</td><td>4,490</td><td>9,641</td><td>103,996</td><td>1,591,484</td><td>58.60 GB</td></tr>
<tr><td>Apr 2016</td><td>9,655</td><td>24,715</td><td>244,977</td><td>4,205,673</td><td>148.82 GB</td></tr>
<tr><td>May 2016</td><td>3,834</td><td>7,478</td><td>70,921</td><td>1,139,625</td><td>39.85 GB</td></tr>
<tr><td>Jun 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">17,979</td><td bgcolor="#ECECEC">41,834</td><td bgcolor="#ECECEC">419,894</td><td bgcolor="#ECECEC">6,936,782</td><td bgcolor="#ECECEC">247.26 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 347' title='Number of visits: 347' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 2727' title='Pages: 2727' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Hits: 54303' title='Hits: 54303' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 1.97 GB' title='Bandwidth: 1.97 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 432' title='Number of visits: 432' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 3698' title='Pages: 3698' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 71402' title='Hits: 71402' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 2.71 GB' title='Bandwidth: 2.71 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 531' title='Number of visits: 531' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 4664' title='Pages: 4664' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 100106' title='Hits: 100106' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 3.49 GB' title='Bandwidth: 3.49 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 941' title='Number of visits: 941' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 9582' title='Pages: 9582' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Hits: 184985' title='Hits: 184985' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="4" alt='Bandwidth: 6.02 GB' title='Bandwidth: 6.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 930' title='Number of visits: 930' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 8758' title='Pages: 8758' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 155633' title='Hits: 155633' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 5.14 GB' title='Bandwidth: 5.14 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 814' title='Number of visits: 814' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 7480' title='Pages: 7480' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 143091' title='Hits: 143091' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 5.02 GB' title='Bandwidth: 5.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 447' title='Number of visits: 447' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 4389' title='Pages: 4389' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="4" alt='Hits: 80079' title='Hits: 80079' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 2.95 GB' title='Bandwidth: 2.95 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="4" alt='Number of visits: 368' title='Number of visits: 368' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 3388' title='Pages: 3388' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Hits: 61322' title='Hits: 61322' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 2.33 GB' title='Bandwidth: 2.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 393' title='Number of visits: 393' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 3644' title='Pages: 3644' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 71830' title='Hits: 71830' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 2.58 GB' title='Bandwidth: 2.58 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 1012' title='Number of visits: 1012' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 9441' title='Pages: 9441' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 197912' title='Hits: 197912' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 6.22 GB' title='Bandwidth: 6.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 957' title='Number of visits: 957' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 10320' title='Pages: 10320' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 16132' title='Hits: 16132' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="4" alt='Bandwidth: 1.16 GB' title='Bandwidth: 1.16 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 306' title='Number of visits: 306' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 2830' title='Pages: 2830' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Hits: 2830' title='Hits: 2830' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 264.31 MB' title='Bandwidth: 264.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 575.23' title='Number of visits: 575.23' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 5455.46' title='Pages: 5455.46' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Hits: 87663.46' title='Hits: 87663.46' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 3291223452.62' title='Bandwidth: 3291223452.62' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">May</span></td>
<td>02<br /><span style="font-size: 9px;">May</span></td>
<td>03<br /><span style="font-size: 9px;">May</span></td>
<td>04<br /><span style="font-size: 9px;">May</span></td>
<td>05<br /><span style="font-size: 9px;">May</span></td>
<td>06<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">May</span></td>
<td>09<br /><span style="font-size: 9px;">May</span></td>
<td>10<br /><span style="font-size: 9px;">May</span></td>
<td>11<br /><span style="font-size: 9px;">May</span></td>
<td>12<br /><span style="font-size: 9px;">May</span></td>
<td>13<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">May</span></td>
<td>16<br /><span style="font-size: 9px;">May</span></td>
<td>17<br /><span style="font-size: 9px;">May</span></td>
<td>18<br /><span style="font-size: 9px;">May</span></td>
<td>19<br /><span style="font-size: 9px;">May</span></td>
<td>20<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">May</span></td>
<td>23<br /><span style="font-size: 9px;">May</span></td>
<td>24<br /><span style="font-size: 9px;">May</span></td>
<td>25<br /><span style="font-size: 9px;">May</span></td>
<td>26<br /><span style="font-size: 9px;">May</span></td>
<td>27<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">May</span></td>
<td>30<br /><span style="font-size: 9px;">May</span></td>
<td>31<br /><span style="font-size: 9px;">May</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 May 2016</td><td>347</td><td>2,727</td><td>54,303</td><td>1.97 GB</td></tr>
<tr><td>02 May 2016</td><td>432</td><td>3,698</td><td>71,402</td><td>2.71 GB</td></tr>
<tr><td>03 May 2016</td><td>531</td><td>4,664</td><td>100,106</td><td>3.49 GB</td></tr>
<tr><td>04 May 2016</td><td>941</td><td>9,582</td><td>184,985</td><td>6.02 GB</td></tr>
<tr><td>05 May 2016</td><td>930</td><td>8,758</td><td>155,633</td><td>5.14 GB</td></tr>
<tr><td>06 May 2016</td><td>814</td><td>7,480</td><td>143,091</td><td>5.02 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 May 2016</td><td>447</td><td>4,389</td><td>80,079</td><td>2.95 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 May 2016</td><td>368</td><td>3,388</td><td>61,322</td><td>2.33 GB</td></tr>
<tr><td>09 May 2016</td><td>393</td><td>3,644</td><td>71,830</td><td>2.58 GB</td></tr>
<tr><td>10 May 2016</td><td>1,012</td><td>9,441</td><td>197,912</td><td>6.22 GB</td></tr>
<tr><td>11 May 2016</td><td>957</td><td>10,320</td><td>16,132</td><td>1.16 GB</td></tr>
<tr><td>12 May 2016</td><td>306</td><td>2,830</td><td>2,830</td><td>264.31 MB</td></tr>
<tr><td>13 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>14 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>15 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>16 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>17 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>21 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>22 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>24 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>25 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>26 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>27 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>28 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>29 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>31 May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>575</td><td>5,455</td><td>87,663</td><td>3.07 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>7,478</td><td>70,921</td><td>1,139,625</td><td>39.85 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 3671' title='Pages: 3671' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 71616' title='Hits: 71616' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 2.64 GB' title='Bandwidth: 2.64 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 7052.50' title='Pages: 7052.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 149009' title='Hits: 149009' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 4.85 GB' title='Bandwidth: 4.85 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 9951' title='Pages: 9951' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 100558.50' title='Hits: 100558.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 3.59 GB' title='Bandwidth: 3.59 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 5794' title='Pages: 5794' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 79231.50' title='Hits: 79231.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 2.70 GB' title='Bandwidth: 2.70 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 3740' title='Pages: 3740' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 71545.50' title='Hits: 71545.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 2.51 GB' title='Bandwidth: 2.51 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 4389' title='Pages: 4389' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 80079' title='Hits: 80079' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 2.95 GB' title='Bandwidth: 2.95 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 3057.50' title='Pages: 3057.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 57812.50' title='Hits: 57812.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 2.15 GB' title='Bandwidth: 2.15 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>3,671</td><td>71,616</td><td>2.64 GB</td></tr>
<tr><td>Tue</td><td>7,052</td><td>149,009</td><td>4.85 GB</td></tr>
<tr><td>Wed</td><td>9,951</td><td>100,558</td><td>3.59 GB</td></tr>
<tr><td>Thu</td><td>5,794</td><td>79,231</td><td>2.70 GB</td></tr>
<tr><td>Fri</td><td>3,740</td><td>71,545</td><td>2.51 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>4,389</td><td>80,079</td><td>2.95 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>3,057</td><td>57,812</td><td>2.15 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 1778' title='Pages: 1778' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 34646' title='Hits: 34646' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 1.28 GB' title='Bandwidth: 1.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 941' title='Pages: 941' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 16267' title='Hits: 16267' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 639.17 MB' title='Bandwidth: 639.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 339' title='Pages: 339' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 5958' title='Hits: 5958' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 217.17 MB' title='Bandwidth: 217.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 203' title='Pages: 203' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 3150' title='Hits: 3150' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 173.12 MB' title='Bandwidth: 173.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 144' title='Pages: 144' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 2921' title='Hits: 2921' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 80.81 MB' title='Bandwidth: 80.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 243' title='Pages: 243' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 3135' title='Hits: 3135' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 84.49 MB' title='Bandwidth: 84.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 608' title='Pages: 608' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 8864' title='Hits: 8864' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 268.90 MB' title='Bandwidth: 268.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 1418' title='Pages: 1418' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 19312' title='Hits: 19312' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 674.05 MB' title='Bandwidth: 674.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 2490' title='Pages: 2490' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="6" alt='Hits: 37121' title='Hits: 37121' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 1.22 GB' title='Bandwidth: 1.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 3935' title='Pages: 3935' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 55840' title='Hits: 55840' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 1.73 GB' title='Bandwidth: 1.73 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 5362' title='Pages: 5362' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 71112' title='Hits: 71112' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 2.26 GB' title='Bandwidth: 2.26 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 5176' title='Pages: 5176' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 77527' title='Hits: 77527' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 2.73 GB' title='Bandwidth: 2.73 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 4632' title='Pages: 4632' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 74960' title='Hits: 74960' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 2.89 GB' title='Bandwidth: 2.89 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 4163' title='Pages: 4163' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 69450' title='Hits: 69450' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 2.40 GB' title='Bandwidth: 2.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 4760' title='Pages: 4760' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 78978' title='Hits: 78978' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 2.76 GB' title='Bandwidth: 2.76 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 4512' title='Pages: 4512' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 73296' title='Hits: 73296' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 2.61 GB' title='Bandwidth: 2.61 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 4326' title='Pages: 4326' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 66659' title='Hits: 66659' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 2.36 GB' title='Bandwidth: 2.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 4144' title='Pages: 4144' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 72291' title='Hits: 72291' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 2.57 GB' title='Bandwidth: 2.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 3090' title='Pages: 3090' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 50595' title='Hits: 50595' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 1.86 GB' title='Bandwidth: 1.86 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 2903' title='Pages: 2903' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="6" alt='Hits: 46994' title='Hits: 46994' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 1.56 GB' title='Bandwidth: 1.56 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 3519' title='Pages: 3519' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 59703' title='Hits: 59703' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 2.13 GB' title='Bandwidth: 2.13 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 4809' title='Pages: 4809' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 82492' title='Hits: 82492' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.93 GB' title='Bandwidth: 2.93 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 4219' title='Pages: 4219' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 73894' title='Hits: 73894' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 2.50 GB' title='Bandwidth: 2.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 3207' title='Pages: 3207' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 54460' title='Hits: 54460' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 1.99 GB' title='Bandwidth: 1.99 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>1,778</td><td>34,646</td><td>1.28 GB</td></tr>
<tr><td>01</td><td>941</td><td>16,267</td><td>639.17 MB</td></tr>
<tr><td>02</td><td>339</td><td>5,958</td><td>217.17 MB</td></tr>
<tr><td>03</td><td>203</td><td>3,150</td><td>173.12 MB</td></tr>
<tr><td>04</td><td>144</td><td>2,921</td><td>80.81 MB</td></tr>
<tr><td>05</td><td>243</td><td>3,135</td><td>84.49 MB</td></tr>
<tr><td>06</td><td>608</td><td>8,864</td><td>268.90 MB</td></tr>
<tr><td>07</td><td>1,418</td><td>19,312</td><td>674.05 MB</td></tr>
<tr><td>08</td><td>2,490</td><td>37,121</td><td>1.22 GB</td></tr>
<tr><td>09</td><td>3,935</td><td>55,840</td><td>1.73 GB</td></tr>
<tr><td>10</td><td>5,362</td><td>71,112</td><td>2.26 GB</td></tr>
<tr><td>11</td><td>5,176</td><td>77,527</td><td>2.73 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>4,632</td><td>74,960</td><td>2.89 GB</td></tr>
<tr><td>13</td><td>4,163</td><td>69,450</td><td>2.40 GB</td></tr>
<tr><td>14</td><td>4,760</td><td>78,978</td><td>2.76 GB</td></tr>
<tr><td>15</td><td>4,512</td><td>73,296</td><td>2.61 GB</td></tr>
<tr><td>16</td><td>4,326</td><td>66,659</td><td>2.36 GB</td></tr>
<tr><td>17</td><td>4,144</td><td>72,291</td><td>2.57 GB</td></tr>
<tr><td>18</td><td>3,090</td><td>50,595</td><td>1.86 GB</td></tr>
<tr><td>19</td><td>2,903</td><td>46,994</td><td>1.56 GB</td></tr>
<tr><td>20</td><td>3,519</td><td>59,703</td><td>2.13 GB</td></tr>
<tr><td>21</td><td>4,809</td><td>82,492</td><td>2.93 GB</td></tr>
<tr><td>22</td><td>4,219</td><td>73,894</td><td>2.50 GB</td></tr>
<tr><td>23</td><td>3,207</td><td>54,460</td><td>1.99 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.alldomains.052016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>70,921</td><td>1,139,625</td><td>39.85 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="17" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.allhosts.052016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.lasthosts.052016.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.unknownip.052016.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 3,929 Unknown (unresolved ip)<br />3,834 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">165.225.72.51</td><td>1,707</td><td>8,590</td><td>338.09 MB</td><td nowrap="nowrap">12 May 2016 - 11:04</td></tr>
<tr><td class="aws">185.11.29.157</td><td>744</td><td>4,653</td><td>395.77 MB</td><td nowrap="nowrap">12 May 2016 - 06:18</td></tr>
<tr><td class="aws">185.84.148.4</td><td>354</td><td>3,848</td><td>78.35 MB</td><td nowrap="nowrap">12 May 2016 - 11:28</td></tr>
<tr><td class="aws">94.158.95.183</td><td>350</td><td>2,620</td><td>168.76 MB</td><td nowrap="nowrap">12 May 2016 - 07:01</td></tr>
<tr><td class="aws">212.58.160.35</td><td>346</td><td>6,988</td><td>307.31 MB</td><td nowrap="nowrap">12 May 2016 - 09:11</td></tr>
<tr><td class="aws">212.90.177.122</td><td>345</td><td>12,673</td><td>216.93 MB</td><td nowrap="nowrap">12 May 2016 - 10:38</td></tr>
<tr><td class="aws">134.222.104.250</td><td>312</td><td>1,104</td><td>65.97 MB</td><td nowrap="nowrap">11 May 2016 - 18:10</td></tr>
<tr><td class="aws">77.121.218.66</td><td>270</td><td>1,523</td><td>63.40 MB</td><td nowrap="nowrap">12 May 2016 - 08:56</td></tr>
<tr><td class="aws">195.12.59.162</td><td>262</td><td>3,633</td><td>167.20 MB</td><td nowrap="nowrap">11 May 2016 - 22:05</td></tr>
<tr><td class="aws">93.74.138.221</td><td>240</td><td>2,391</td><td>254.80 MB</td><td nowrap="nowrap">12 May 2016 - 07:11</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>65,991</td><td>1,091,602</td><td>37.84 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.allrobots.052016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.lastrobots.052016.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>35 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>3,240</td><td>378.33 MB</td><td>12 May 2016 - 11:47</td></tr>
<tr><td class="aws">bingbot</td><td>3,038</td><td>394.80 MB</td><td>12 May 2016 - 11:45</td></tr>
<tr><td class="aws">Yandex bot</td><td>1,994</td><td>278.07 MB</td><td>12 May 2016 - 09:27</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>1,467</td><td>159.85 MB</td><td>12 May 2016 - 11:35</td></tr>
<tr><td class="aws">TITAN</td><td>1,367</td><td>31.58 MB</td><td>11 May 2016 - 23:40</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>719</td><td>85.89 MB</td><td>12 May 2016 - 11:27</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>571</td><td>50.71 MB</td><td>12 May 2016 - 11:35</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>253</td><td>7.08 MB</td><td>12 May 2016 - 10:04</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>195</td><td>3.84 MB</td><td>12 May 2016 - 03:43</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>161</td><td>12.48 MB</td><td>12 May 2016 - 09:09</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>593</td><td>39.23 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 7,478 - Average: 475 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>2,708</td><td>36.2 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>1,055</td><td>14.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>1,226</td><td>16.3 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>1,361</td><td>18.2 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>492</td><td>6.5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>394</td><td>5.2 %</td></tr>
<tr><td class="aws">1h+</td><td>165</td><td>2.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>77</td><td>1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>969,125</td><td>85 %</td><td nowrap="nowrap">33.01 GB</td><td>82.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>59,114</td><td>5.1 %</td><td nowrap="nowrap">134.57 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>46,566</td><td>4 %</td><td nowrap="nowrap">5.71 GB</td><td>14.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>17,867</td><td>1.5 %</td><td nowrap="nowrap">400.80 MB</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>17,736</td><td>1.5 %</td><td nowrap="nowrap">76.65 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">otf</td><td class="aws">&nbsp;</td><td>13,040</td><td>1.1 %</td><td nowrap="nowrap">259.13 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>11,306</td><td>0.9 %</td><td nowrap="nowrap">255.65 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>4,862</td><td>0.4 %</td><td nowrap="nowrap">27.67 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>9</td><td>0 %</td><td nowrap="nowrap">0</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.downloads.052016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.urldetail.052016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.urlentry.052016.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.urlexit.052016.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>244 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/" target="url" rel="nofollow">/</a></td><td>46,545</td><td>128.64 KB</td><td>6,796</td><td>4,957</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="38" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="28" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/assets/fonts/HelveticaNeueCyr-Bold.otf" target="url" rel="nofollow">/assets/fonts/HelveticaNeueCyr-Bold.otf</a></td><td>4,651</td><td>20.44 KB</td><td>43</td><td>117</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/assets/fonts/HelveticaNeueCyr-Roman.otf" target="url" rel="nofollow">/assets/fonts/HelveticaNeueCyr-Roman.otf</a></td><td>4,648</td><td>19.72 KB</td><td>30</td><td>747</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/assets/fonts/HelveticaNeueCyr-Light.otf" target="url" rel="nofollow">/assets/fonts/HelveticaNeueCyr-Light.otf</a></td><td>3,741</td><td>21.03 KB</td><td>16</td><td>69</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="43" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9182/183_MAZDA_3_16_AT_" target="url" rel="nofollow">/automobile/9182/183_MAZDA_3_16_AT_</a></td><td>426</td><td>18.86 KB</td><td>35</td><td>67</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/12444/142_RENAULT_Megane_16_M_T_Authentique" target="url" rel="nofollow">/automobile/12444/142_RENAULT_Megane_16_M_T_Authentique</a></td><td>258</td><td>19.62 KB</td><td>11</td><td>30</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9217/170_PEUGEOT_4007_24_MT_Premium" target="url" rel="nofollow">/automobile/9217/170_PEUGEOT_4007_24_MT_Premium</a></td><td>232</td><td>20.02 KB</td><td>6</td><td>34</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9450/33_OPEL_Insignia_20_Turbo_4x4" target="url" rel="nofollow">/automobile/9450/33_OPEL_Insignia_20_Turbo_4x4</a></td><td>228</td><td>20.44 KB</td><td>14</td><td>41</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/10215/11_VOLVO_XC90_32_AT" target="url" rel="nofollow">/automobile/10215/11_VOLVO_XC90_32_AT</a></td><td>204</td><td>20.76 KB</td><td>8</td><td>36</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://ald.jaws.ae/automobile/9026/160_FORD_Fusion_14_MT_Comfort____" target="url" rel="nofollow">/automobile/9026/160_FORD_Fusion_14_MT_Comfort____</a></td><td>200</td><td>19.06 KB</td><td>20</td><td>20</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>9,788</td><td>23.68 KB</td><td>499</td><td>1,283</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.osdetail.052016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.unknownos.052016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>44,380</td><td>62.5 %</td><td>716,301</td><td>62.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>14,446</td><td>20.3 %</td><td>214,077</td><td>18.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>11,567</td><td>16.3 %</td><td>200,312</td><td>17.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>511</td><td>0.7 %</td><td>8,123</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>17</td><td>0 %</td><td>812</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.browserdetail.052016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.ald.jaws.ae.unknownbrowser.052016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>45,052</td><td>63.5 %</td><td>698,042</td><td>61.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>10,718</td><td>15.1 %</td><td>187,744</td><td>16.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>8,697</td><td>12.2 %</td><td>153,398</td><td>13.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>2,426</td><td>3.4 %</td><td>40,067</td><td>3.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>1,553</td><td>2.1 %</td><td>12,687</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1,496</td><td>2.1 %</td><td>27,754</td><td>2.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>587</td><td>0.8 %</td><td>13,704</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>174</td><td>0.2 %</td><td>3,410</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>61</td><td>0 %</td><td>405</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>52</td><td>0 %</td><td>178</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>105</td><td>0.1 %</td><td>2236</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>6,373</td><td>8.9 %</td><td>7,016</td><td>0.6 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.ald.jaws.ae.refererse.052016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>2,000</td><td> / 2,564</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>75</td><td> / 75</td></tr>
<tr><td class="aws">- Yandex</td><td>53</td><td> / 53</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>17</td><td> / 18</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>5</td><td> / 5</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" rel="nofollow" target="_blank">Baidu</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">2,151</td><td valign="top">3 %</td><td valign="top">2,716</td><td valign="top">0.2 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.ald.jaws.ae.refererpages.052016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua" target="url" rel="nofollow">http://aldcarmarket.com.ua</a></td><td>50,143</td><td>927,018</td></tr>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua/assets/css/main.css" target="url" rel="nofollow">http://aldcarmarket.com.ua/assets/css/main.css</a></td><td>8,391</td><td>34,813</td></tr>
<tr><td class="aws">- <a href="http://www.aldcarmarket.com.ua" target="url" rel="nofollow">http://www.aldcarmarket.com.ua</a></td><td>650</td><td>9,646</td></tr>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua/admin/car" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/car</a></td><td>353</td><td>1,050</td></tr>
<tr><td class="aws">- <a href="http://yandex.ua/clck/jsredir" target="url" rel="nofollow">http://yandex.ua/clck/jsredir</a></td><td>218</td><td>218</td></tr>
<tr><td class="aws">- <a href="http://www.aldautomotive.ua" target="url" rel="nofollow">http://www.aldautomotive.ua</a></td><td>104</td><td>104</td></tr>
<tr><td class="aws">- <a href="http://www.aldcarmarket.com.ua/assets/css/main.css" target="url" rel="nofollow">http://www.aldcarmarket.com.ua/assets/css/main.css</a></td><td>96</td><td>357</td></tr>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua/admin/index" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/index</a></td><td>96</td><td>110</td></tr>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua/dileram" target="url" rel="nofollow">http://aldcarmarket.com.ua/dileram</a></td><td>70</td><td>158</td></tr>
<tr><td class="aws">- <a href="http://aldcarmarket.com.ua/admin/auth" target="url" rel="nofollow">http://aldcarmarket.com.ua/admin/auth</a></td><td>69</td><td>101</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>2,113</td><td>155,624</td></tr>
</table></td>
<td valign="top">62,303</td><td valign="top">87.8 %</td><td valign="top">1,129,199</td><td valign="top">99.1 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>66</td><td>0 %</td><td>66</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.ald.jaws.ae.keyphrases.052016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>52 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">ald</td><td>12</td><td>9 %</td></tr>
<tr><td class="aws">алд автомотив</td><td>11</td><td>8.2 %</td></tr>
<tr><td class="aws">алд</td><td>11</td><td>8.2 %</td></tr>
<tr><td class="aws">ald автомаркет</td><td>8</td><td>6 %</td></tr>
<tr><td class="aws">алд автомаркет</td><td>6</td><td>4.5 %</td></tr>
<tr><td class="aws">aldcarmarket</td><td>6</td><td>4.5 %</td></tr>
<tr><td class="aws">алд маркет</td><td>6</td><td>4.5 %</td></tr>
<tr><td class="aws">http //aldcarmarket.com.ua/</td><td>5</td><td>3.7 %</td></tr>
<tr><td class="aws">первая лизинговая</td><td>4</td><td>3 %</td></tr>
<tr><td class="aws">алд кар маркет</td><td>3</td><td>2.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>61</td><td>45.8&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.ald.jaws.ae.keywords.052016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>69 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">алд</td><td>39</td><td>13.4 %</td></tr>
<tr><td class="aws">ald</td><td>28</td><td>9.6 %</td></tr>
<tr><td class="aws">авто</td><td>19</td><td>6.5 %</td></tr>
<tr><td class="aws">автомаркет</td><td>15</td><td>5.1 %</td></tr>
<tr><td class="aws">компания</td><td>13</td><td>4.4 %</td></tr>
<tr><td class="aws">лизинговая</td><td>13</td><td>4.4 %</td></tr>
<tr><td class="aws">автомотив</td><td>11</td><td>3.7 %</td></tr>
<tr><td class="aws">продажа</td><td>10</td><td>3.4 %</td></tr>
<tr><td class="aws">маркет</td><td>10</td><td>3.4 %</td></tr>
<tr><td class="aws">киев</td><td>9</td><td>3.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>123</td><td>42.4 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>4,401 / 3,834 Visitors</td><td>114.7 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>14,958</td><td>96.3 %</td><td>0</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>465</td><td>2.9 %</td><td>54.84 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>93</td><td>0.5 %</td><td>9.74 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>3</td><td>0 %</td><td>901 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
